SMILES
CC1=CC=C2C(=C1)B1C3=C(N2C2=CC=C4C(=C2)C2=CC=CC=C2O4)C=C(C=C3N(C2=C1SC1=C2C(=CC=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1
CC1C=CC2=C(C=1)B1C3SC4C(C=3N(C3=C1C(N2C1=CC=C2C(=C1)OC1C2=CC=CC=1)=CC(=C3)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)=CC(=CC=4)N(C1=CC=CC=C1)C1C=CC=CC=1
CC1=CC2N(C3C=CC(=CC=3)C(C)(C)C)C3C=CC(=CC=3B3C=2C(=C1)N1C2C=CC(=CC=2C2=C4C1=C3SC4=CC(=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3C=C(C=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)N1C2C=CC=CC=2C2C1=CC=CC=2)C1=CC=CC2=C1C1C=CC=CC=1S2)C1C=CC2=C(C=1)C1=CC=CC=C1S2)(C)C
C1C=C2C3=C(C=1)N1C4=CC=CC=C4C4C1=C(B3C1C3N2C2=CC=CC=C2C=3C=CC=1)C=CC=4
CC(C1=CC=CC(=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC=CC=2N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC1=CC=C2C(=C1)N(C1=CC=C3C(=C1)C=CO3)C1C3B2C2C=CC(=CC=2N(C=3C=CC=1)C1=CC=C2C(=C1)C=CO2)C
C1C=C2N3C4C(C5C3=CC=C(C=5)C3C=CC=C5C=3SC3=C5C=CC=C3)=CC=CC=4B3C2=C(C=1)N1C2C=CC=CC=2C2C1=C3C=CC=2
CC1C=C(C)C(=C(C=1)C)B1C2C=CC=C3C=2N(C2C1=CC=CC=2)C1=C(B3C2=C(C)C=C(C=C2C)C)C=CC=C1
CC(C1=CC=C2C(=C1)C1=C(S2)B2C3C=CC(=CC=3N(C3=C2C(N1C1C=CC=C(C=1)C(C)(C)C)=CC(=C3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC2=C1C1=CC=CC=C1S2)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1=CC=CC(=C1)N1C2=CC(=CC3=C2B(C2=C1C1=CC(=CC=C1S2)C(C)(C)C)C1=C(N3C2=CC=C3C(=C2)C2C=CC=CC=2S3)C=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1C=CC=C(C=1)N1C2C=C(C=CC=2B2C3=C1C=CC=C3N(C1=C2SC2=C1C(=CC=C2)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=C2C=1C=CC=C2)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC1C=CC2=C(C=1)C1=C(S2)B2C3C=CC(=CC=3N(C3=C2C(N1C1=CC=CC(=C1)C(C)(C)C)=CC(=C3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC2=C(C=1)OC1=C2C=CC=C1)N(C1C=CC=CC=1)C1C=CC=CC=1
CC(C1C=CC=C(C=1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1=C2SC2=C1C=C(C=C2)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC2=C1C1C=CC=CC=1O2)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1C=CC(=CC=1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1C2=CC=C(C=1)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1C=CC(=CC=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC1=CC=C2C(=C1)C1=C(S2)B2C3C=CC(=CC=3N(C3=C2C(N1C1=CC=CC(=C1)C(C)(C)C)=CC(=C3)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=C2C(=C1)C1=CC=CC=C1O2)N(C1=CC=CC=C1)C1=CC=CC=C1
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3C=C(C=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C1C=CC=CC=1S2)C1=CC=C2C(=C1)OC1=C2C=CC=C1)(C)C
CC(C1=CC=CC(=C1)N1C(=NC2C1=CC1=C(C=2)B2C3SC4=C(C=3N(C3C2=C(N1C1=CC=CC2=C1C1C=CC=CC=1S2)C=C(C=3)N1C2=CC=CC=C2C2=C1C=CC=C2)C1C=CC=C(C=1)C(C)(C)C)C=CC=C4)C1C=CC=C2C=1C=CC=C2)(C)C
CC(C1C=CC=C(C=1)N1C2C=C3N(C4=CC=CC5=C4B(C3=CC=2N=C1C1=CC=CC2=C1OC1=C2C=CC=C1)C1SC2C(C=1N5C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)C1C=CC2=C3C=1C=CC1=C3C(C=C2)=CC=C1)(C)C
CC(C1C=CC(=CC=1)N(C1=CC2N(C3C=CC(=CC=3)C(C)(C)C)C3C=C(C=C4C=3B(C=2C2=C1C1C=CC=CC=1O2)C1C=C(C=CC=1N4C1C=CC(=CC=1)C(C)(C)C)C(C)(C)C)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
C1C=CC2C(C=1)=CC=C(C=2)N(C1C=C2C3=C(C=1)N1C4CCCCC=4C4C1=C(B3C1C3N2C2CCCCC=2C=3C=CC=1)C=CC=4)C1C=CC2C(C=1)=CC=CC=2
CC(C1=CC=CC(=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC=C(C=2)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=C2C(=C1)OC1C2=CC=CC=1)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1=CC=CC(=C1)N1C2C3=CC=CC(=C3SC=2B2C3C1=CC=CC=3N(C1=C2C=CC(=C1)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC2=C1C1=CC=CC=C1S2)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
N#CC1C=CC=C(C=1)N1C2=CC=CC3=C2B(C2=C1C=C(C)C=C2)C1=CC=C(C=C1N3C1C=CC=C(C=1)C#N)C
CC(C1C=CC2=C(C=1)B1C3=C(N2C2=CC=C4C(=C2)C=CC=C4)C=C(C=C3N(C2=C1SC1C2=CC=CC=1N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
FC1C=CC=CC=1C1=NC=C2C(=C1)N(C1C=CC=C(C=1)C(C)(C)C)C1=C3B2C2SC4=C(C=2N(C3=CC=C1)C1=CC=CC2=C1SC1=C2C=CC=C1)C=CC=C4
CC1=CC=C2C(=C1)N(C1=CC=C3C(=C1)OC=C3)C1C3B2C2C=CC(=CC=2N(C=3C=CC=1)C1=CC=C2C(=C1)C=CO2)C
FC1=CC=CC(=C1N1C2C=CC=C3C=2B(C2=C1C=C(N(C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C1=C2OC2=C1C=CC=C2)C1=C(N3C2C(F)=CC=CC=2F)C=C(C2=C1OC1C2=CC=CC=1)N(C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)F
CC(C1=CC=CC(=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC(=CC=2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC2=C1OC1=C2C=CC=C1)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=C(C=C1)N1C2=CC(=CC3=C2B(C2=C1C1=CC(=CC=C1S2)C(C)(C)C)C1=C(N3C2C=CC(=CC=2)C(C)(C)C)SC2=C1C=C(C=C2)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3=CC=C4C(=C3)OC3=C4C=CC=C3)C3=CC=CC4=C3B(C=1C=2)C1SC2=C(C=1N4C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)C1=CC=C2C(=C1)C=CC=C2)(C)C
CC(C1=CC=C(C=C1)N1C2=CC(=CC3=C2B(C2=C1C=CC(=C2)C(C)(C)C)C1=CC(=CC=C1N3C1=CC=C(C=C1)C(C)(C)C)C(C)(C)C)N1C2=CC=C(C=C2C2=C1C=CC(=C2)C(C)(C)C)C(C)(C)C)(C)C
CC1C=CC2=C(C=1)C1=C(S2)B2C3C=CC(=CC=3N(C3=C2C(N1C1=CC=CC(=C1)C(C)(C)C)=CC(=C3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1
CC(C1=CC=CC(=C1)N1C2=CC3N(C4C=CC=C5C=4B(C=3C=C2N=C1C1=CC=CC2=C1C1C=CC=CC=1O2)C1SC2C(C=1N5C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)C1=CC=C2C3=C1C=CC1C3=C(C=C2)C=CC=1)(C)C
CC1C=CC2=C(C=1)B(C1=C(C)C=C(C=C1C)C)C1C3N2C2C=CC(=CC=2B(C=3C=CC=1)C1C(C)=CC(=CC=1C)C)C
CC(C1=CC=C(C=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C2C(-C3=CC=CC4-C5=C(B2C3=4)C=CC(=C5)N(C2C=CC(=CC=2)C(C)(C)C)C2C=CC(=CC=2)C(C)(C)C)=C1)(C)C
CC(C1C=CC2=C(C=1)B1C3SC4C(C=3N(C3C1=C(N2C1=CC=CC2=C1OC1=C2C=CC=C1)C=C(C=3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)=CC=CC=4N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=CC(=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2SC2=C1C=C(C=C2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC2=C(C=1)OC1=C2C=CC=C1)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
FC1C=CC=CC=1C1=NC=C2C(=C1)N(C1=C3B2C2SC4C(C=2N(C3=CC=C1)C1=CC=CC2=C1C1C=CC=CC=1S2)=CC=CC=4)C1C=CC=C2C=1C=CC=C2
CC(C1=CC=CC(=C1)N1C(=NC2C1=CC1N(C3=CC=NC=C3)C3C=C(C=C4C=3B(C=1C=2)C1SC2C(C=1N4C1=CC=CC(=C1)C(C)(C)C)=CC=CC=2)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC(=CC=1)C(C)(C)C)(C)C
FC1=CC=CC=C1N1C2C=C3C(=CC=2B2C4=C1C=CC=C4N(C1=C2SC2=C1C=CC=C2)C1C=CC=C(C=1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1C=CC2=C(C=1)C1C=CC=CC=1O2
C1=CC=C(C=C1)N1C2C=CC(=CC=2C2C1=CC=CC=2)C1=CC=C2C(=C1)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1C=CC=C3C=1N2C1C=CC=CC3=1
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3=CC=C4C(=C3)OC3=C4C=CC=C3)C3C=CC=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)C1=CC=C2C(=C1)OC1=C2C=CC=C1)(C)C
CC(C1=CC=CC(=C1)N1C(=NC2C1=CC1N(C3C=C(C=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)N1C2C=CC=CC=2C2C1=CC=CC=2)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)C1C=CC2=C(C=1)C1C=CC=CC=1S2)(C)C
C1=CC=C(C=C1)N(C1=CC=C2C(=C1)N1C3C=CC=CC=3C3=C1C1B2C2=NC=C(C=C2N2C=1C(=C3)C1C2=CC=CC=1)N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=CC=1
CC1(C)C2C=CC=CC=2N(C2=C1C=CC=C2)C1=CC=C2C(=C1)B1C3=CC(=CC=C3OC3=C1C(O2)=CC=C3)N1C2C=CC=CC=2C(C2=C1C=CC=C2)(C)C
CC(C1C=CC=C(C=1)N1C2C=C3N(C4C=CN=CC=4)C4=CC(=CC5=C4B(C3=CC=2N=C1C1=CC=CC2=C1C1C=CC=CC=1O2)C1SC2C(C=1N5C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)N1C2=CC=CC=C2C2=C1C=CC=C2)(C)C
CC1C=C(C)C(=C(C=1)C)B1C2C=CC=C3C=2N(C2=C1C=CC=C2)C1C(B3C2=C(C)C=C(C=C2C)C)=CC=CC=1
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3C1=C(N2C1=CC=CC(=C1)C(C)(C)C)C=C(C=3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)C(=CC=C4)N(C1=CC=CC=C1)C1C=CC=CC=1
FC1=CC=CC=C1C1N=CC2=C(C=1)N(C1=CC=CC(=C1)C(C)(C)C)C1=C3B2C2SC4C(C=2N(C3=CC=C1)C1=CC=CC2=C1C1C=CC=CC=1S2)=CC=CC=4
CC(C1C=CC=C(C=1)N1C(=NC2=C1C=C1N(C3=CC=NC=C3)C3C=C(C=C4C=3B(C1=C2)C1SC2C(C=1N4C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=C2C(=C1)C=CC=C2)(C)C
CC1C=CC2=C(C=1)C1=C(S2)B2C3C=CC(=CC=3N(C3=C2C(N1C1=CC=CC(=C1)C(C)(C)C)=CC(=C3)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC2=C(C=1)C=CC=C2)N(C1C=CC=CC=1)C1=CC=CC=C1
CC(C1=CC=C(C=C1)N(C1C=C2N(C3C=CC(=CC=3)C(C)(C)C)C3=CC=CC4=C3B(C2=C2C=1C1=CC=CC=C1O2)C1=CC(=CC=C1S4)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2N=C1C1=CC=CC2=C1OC1=C2C=CC=C1)B1C2=C(N3C3=CC=CC4=C3C3C=CC=CC=3N4C3=CC=CC=C3)C=CC=C2N(C2=C1SC1=C2C=CC=C1)C1=CC=CC(=C1)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2B2C4=C1C=CC=C4N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=CC2=C1C1C=CC=CC=1S2)(C)C
C1CCC2=C(C1)N1C3=CC=CC4=C3B(C3=C1C2=CC=C3)C1=CC=CC2=C1N4C1CCCCC2=1
CC(C1C=CC(=CC=1)N1C2=CC(N(C3C=CC(=CC=3)C(C)(C)C)C3=CC=C(C=C3)C(C)(C)C)=C3C(=C2B2C4C1=CC=CC=4N(C1C2=CC(N(C2=CC=C(C=C2)C(C)(C)C)C2C=CC(=CC=2)C(C)(C)C)=C2C=1OC1=C2C=CC=C1)C1=CC=C(C=C1)C(C)(C)C)OC1C3=CC=CC=1)(C)C
FC(C1=CC=C(C=C1)N1C2C=C(N(C3C=CC(=CC=3)C(C)(C)C)C3=CC=C(C=C3)C(C)(C)C)C3=C(C=2B2C4=C1C=CC=C4N(C1C2=CC(=CC=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)OC1=C3C=CC=C1)(F)F
CC(C1C=CC=C(C=1)N1C2C=C(C=CC=2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC=C(C=2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC2=C1OC1=C2C=CC=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3=C1C(N2C1=CC=C2C(=C1)OC1C2=CC=CC=1)=CC(=C3)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)C=C(C=C4)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
CC(C1=CC=CC(=C1)N1C2C3=CC=CC(=C3SC=2B2C3C1=CC=CC=3N(C1=C2C=CC(=C1)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC2=C1OC1=C2C=CC=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3=C1C(N2C1=CC=CC2=C1OC1=C2C=CC=C1)=CC(=C3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)C(=CC=C4)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2B2C4C1=CC(=CC=4N(C1=C2SC2C1=CC=CC=2)C1C=CC=C(C=1)C(C)(C)C)N1C2=CC=CC=C2C2=C1C=CC=C2)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1=CC=CC2=C1OC1=C2C=CC=C1)(C)C
CC(C1C=CC2=C(C=1)B1C3SC4C(C=3N(C3C1=C(N2C1=CC=CC2=C1OC1=C2C=CC=C1)C=C(C=3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)=CC=C(C=4)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
CC(C1=CC=C(C=C1)N1C2C3=CC(=CC=C3SC=2B2C3C1=CC=CC=3N(C1=C2C=CC(=C1)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=CC(=C1)N1C(=NC2=C1C=C1N(C3=CC=NC=C3)C3C=C(C=C4C=3B(C1=C2)C1SC2C(C=1N4C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)N1C2=CC=CC=C2C2=C1C=CC=C2)C1C=CC2=C(C=1)C1C=CC=CC=1S2)(C)C
C1=CC=C(C=C1)N(C1C=C2B3C4C(N5C2=C(C=1)C1CCCCC5=1)=CC=CC=4N1C2C3=CC(=CC=2C2=C1CCCC2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=CC=1
CC(C1=CC=CC(=C1)N1C2C=C3C(=CC=2B2C4=C1C=C(C=C4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N1C2C=CC=CC=2C2C1=CC=CC=2)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC1=CC=C(C=C1)N1C2C=C(C)C=CC=2B2C3=C1C=C(C)C=C3N(C1C2=CC2OC=CC=2C=1)C1=CC=C(C=C1)C
CC(C1C=CC(=CC=1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1C2=CC=C(C=1)N(C1=CC=CC2=C1OC1=C2C=CC=C1)C1C=CC=C2C=1OC1C2=CC=CC=1)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=CC2=C1OC1=C2C=CC=C1)C1C=CC=C2C=1OC1C2=CC=CC=1)(C)C
FC(C1=CC(=CC(=C1B1C2C=CC=C3C=2N(C2C1=CC=CC=2)C1=C(B3C2C(=CC(=CC=2C(F)(F)F)C(F)(F)F)C(F)(F)F)C=CC=C1)C(F)(F)F)C(F)(F)F)(F)F
FC(C1C=CC(=CC=1)N1C2=CC3=C(C=C2B2C4=C1C=CC=C4N(C1=C2SC2=C1C=CC=C2)C1C=CC=C(C=1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=CC2=C1C=CC=C2)(F)F
CC(C1C=CC2=C(C=1)C1=C3B(N2C2C=CC(=CC=2)C(C)(C)C)C2=CC=CC4=C2N2C3=C3C(=C1N1C5=CC=CC=C5C5C1=CC=CC=5)C1C=C(C=CC=1N(B3C1=C2C4=CC=C1)C1=CC=C(C=C1)C(C)(C)C)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2=CC(=CC3=C2B(C2=C1C1=CC(=CC=C1S2)C(C)(C)C)C1=C(N3C2=CC=C3C(=C2)OC2C3=CC=CC=2)C=C(C=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
C1C=CC(=CC=1)C1C=CC(=CC=1)C1=CC=C(C=C1)N1C2C=CC(=CC=2B2C3=C1C=CC=C3N(C1C2=CC=CC=1)C1C=CC=CC=1)C1=CC=C(C=C1)C1=CC=CC=C1
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2N=C1C1=CC=CC2=C1C1C=CC=CC=1S2)B1C2=C(N3C3=CC=CC4=C3C3C=CC=CC=3N4C3=CC=CC=C3)C=CC=C2N(C2=C1SC1=C2C=CC=C1)C1C=CC=C(C=1)C(C)(C)C)(C)C
CC1C=CC(=CC=1)N1C2C=C(C)C=CC=2B2C3=C1C=C(C)C=C3N(C1C2=CC2SC=CC=2C=1)C1C=CC(=CC=1)C
CC(C1C=C2C3C4=C5N6C7C(B4N4C2=C(C=1)C1C=C(C=CC4=1)C(C)(C)C)=CC=CC=7C1C6=C(B2C5=C(C=3N3C4C=CC=CC=4C4=C3C=CC=C4)C3C=C(C=C4C=3N2C2=C4C=C(C=C2)C(C)(C)C)C(C)(C)C)C=CC=1)(C)C
CC(C1=CC=CC(=C1)N1C2=CC(=CC=C2B2C3C1=CC=CC=3N(C1=C2SC2C1=C(C=CC=2)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC2=C1C1=CC=CC=C1S2)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
C1C=C2N3C4C(C5C3=CC=C(C=5)C3C=CC=C5C=3OC3=C5C=CC=C3)=CC=CC=4B3C2=C(C=1)N1C2C=CC=CC=2C2=C1C3=CC=C2
CC(C1C=CC=C(C=1)N1C(=NC2=C1C=C1N(C3=CC=C4C(=C3)OC3=C4C=CC=C3)C3=CC=CC4=C3B(C1=C2)C1SC2=C(C=1N4C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3=CC=C(C=C3)C(F)(F)F)C3C=CC=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)C1C=CC2=C(C=1)C1C=CC=CC=1S2)(C)C
CC(C1C=CC=C(C=1)N1C2=CC=CC3=C2B(C2=C1C=C(C=C2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=C(N3C2=CC=C3C(=C2)OC2C3=CC=CC=2)C2=C(S1)C=CC=C2N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
C1C=CC(=CC=1)N(C1=CC2CCCN3C=2C(=C1)B1C2C3=CC=CC=2N2C3C1=CC(=CC=3CCC2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=CC=1
CC(C1C=CC(=CC=1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2C=CC(=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C1=CC=C2C(=C1)C1=CC=CC=C1O2)(C)C
CC1C=CC2=C(C=1)B1C3C(N2C2=CC=CC4=C2CCCC4)=CC=CC=3N(C2=C1C=C(C)C=C2)C1=CC=CC2=C1CCCC2
CC1C=C(C)C(=C(C=1)C)N1C2C=C(C=CC=2B2C3C1=CC(=CC=3N(C1=C2SC2=C1C=CC=C2)C1=C(C)C=C(C=C1C)C)N1C2=CC=CC=C2C2=C1C=CC=C2)N(C1C=CC=CC=1)C1=CC=CC=C1
CC(C1=CC=CC(=C1)N1C(=NC2C1=CC1N(C3C=CC=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)C1=CC=C2C3=C1C=CC1C3=C(C=C2)C=CC=1)C1=CC=C2C(=C1)OC1=C2C=CC=C1)(C)C
FC1=CC=CC(=C1C1N=CC2=C(C=1)N(C1=CC=CC3=C1SC1=C3C=CC=C1)C1C3B2C2SC4=C(C=2N(C=3C=C(C=1)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CN=CC=1)C=CC=C4)F
CC(C1C=CC(=CC=1)N1C2C=C(C(=CC=2B2C3C1=CC=CC=3N(C1C2=CC(=C(C=1)N(C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)N(C1C=CC(=CC=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)N(C1C=CC(=CC=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC1C=C2C3=C(C=1)N1C4=CC=CC=C4C4=C1C(B3C1=C3N2C2C=CC=CC=2C3=CC(=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)=CC(=C4)N(C1C=CC=CC=1)C1=CC=CC=C1
CC(C1C=CC(=CC=1)N(C1C=C2-C3=CC=CC=C3B3C2=C(-C2C=CC=CC3=2)C=1)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC1C=C(C)C(=C(C=1)C)N1C2=CC3SC4C(C=3C=C2B2C3=C1C=C1C5=C3N(C3=C2C=CC=C3)C2=C(B5C3=C(N1C1C(C)=CC(=CC=1C)C)C=C1C(=C3)C3=C(S1)C=CC=C3)C=CC=C2)=CC=CC=4
CC(C1=CC2SC3C=C(C=CC=3-N3C=2C(=C1)B1C2C3=CC=CC=2N2-C3C=CC(=CC=3SC3=C2C1=CC(=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C)(C)C
CC(C1=CC=C(C=C1)N1C2C=C3C(=CC=2B2C4=C1C=CC=C4N(C1=C2SC2C1=CC(=CC=2)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=C(C=C1)C(C)(C)C)C1C(N3C2=CC=C(C=C2)C(C)(C)C)=CC=CC=1)(C)C
C1=CC=C(C=C1)N(C1=COC2C1=CC=CC=2)C1C=CC2=C(C=1)N1C3=CC=CC=C3C3C1=C1B2C2=CC=C(C=C2N2C1=C(C=3)C1=C2C=CC=C1)N(C1=COC2=C1C=CC=C2)C1C=CC=CC=1
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3=C1C(N2C1=CC=CC2=C1OC1=C2C=CC=C1)=CC(=C3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)C=C(C=C4)N(C1=CC=CC=C1)C1C=CC=CC=1
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3C1=C(N2C1=CC=CC2=C1C1C=CC=CC=1O2)C=C(C=3)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)C=CC(=C4)N(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3C1=C(N2C1C=CC(=CC=1)C(C)(C)C)C=C(C=3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)C=C(C=C4)N(C1=CC=CC=C1)C1C=CC=CC=1
FC1C=CC=CC=1N1C2=CC3=C(C=C2B2C4=C1C=CC=C4N(C1=C2SC2C1=CC=CC=2)C1C=CC=C(C=1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=CC2=C1C=CC=C2
CC1=CC=C2C(=C1)C1=C(S2)B2C3=CC=C(C=C3N(C3=C2C(N1C1=CC=CC(=C1)C(C)(C)C)=CC(=C3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC2=C1C=CC=C2)N(C1C=CC=CC=1)C1=CC=CC=C1
CC(C1=CC=C2C(=C1)B1C3C(N2C2=CC=C4C(=C2)C2=CC=CC=C2O4)=CC(=CC=3N(C2=C1SC1=C2C(=CC=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=CC(=C1)N1C(=NC2C1=CC1N(C3C=C(C=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)N1C2C=CC=CC=2C2C1=CC=CC=2)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)C1=CC=C2C(=C1)C1C=CC=CC=1O2)(C)C
CC(C1=CC=C(C=C1)N(C1=CC2N(C3=CC=C(C=C3)C(C)(C)C)C3=CC=CC4=C3B(C=2C=C1N(C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)C1=CC(=CC=C1N4C1C=CC(=CC=1)C(C)(C)C)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC1=CC(C)=C(C(=C1)C)N1C2C=C3C(=CC=2B2C4C1=CC1N(C5C(C)=CC(=CC=5C)C)C5=CC6=C(C=C5B5C=1C=4N1C4=C2C=C(C)C=C4C2C1=C5C=C(C=2)C)C1C(N6C2=CC=CC=C2)=CC=CC=1)C1C(N3C2=CC=CC=C2)=CC=CC=1
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3C1=C(N2C1=CC=CC2=C1C=CC=C2)C=C(C=3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)C=CC(=C4)N(C1=CC=CC=C1)C1C=CC=CC=1
C1C=CC(=CC=1)N(C1C=CC2C(C=1)=CC=CC=2)C1=CC=C2C(=C1)N1C3C=CC=CC=3C3=C1C1B2C2=CC=C(C=C2N2C=1C(=C3)C1C2=CC=CC=1)N(C1=CC=C2C(=C1)C=CC=C2)C1=CC=CC=C1
CC(C1=CC=C(C=C1)N(C1=CC2N(C3=CC=NC=C3)C3C=CC=C4C=3B(C=2C2=C1C1C=CC=CC=1O2)C1=CC(=CC=C1N4C1C=CC(=CC=1)C(C)(C)C)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2=CC=CC3=C2B(C2=C1C1=CC=CC(=C1S2)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=C(N3C2C=CC3=C(C=2)OC2=C3C=CC=C2)C=C(C=C1)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
CC1C=CC2=C(C=1)B1C3SC4C(C=3N(C3C1=C(N2C1C=CC2=C(C=1)OC1=C2C=CC=C1)C=C(C=3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)=CC=C(C=4)N(C1C=CC=CC=1)C1=CC=CC=C1
CC(C1C=CC(=CC=1)N1C2C=C(N(C3=CC=C(C=C3)C(C)(C)C)C3=CC=C(C=C3)C(C)(C)C)C3=C(C=2B2C4=C1C=CC=C4N(C1=C2C=C(C=C1)C(C)(C)C)C1C=CC=C(C=1)F)OC1=C3C=CC=C1)(C)C
CC(C1C=CC=C(C=1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1=C2SC2=C1C=C(C=C2)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=C2C(=C1)C=CC=C2)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
C1=CC=C(C=C1)C1=CC=C2C(=C1)B1C3=CC(=CC=C3OC3=C1C(O2)=CC=C3)C1C=CC=CC=1
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3C=C(C=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)C1C=CC2=C(C=1)C=CC=C2)(C)C
CC(C1C=CC(=CC=1)N(C1C=CC2=C(C=1)B1C3C(N2C2C=CC(=CC=2)C(C)(C)C)=CC=CC=3N(C2C1=C1OC3C(C1=CC=2)=CC=CC=3)C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
C1CC2=C(C1)C(=CC=C2)N1C2C=CC=C3C=2B(C2=C1C1=CC=CC4=C1C(=C2)CC4)C1=CC2CCC4C=2C(=C1N3C1=CC=CC2=C1CCC2)C=CC=4
CC1=CC2B(O)C3C=C(C)C=C4C=3N3C=2C(=C1)B1C2=CC(C)=CC=C2N2C5=C1C3=C1B4C3C=C(C)C=CC=3N3C1=C5B(C1=C2C=CC=C1)C1C3=CC=C(C=1)C
CC(C1C=CC(=CC=1)N(C1=CSC2C1=CC(=CC=2)C(C)(C)C)C1C=C2C3=C(C=1)N1C4C(B3C3C5N2C2CCCCC=2C=5C=CC=3)=CC=CC=4C2=C1CCCC2)(C)C
CC(C1C=CC(=CC=1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2C=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1C=CC(=CC=1)C(C)(C)C)(C)C
C1=CC=C2C(=C1)N1C3=CC(=CC=C3B3C4=C1C2=CC1=C4N(C2=C1C=CC=C2)C1=C3C=CC(=C1)N1C2C=CC=CC=2C2C1=CC=CC=2)N1C2=CC=CC=C2C2=C1C=CC=C2
C1C=CC(=CC=1)N(C1=CC=C2C(=C1)N1C3=C4B2C2SC5=C(C=2N2C4=C(C=C3C3C1=CC=CC=3)C1C2=CC=CC=1)C=CC=C5)C1=CC=CC=C1
CC1=CC=C(C=C1)N1C2=CC(C)=CC=C2B2C3C1=CC(C)=CC=3N(C1=C2OC2=C1C=CC=C2)C1=CC=C(C=C1)C
C1C=CC2=C(C=1)N1C3C=C(C=CC=3B3C4C1=C2C=C1C=4N(C2C1=CC=CC=2)C1C3=CC=C(C=1)N(C1=CC=C2C(=C1)C=CC=C2)C1=CC=C2C(=C1)C=CC=C2)N(C1C=CC2=C(C=1)C=CC=C2)C1=CC=C2C(=C1)C=CC=C2
CC(C1C=CC=C(C=1)N1C(=NC2=C1C=C1N(C3C=CN=CC=3)C3=CC(=CC4=C3B(C1=C2)C1SC2=C(C=1N4C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C=CC=C2)(C)C
CC(C1C=CC(=CC=1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2C=CC(=C1)N(C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)C1=CC=C2C(=C1)C1=CC3=CC=CC=C3C=C1O2)(C)C
CC1=CC=C2C(=C1)B1C3C(N2C2=CC=C4C(=C2)C2C=CC=CC=2S4)=CC(=CC=3N(C2=C1SC1C2=CC=C(C=1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)N(C1C=CC=CC=1)C1=CC=CC=C1
CC1C=CC2=C(C=1)B1C3SC4=C(C=3N(C3C1=C(N2C1=CC=CC2=C1C=CC=C2)C=C(C=3)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)C(=CC=C4)N(C1=CC=CC=C1)C1=CC=CC=C1
C1C=CC(=CC=1)N(C1C=CC2=C(C=1)N1C3=CC=CC=C3C3C1=C1B2C2C=CC(=NC=2N2C1=C(C=3)C1=C2C=CC=C1)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC=C1
CCC(C1=CC2B3C4C(N5C=2C(=C1)C1=CC(=CC=C51)C(CC)(C)C)=CC=CC=4N1C2C3=CC(=CC=2C2C1=CC=C(C=2)C(CC)(C)C)C(CC)(C)C)(C)C
CC(C1C=CC2=C(C=1)C1=CC(=CC=C1N2C1=CC2=C3C(=C1)N1C4C=CC(=CC=4C4C1=C(B3C1C3N2C2=CC=C(C=C2C=3C=C(C=1)C(C)(C)C)C(C)(C)C)C=C(C=4)C(C)(C)C)C(C)(C)C)C(C)(C)C)(C)C
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3C1=C(N2C1C=CC(=CC=1)C(C)(C)C)C=C(C=3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)C=CC(=C4)N(C1C=CC=CC=1)C1C=CC=CC=1
CC1=CC=C2C(=C1)B1C3=C(N2C2=CC=CC4=C2C2=CC=CC=C2O4)C=C(C=C3N(C2=C1SC1=C2C(=CC=C1)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)N(C1C=CC=CC=1)C1=CC=CC=C1
C1C=CC(=CC=1)C1=CC=C2C(=C1)OC1C3B2C2=CC=C(C=C2OC=3C=CC=1)C1=CC=CC=C1
CC(C1=CC=C(C=C1)N1C2C=C(C=CC=2B2C3C1=CC(=CC=3N(C1=C2SC2C1=CC(=CC=2)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)N(C1C=CC=CC=1)C1=CC=CC=C1)N(C1=CC=CC(=C1)C1C=CC=CC=1)C1C=CC=C(C=1)C1C=CC=CC=1)(C)C
CC(C1C=CC2=C(C=1)C1=C(S2)B2C3C=CC(=CC=3N(C3C2=C(N1C1=CC=CC(=C1)C(C)(C)C)C=C(C=3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC2=C1C1C=CC=CC=1O2)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1=CC=C2C(=C1)C1=C(S2)B2C3=CC=C(C=C3N(C3=C2C(N1C1C=CC=C(C=1)C(C)(C)C)=CC(=C3)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC2=C(C=1)C=CC=C2)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1C=CC2=C(C=1)B1C3C(N2C2=CC=C4C(=C2)C2C=CC=CC=2S4)=CC(=CC=3N(C2=C1SC1C2=CC(=CC=1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
FC1=CC=CC(=C1C1N=CC2=C(C=1)N(C1C=CC3=C(C=1)SC1C3=CC=CC=1)C1C3B2C2SC4C(C=2N(C=3C=C(C=1)N1C2=CC=CC=C2C2=C1C=CC=C2)C1C=CN=CC=1)=CC=CC=4)F
CC(C1=CC=C(C=C1)N1C2C=CC=C3C=2B(C2=C1C1=CC(=CC=C1S2)C(C)(C)C)C1SC2=C(C=1N3C1=CC=C(C=C1)C(C)(C)C)C=C(C=C2)C(C)(C)C)(C)C
CC(C1C=CC(=CC=1)N(C1C=CC2=C(C=1)N(C1C=CC(=CC=1)C(C)(C)C)C1C3B2C2=C4SC5=C(C4=CC=C2N(C=3C=CC=1)C1C=CC(=CC=1)C(C)(C)C)C=CC=C5)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC1C=CC2=C(C=1)B1C3SC4C(C=3N(C3=C1C(N2C1=CC=CC2=C1C1=CC=CC=C1S2)=CC(=C3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)=CC=C(C=4)N(C1=CC=CC=C1)C1C=CC=CC=1
CC1(C)C2C=CC=CC=2N(C2=C1C=CC=C2)C1=CC=CC2=C1OC1C=CC=C3C=1B2C1C=CC=C(C=1O3)N1C2C=CC=CC=2C(C2=C1C=CC=C2)(C)C
C1C=CC(=CC=1)C1=CC=C(C=C1)N(C1C=C2CCN3C2=C(C=1)B1C2=C3C=CC=C2N2C3=C1C=C(C=C3CC2)N(C1C=CC(=CC=1)C1C=CC=CC=1)C1=CC=C(C=C1)C1C=CC=CC=1)C1C=CC(=CC=1)C1=CC=CC=C1
CC(C1=CC=C(C=C1)N(C1=CC=C2C(=C1)N(C1C=CC(=CC=1)C(C)(C)C)C1=C3B2C2C=C4C(=CC=2N(C3=CC=C1)C1=CC=C(C=C1)C(C)(C)C)OC1=C4C=CC=C1)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC1=CC=C2C(=C1)B1C3C(N2C2=CC=C4C(=C2)C2=CC=CC=C2O4)=CC(=CC=3N(C2=C1SC1=C2C=CC(=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1
CC(C1C=CC=C(C=1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1=C2SC2=C1C(=CC=C2)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC2=C1OC1=C2C=CC=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
C1=CC=C2C(=C1)OC1C(N2C2C=C3OC4=CC=CC=C4B4C3=C(C=2)OC2C4=CC=CC=2)=CC=CC=1
CC(C1C=CC=C(C=1)N1C2C=C(C=CC=2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC=C(C=2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C2C(=C1)C1C=CC=CC=1S2)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3C=C(C=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C1C=CC=CC=1S2)C1C=CC2=C(C=1)C=CC=C2)(C)C
CC(C1C=CC(=CC=1)N1C2=CC(=CC3=C2B(C2=C1C1=CC(=CC=C1S2)C(C)(C)C)C1SC2=C(C=1N3C1=CC=C(C=C1)C(C)(C)C)C=C(C=C2)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC1C=C2C3=C(C=1)N(C1=CC=C(C=C1)C(C)(C)C)C1C(B3C3=C(N2C2=CC=C(C=C2)C(C)(C)C)C=CC(=C3)C(C)(C)C)=CC(=CC=1)C(C)(C)C
CC1=CC=C2C(=C1)B1C3C(N2C2C=CC(=CC=2)C(C)(C)C)=CC(=CC=3N(C2=C1SC1C2=C(C=CC=1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)N(C1=CC=CC=C1)C1=CC=CC=C1
CC(C1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3=C1C(N2C1C=CC2=C(C=1)OC1=C2C=CC=C1)=CC(=C3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)C(=CC=C4)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1C=CC=C(C=1)N1C2=CC=CC3=C2B(C2=C1C=C(C=C2)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=C(N3C2=CC=C3C(=C2)C2=CC=CC=C2S3)C2=C(S1)C=CC=C2N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
FC1C=CC=CC=1N1C2C=C3C(=CC=2B2C4=C1C=CC=C4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=CC(=C1)C(C)(C)C
C1C=CC(=CC=1)C1=CC=CC=C1N1CCN2C3C1=CC=CC=3B1C3=C2C=CC=C3N2C3C1=CC=CC=3N(CC2)C1=CC=CC=C1C1=CC=CC=C1
CC1=CC(=CC(=C1B1C2C=CC=C3C=2N(C2C1=CC=CC=2)C1=C(B3C2C(C)=CC(=CC=2C)N(C)C)C=CC=C1)C)N(C)C
CC1=CC(C)=C(C(=C1)C)B1C2=CC3=C(C=C2OC2=C1C=C(C=C2)N(C1C=CC=CC=1)C1C=CC=CC=1)OC1C(B3C2C(C)=CC(=CC=2C)C)=CC(=CC=1)N(C1C=CC=CC=1)C1C=CC=CC=1
CC(C1C=CC=C(C=1)N1C2C=C(C=CC=2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC=C(C=2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC2=C1C=CC=C2)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1C=CC2=C(C=1)B1C3=C(N2C2C=CC=CC=2C2CCCC2)C=CC=C3N(C2C1=CC(=CC=2)C(C)(C)C)C1=CC=CC=C1C1CCCC1)(C)C
CC1=CC(C)=C(C(=C1)C)B1C2=CC=CC3=C2N(C2=C1C=CC=C2)C1C(B3C2C(C)=CC(=CC=2C)N(C)C)=CC=CC=1
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2B2C4=C1C=CC=C4N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1C=CC2=C(C=1)C1C=CC=CC=1S2)(C)C
N#CC1=CC=C(C=C1)N1C2C=CC=C3C=2B(C2C1=CC(C)=CC=2)C1C=CC(=CC=1N3C1=CC=C(C=C1)C#N)C
CC(C1=CC=C(C=C1)N1C2C=C(C=CC=2B2C3=C1C=CC=C3N(C1=C2C2OC3C(C=2C(=C1)C1C=CC(=CC=1)C(C)(C)C)=CC=CC=3)C1=CC=C(C=C1)C(C)(C)C)N(C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
FC1C=CC=C(C=1C1N=CC2=C(C=1)N(C1=C3B2C2SC4=C(C=2N(C3=CC(=C1)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)C=CC=C4)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)F
CC1C=C(C)C(=C(C=1)C)N1C2=CC(=CC=C2B2C3=C1C=C(C=C3N(C1=C2SC2C1=CC=CC=2)C1=C(C)C=C(C=C1C)C)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC(=CC=1)C(C)(C)C
CC(C1=CC=CC(=C1)N1C(=NC2=C1C=C1N(C3=CC=CC4=C3B(C1=C2)C1SC2C(C=1N4C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)C1C=CC2=C3C=1C=CC1=C3C(C=C2)=CC=C1)C1=CC=C2C(=C1)C1=CC=CC=C1S2)(C)C
CC(C1C=CC(=CC=1)N1C2C=C(N(C3=CC=C(C=C3)C(C)(C)C)C3C=CC(=CC=3)C(C)(C)C)C3=C(C=2B2C4=C1C=CC=C4N(C1C2=CC(=CC=1)C(C)(C)C)C1C=CN=CC=1)OC1=C3C=CC=C1)(C)C
CC(C1=CC=CC(=C1)N1C2C=C3N(C4=CC(=CC5=C4B(C3=CC=2N=C1C1=CC=CC2=C1C1C=CC=CC=1O2)C1SC2C(C=1N5C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C1C=CC=CC=1S2)(C)C
CC(N(C1=CC2CCN3C=2C(=C1)B1C2C3=CC(=CC=2N2C3=C1C=C(C=C3CC2)N(C(C)C)C(C)C)N(C1C=CC=CC=1)C1=CC=CC=C1)C(C)C)C
CC(C1=CC=CC(=C1)N1C(=NC2C1=CC1N(C3C=CC=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)C1=CC=C2C3=C1C=CC1C3=C(C=C2)C=CC=1)C1=CC=C2C(=C1)C=CC=C2)(C)C
C1=CC=C(C=C1)N1C2=CC=CC3=C2B(C2=C1C=CC=C2)C1=CC=CC=C1N3C1C=CC=CC=1
CC(C1C=CC2=C(C=1)C1=C(S2)N(C2C=CC(=CC=2)C(C)(C)C)C2=C3B1C1SC4C(C=1N(C3=CC=C2)C1C=CC(=CC=1)C(C)(C)C)=CC(=CC=4)C(C)(C)C)(C)C
CC(C1C=CC=C(C=1)N1C2C=C(C=CC=2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC(=CC=2)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=C2C(=C1)C1C=CC=CC=1S2)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1C=CC2=C(C=1)B1C3SC4=C(C=3N(C3=C1C(N2C1=CC=CC(=C1)C(C)(C)C)=CC(=C3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)C(=CC=C4)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
FC1=CC=C(C=C1)N1C2C=CC(=CC=2B2C3=C1C=C1N(C4C=CC(=CC=4)F)C4=CC=C(C=C4B4C1=C3N(C1C2=CC(F)=CC=1)C1=C4C=C(C=C1)F)F)F
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3C=C(C=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)N1C2C=CC=CC=2C2C1=CC=CC=2)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)C1C=CC2=C(C=1)OC1C2=CC=CC=1)(C)C
CC1=CC=C2C(=C1)B1C3C(N2C2=CC=CC4=C2C2C=CC=CC=2O4)=CC(=CC=3N(C2=C1SC1=C2C=CC=C1N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)N(C1C=CC=CC=1)C1=CC=CC=C1
CCC(C1C=C2B3C4=C(N5C2=C(C=1)C1C=C(C=CC5=1)C(CC)(C)C)C=C(C=C4N1C2=C3C=C(C=C2C2=C1C=CC(=C2)C(CC)(C)C)C(CC)(C)C)C)(C)C
CC(C1=CC=CC(=C1)N1C2C=C(C=CC=2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC=C(C=2)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC2=C1C1C=CC=CC=1O2)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=C2C(=C1)B1C3SC4C(C=3N(C3=C1C(N2C1C=CC=C(C=1)C(C)(C)C)=CC(=C3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)=CC=CC=4N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1C=CC(=CC=1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1=C2C2=CC(=CC=C2S1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
C1C=CC(=CC=1)N(C1=CC=C2C3=C1C=CN3C1C3B2C2C=CC(=C4C=2N(C=3C=CC=1)C=C4)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC=C1
CC(C1C=CC2=C(C=1)B1C3=CC4N(C5=CC=C(C=C5)C(C)(C)C)C5=C(C=4C=C3N(C3=C1C(N2C1=CC=C(C2=C1OC1C2=CC=CC=1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)=CC=C3)C1=CC=C(C=C1)C(C)(C)C)C=CC=C5)(C)C
CC(C1C=CC(=CC=1)N1C2C=C(C=CC=2B2C3C1=CC(=CC=3N(C1=C2C=C2C(=C1)OC1C2=CC=CC=1)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2C=C3C(=CC=2B2C4C1=CC(=CC=4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N1C2C=CC=CC=2C2C1=CC=CC=2)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=CC2=C1C1C=CC=CC=1S2)(C)C
FC1C=CC=CC=1C1=NC=C2C(=C1)N(C1C=CC=C(C=1)C(C)(C)C)C1=C3B2C2SC4=C(C=2N(C3=CC=C1)C1=CC=C2C(=C1)C1C=CC=CC=1S2)C=CC=C4
CC(C1C=CC=C(C=1)C1=NC2C(N1C1=CC=CC(=C1)C(C)(C)C)=CC1=C(C=2)B2C3SC4C(C=3N(C3C2=C(N1C1C=CC2=C5C=1C=CC1=C5C(C=C2)=CC=C1)C=CC=3)C1=CC=CC(=C1)C(C)(C)C)=CC=CC=4)(C)C
CC(C1C=CC(=CC=1)N1C2C=C(N(C3=CC=C(C=C3)C(C)(C)C)C3=CC=C(C=C3)C(C)(C)C)C3=C(C=2B2C4=C1C=CC=C4N(C1=C2C=C(C=C1)C(C)(C)C)C1C=CC=CC=1F)OC1=C3C=CC=C1)(C)C
CC1C=CC2=C(C=1)B1C3SC4=C(C=3N(C3=C1C(N2C1=CC=CC2=C1C1=CC=CC=C1S2)=CC(=C3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)C=C(C=C4)N(C1C=CC=CC=1)C1=CC=CC=C1
C1C=C2C3=CC(=CC=C3N3C2=C(C=1)B1C2C3=CC=CC=2N2C3C1=CC=CC=3C1=C2C=CC=C1)C1C=CC2-C3C4C(-C=2C=1)=CC=CC=4C=CC=3
C1CC[C@H]2[C@@H](C1)N1C3=CC=CC4=C3B(C3C1=C2C=CC=3)C1=CC=CC2=C1N4[C@H]1CCCC[C@H]21
C1=CC=C(C=C1)N(C1=CC=C2C(=C1)N1C3C=CC=CC=3C3=C1C1B2C2=CC=C(C=C2N2C=1C(=C3)C1C2=CC=CC=1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=CC=1
C1C=CC(=CC=1)N(C1=CSC2C1=CC=CC=2)C1C=CC2=C(C=1)N1C3=CC=CC=C3C3C1=C1B2C2=CC=C(C=C2N2C1=C(C=3)C1=C2C=CC=C1)N(C1=CSC2=C1C=CC=C2)C1C=CC=CC=1
CC(C1=CC=CC(=C1)N1C2=CC=CC3=C2B(C2=C1C1=CC=CC(=C1S2)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=C(N3C2=CC=C3C(=C2)C=CC=C3)C=C(C=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC1C=CC(=CC=1)N1C2C=C3N=CN(C3=CC=2B2C3=C1C=C(C)C=C3N(C1C2=CC=C(C=1)C)C1C=CC(=CC=1)C)C1C=CC=CC=1
CC(C1C=CC=C(C=1)N1C2=CC3N(C4=CC=CC5=C4B(C=3C=C2N=C1C1=CC=CC2=C1C1C=CC=CC=1S2)C1SC2C(C=1N5C1=CC=CC(=C1)C(C)(C)C)=CC=CC=2)C1=CC=C2C3=C1C=CC1C3=C(C=C2)C=CC=1)(C)C
CC1C=C(C)C(=C(C=1)C)B1C2C=CC=C3C=2N(C2C1=CC=CC=2)C1=C(B3C2C(=CC(=CC=2C(F)(F)F)C(F)(F)F)C(F)(F)F)C=CC=C1
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2B2C4=C1C=CC=C4N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1C=CC2=C(C=1)C=CC=C2)(C)C
CC(C1C=CC2=C(C=1)B1C3SC4C(C=3N(C3C1=C(N2C1=CC=CC2=C1C=CC=C2)C=C(C=3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)=CC=CC=4N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
FC(C1C=CC(=CC=1)N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1=CC=CC2=C1C1C=CC=CC=1O2)(F)F
FC(C1=CC=C(C=C1)N1C2C=C3C(=CC=2B2C4=C1C=CC=C4N(C1=C2SC2=C1C=CC=C2)C1C=CC=C(C=1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1C=CC=C2C=1OC1C2=CC=CC=1)(F)F
CC(C1=CC=C(C=C1)N1C2=CC(=CC=C2B2C3=C1C=C(C=C3N(C1=C2SC2C1=CC=CC=2)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=C2C(=C1)C1C=CC=CC=1O2)C1C=CC(=CC=1)C(C)(C)C)N1C2C=CC=CC=2C2C1=CC=CC=2)(C)C
CC(C1C=CC=C(C=1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1=C2SC2=C1C(=CC=C2)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=C2C(=C1)B1C3C(N2C2=CC=CC4=C2C2C=CC=CC=2O4)=CC(=CC=3N(C2=C1SC1=C2C=CC=C1N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1=C(C=2)B2C3SC4=C(C=3N(C3=C2C(N1C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)=CC(=C3)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)C=CC=C4)C1C=CC=C2C=1C=CC=C2)(C)C
CC1=CC=C2C(=C1)B1C3C(N2C2=CC=C4C(=C2)C2=CC=CC=C2O4)=CC(=CC=3N(C2=C1SC1C2=CC(=CC=1)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1
C1C=CC(=CC=1)C1C=CC(=CC=1)C1C=CC2-N3C4C=CC=C5C=4B(C4=C3C(OC=2C=1)=CC=C4)C1C=CC=C2C=1N5-C1=CC=C(C=C1O2)C1C=CC(=CC=1)C1C=CC=CC=1
CC1(C)C2C=CC=CC=2N(C2=C1C=CC=C2)C1=CC=C2C(=C1)OC1C3B2C2=CC=C(C=C2OC=3C=CC=1)N1C2C=CC=CC=2C(C2=C1C=CC=C2)(C)C
CC(C1=CC=C2C(=C1)B1C3C(N2C2C=CC(=CC=2)C2CCCCC2)=CC=CC=3N(C2C1=CC(=CC=2)C(C)C)C1=CC=C(C=C1)C1CCCCC1)C
CC(C1C=CC(=CC=1)N1C2C=CC=C3C=2B(C2C1=CC=C1C=2OC2C1=CC=CC=2)C1=C(N3C2=CC=C(C=C2)N(C2=CC=C(C=C2)C(C)(C)C)C2=CC=C(C=C2)C(C)(C)C)C=CC(=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
C1CCC2=C(C1)C=CC=C2N1C2=CC=CC3=C2B(C2C1=C1SC4C(C1=CC=2)=CC=CC=4)C1C=CC2=C(C=1N3C1C=CC=C3C=1CCCC3)SC1C2=CC=CC=1
CC(C1C=CC=C(C=1)N1C2C3=CC(=CC=C3SC=2B2C3C1=CC=CC=3N(C1C2=CC=C(C=1)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C2-N3C4C=CC=C5C=4B(C4=C3C(SC2=C1)=CC=C4)C1C=CC=C2C=1N5-C1=CC=C(C=C1S2)C1C=CC(=CC=1)C1=CC=CC=C1
CC(C1=CC=CC(=C1)N1C2C3C=CC(=CC=3SC=2B2C3=C1C=C(C=C3N(C1C2=CC(=CC=1)C(C)(C)C)C1C=CC=C(C=1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
FC1C=CC=CC=1C1=NC=C2C(=C1)N(C1C=CC=C(C=1)C(C)(C)C)C1=C3B2C2SC4=C(C=2N(C3=CC=C1)C1=CC=CC2=C1C1C=CC=CC=1O2)C=CC=C4
CC(C1=CC=CC(=C1)C1=NC2C(N1C1C=CC=C(C=1)C(C)(C)C)=CC1=C(C=2)B2C3=C(N1C1=CC=NC=C1)C=C(C=C3N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N1C2=CC=CC=C2C2=C1C=CC=C2)(C)C
CC(C1=CC=C2C(=C1)B1C3=CC4C5C=C(C=CC=5N(C=4C=C3N(C3C1=C(N2C1C=CC(=CC=1)C(C)(C)C)C=CC=3)C1=CC=C(C=C1)C(C)(C)C)C1=CC=CC=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2=CC(=CC=C2B2C3C1=CC=CC=3N(C1=C2SC2=C1C=CC(=C2)N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC2=C(C=1)C=CC=C2)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=CC(=C1)N1C2=CC=CC3=C2B(C2C1=CC(=CC=2)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=C(N3C2=CC=C3C(=C2)C2=CC=CC=C2O3)C2=C(S1)C=CC=C2N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
CC(C1C=CC=C(C=1)N1C(=NC2=C1C=C1C(=C2)B2C3C(N1C1=CC=CC4=C1C1C=CC=CC=1N4C1=CC=CC=C1)=CC=CC=3N(C1=C2SC2=C1C=CC=C2)C1C=CC=C(C=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
FC1=CC=CC(=C1C1N=CC2=C(C=1)N(C1=CC=CC3=C1SC1=C3C=CC=C1)C1=C3B2C2SC4=C(C=2N(C3=CC(=C1)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)C=CC=C4)F
FC1C=CC=CC=1N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2C1=CC=CC=2)C1C=CC=C(C=1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=C2C(=C1)C1C=CC=CC=1S2
CC(C1=CC=C2C(=C1)B1C3SC4C(C=3N(C3C1=C(N2C1C=CC2=C(C=1)OC1=C2C=CC=C1)C=C(C=3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)=CC=C(C=4)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3=C1C(N2C1=CC=CC(=C1)C(C)(C)C)=CC(=C3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)C=C(C=C4)N(C1=CC=CC=C1)C1C=CC=CC=1
C1C=CC(=CC=1)N(C1C=C2C3=C(C=1)N1[C@H]4CCCC[C@@H]4C4C1=C(B3C1=C3N2[C@@H]2CCCC[C@H]2C3=CC=C1)C=CC=4)C1=CC=CC=C1
CC(C1C=CC(=CC=1)N1C2OC=C3C=2B(C2=C1C=CC=C2)C1=C(N3C2C=CC(=CC=2)C(C)(C)C)C=CC=C1)(C)C
CC(C1=CC=CC(=C1)N1C2=CC3N(C4C=CC5=C(C=4)OC4C5=CC=CC=4)C4C=CC=C5C=4B(C=3C=C2N=C1C1C=CC=C2C=1C1=CC=CC=C1O2)C1SC2=C(C=1N5C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)(C)C
C1=CC=C(C=C1)N(C1=CC=C2C(=C1)B(C1C=CC(=CC=1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C2=CC2=C(C=1)C1=C(B2C2C=CC(=CC=2)N(C2=CC=CC=C2)C2C=CC=CC=2)C=C(C=C1)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=CC=1
CC(C1C=CC2=C(C=1)B1C3SC4=C(C=3N(C3C1=C(N2C1=CC=CC2=C1C1C=CC=CC=1O2)C=C(C=3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)C=C(C=C4)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1=C(C=2)B2C3=C(N1C1=CC=CC4=C1C1C=CC=CC=1N4C1C=CC=CC=1)C=CC=C3N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)C1=CC=C2C(=C1)C1=CC=CC=C1O2)(C)C
CC1C=CC2=C(C=1)B1C3=C(N2C2=CC=C4C(=C2)C=CC=C4)C=C(C=C3N(C2=C1SC1=C2C(=CC=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1
C1=CC=C(C=C1)N(C1=CC=C2C(=C1)C1C=CC3C4C=1-B2C1SC2=C(C=1C=4C=CC=3)C=CC=C2)C1=CC=CC=C1
CC1C=C2N(C3C=CC(=CC=3)C(C)(C)C)C3C=C4SC5C(C4=CC=3B3C2=C(C=1)N(C1=CC=C(C=C1)C(C)(C)C)C1=C3SC2C1=CC=C(C=2)C(C)(C)C)=CC=CC=5
C1=CC=C(C=C1)N(C1C=CC2=C(C=1)B1C3=CC(=CC=C3N3C4=C1C1N2C2=CC=CC=C2C=1C=C4C1=C3C=CC=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC=C2C(=C1)B1C3C(N2C2=CC=C4C(=C2)C2C=CC=CC=2S4)=CC(=CC=3N(C2=C1SC1=C2C=CC=C1N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1
CC(C1=CC=C(C=C1)N1C2C3=CC=C(C=C3SC=2B2C3C1=CC=CC=3N(C1=C2C=CC(=C1)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
C1=CC=C2-N3C4C=CC=C5C=4B(C4C3=C(C3(C2=C1)C1C=CC=CC=1-C1=C3C=CC=C1)C=CC=4)C1C=CC=C2C=1N5-C1C=CC=CC=1C12C2=CC=CC=C2-C2=C1C=CC=C2
CC(C1=CC=CC(=C1)N1C2C=C3N(C4=CC(=CC5=C4B(C3=CC=2N=C1C1=CC=CC2=C1OC1=C2C=CC=C1)C1SC2C(C=1N5C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC=C2C=1C1=CC=CC=C1S2)(C)C
CC1=CC=C2C(=C1)B1C3C(N2C2=CC=C4C(=C2)C=CC=C4)=CC(=CC=3N(C2=C1SC1=C2C=CC=C1N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)N(C1=CC=CC=C1)C1=CC=CC=C1
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3=CC=C(C=C3)C(F)(F)F)C3C=CC=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)C1=CC=C2C(=C1)OC1=C2C=CC=C1)(C)C
CC1=CC=C(C=C1)N1C2=CC(C)=CC=C2B2C3=C1C=C1SC4C(C1=C3N(C1=C2C=CC(=C1)C)C1C=CC(=CC=1)C)=CC=CC=4
CC(C1=CC=C(C=C1)N(C1C=CC2=C(C=1)N(C1=CC=C(C=C1)C(C)(C)C)C1C3B2C2C=C4C(=CC=2N(C=3C=CC=1)C1C=CC(=CC=1)C(C)(C)C)SC1C4=CC=CC=1)C1=CC=C(C=C1)C(C)(C)C)(C)C
C1=CC=C(C=C1)N(C1C=C2N(C3C=CC=CC=3)C3C=C4N(C5C=CC=CC=5)C5=CC(=CC6=C5B(C4=CC=3B3C2=C(C=1)N(C1C=CC=CC=1)C1=C3C=CC=C1)C1C=CC=CC=1N6C1C=CC=CC=1)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=CC=1
CC(C1=CC=C(C=C1)N1C2C=C(C=CC=2B2C3C1=CC(=CC=3N(C1=C2SC2C1=CC(=CC=2)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1C=CC2=C(C=1)C1C=CC=CC=1O2)(C)C
CC1C=CC=CC=1C1=CC=CC(=C1)OC1=CC2OC3=CC(=CC=C3B3C=2C(=C1)OC1C3=CC=C(C=1)C1C=CC=CC=1C)C1C=CC=CC=1C
CC1(C)C2C=C3C(=CC=2-C2C1=CC=CC=2)C1=C2N3C3C=CC=C4C=3B(C2=CC=C1)C1C=CC=C2C=1N4C1=CC3=C(-C4C(C3(C)C)=CC=CC=4)C=C21
FC(C1C=CC(=CC=1)N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1=CC=CC(=C1)C(C)(C)C)(F)F
CC(C1C=CC=C(C=1)N1C2=CC3N(C4=CC=C5C(=C4)OC4=C5C=CC=C4)C4C=CC=C5C=4B(C=3C=C2N=C1C1C=CC=C2C=1C1=CC=CC=C1S2)C1SC2=C(C=1N5C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)(C)C
C1=CC=C2C(=C1)C=CC(=C2)N(C1=CC2=C3C(=C1)N1C4CCCCC=4C4C1=C(B3C1=C3N2C2CCCCC=2C3=CC=C1)C=CC=4)C1=CC=C2C(=C1)C=CC=C2
CC(C1C=CC(=CC=1)C1C=CC=C(C=1N1CCN2C3C1=CC=CC=3B1C3=C2C=CC=C3N2C3C1=CC=CC=3N(CC2)C1C(=CC=CC=1C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1=CC=C(C=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1C2=CC=C2C=1N=C(N2C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC(=CC=1)C(C)(C)C)N(C1C=CC(=CC=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC1=CC=C2C(=C1)B1C3SC4C(C=3N(C3=C1C(N2C1=CC=CC2=C1C1C=CC=CC=1O2)=CC(=C3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)=CC(=CC=4)N(C1C=CC=CC=1)C1C=CC=CC=1
CC(C1C=CC(=CC=1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2C=C2C(=C1)SC1=C2C=CC=C1)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1C=CC2=C(C=1)C1C=CC=CC=1O2)(C)C
CC(C1C=CC2=C(C=1)B1C3=C(N2C2=CC=C4C(=C2)C2C=CC=CC=2S4)C=C(C=C3N(C2=C1SC1C2=CC=C(C=1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
CC(C1C=CC(=CC=1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2C=C2N=C(N(C2=C1)C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=C(C=C1)C(C)(C)C)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC(C1=CC=C2C(=C1)B1C3=C(N2C2=CC(=CC(=C2)C2CCCCC2)C2CCCCC2)C=CC=C3N(C2=C1C=C(C=C2)C(C)(C)C)C1C=C(C=C(C=1)C1CCCCC1)C1CCCCC1)(C)C
CC(C1=CC=C2C(=C1)N(C1C=CC(=CC=1)C(C)(C)C)C1C3B2C2SC4C(C=2N(C=3C=CC=1)C1=CC=C(C=C1)C(C)(C)C)=CC=CC=4)(C)C
CC(C1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3=C1C(N2C1=CC=CC2=C1C1=CC=CC=C1S2)=CC(=C3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)C=CC(=C4)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
CC(C1C=CC=C(C=1)C1=NC2=C(N1C1=CC=CC(=C1)C(C)(C)C)C=C1C(=C2)B2C3C(N1C1=CC=C4C(=C1)OC1=C4C=CC=C1)=CC=CC=3N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)(C)C
FC1C=CC=CC=1C1N=CC2=C(C=1)N(C1=C3B2C2SC4=C(C=2N(C3=CC=C1)C1=CC=CC(=C1)C(C)(C)C)C=CC=C4)C1=CC=CC2=C1C1C=CC=CC=1O2
CC1C=C2N(C3=CC=C(C=C3)C(C)(C)C)C3C=CC(=CC=3B3C2=C(C=1)N(C1C=CC(=CC=1)C(C)(C)C)C1=C3SC2C1=CC(=CC=2)C(C)(C)C)C(C)(C)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1=C(C=2)B2C3SC4=C(C=3N(C3=C2C(N1C1=CC=C2C5=C1C=CC1C5=C(C=C2)C=CC=1)=CC=C3)C1=CC=CC(=C1)C(C)(C)C)C=CC=C4)C1=CC=CC2=C1C=CC=C2)(C)C
CC1=CC=C2C(=C1)B1C3C(N2C2=CC=CC4=C2C2C=CC=CC=2S4)=CC(=CC=3N(C2=C1SC1=C2C=CC=C1N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1
C1CCC(C1)C1C=CC2=C(C=1)B1C3C(N2C2=CC=C(C=C2)C2CCCC2)=CC=CC=3N(C2C1=CC(=CC=2)C1CCCC1)C1C=CC(=CC=1)C1CCCC1
CC(C1C=CC(=CC=1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2C=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1C=CC2=C(C=1)C1C=CC=CC=1O2)(C)C
CC(C1=CC=C(C=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2SC2=C1C=C(C=C2)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)N(C1C=CC(=CC=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2N=C1C1=CC=CC2=C1C1C=CC=CC=1O2)B1C2=C(N3C3=CC=CC4=C3C3C=CC=CC=3N4C3C=CC=CC=3)C=CC=C2N(C2=C1SC1=C2C=CC=C1)C1=CC=CC(=C1)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2C=C3C(=CC=2B2C4=C1C=CC=C4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=CC(=C1)C(C)(C)C)(C)C
CC(C1C=CC(=CC=1)N1C2=CC(N(C3C=CC(=CC=3)C(C)(C)C)C3=CC=C(C=C3)C(C)(C)C)=C3C(=C2B2C4=C1C=CC=C4N(C1=C2C=C2C(=C1)SC1=C2C=CC=C1)C1=CC=C(C=C1)C(C)(C)C)OC1=C3C=CC=C1)(C)C
FC1C=CC=CC=1N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2C1=CC=CC=2)C1C=CC=C(C=1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=C2C(=C1)C=CC=C2
C1C=CC(=CC=1)C1=CC=C(C=C1)C1C=CC(=CC=1)N1C2=CC=C(C=C2B2C3=C1C=CC=C3OC1=C2C=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
FC1C=CC=C(C=1C1N=CC2=C(C=1)N(C1=C3B2C2SC4=C(C=2N(C3=CC(=C1)N1C2C=CC=CC=2C2C1=CC=CC=2)C1=CC=CC2=C1SC1=C2C=CC=C1)C=CC=C4)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)F
CC(C1C=CC2=C(C=1)B1C3C4OC5=C(C=4C(=CC=3N(C3=C1C(N2C1C=CC=NC=1)=CC=C3)C1=CC=C(C=C1)C(C)(C)C)N(C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C=CC=C5)(C)C
CC1=CC=C(C=C1)N1C2=CC(C)=CC=C2B2C3=C1C=C1OC=CC1=C3N(C1=C2C=CC(=C1)C)C1=CC=C(C=C1)C
CC(C1C=CC2=C(C=1)B1C3=C(N2C2=CC(=CC(=C2)C2CCCC2)C2CCCC2)C=CC=C3N(C2C1=CC(=CC=2)C(C)(C)C)C1C=C(C=C(C=1)C1CCCC1)C1CCCC1)(C)C
CC(C1C=CC2=C(C=1)B1C3C4OC5=C(C=4C(=CC=3N(C3=C1C(N2C1=CC=CC=N1)=CC=C3)C1=CC=C(C=C1)C(C)(C)C)N(C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C=CC=C5)(C)C
CC(C1C=CC=C(C=1)N1C2C=C(N(C3=CC=C(C=C3)C(C)(C)C)C3C=CC(=CC=3)C(C)(C)C)C3=C(C=2B2C4=C1C=CC=C4N(C1=C2C=CC(=C1)C(C)(C)C)C1=CC=CC(=C1)C(C)(C)C)OC1=C3C=CC=C1)(C)C
CC1=CC(C)=C(C(=C1)C)N1C2=CC(=CC=C2B2C3=C1C=C(C=C3N(C1=C2SC2C1=CC=CC=2)C1C(C)=CC(=CC=1C)C)N1C2C=CC=CC=2C2C1=CC=CC=2)N(C1C=CC2=C(C=1)C1=CC=CC=C1O2)C1=CC=C(C=C1)C(C)(C)C
CC(C1C=CC2=C(C=1)B1C3SC4C(C=3N(C3=C1C(N2C1=CC=CC2=C1C1=CC=CC=C1S2)=CC(=C3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)=CC(=CC=4)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1C=CC(=CC=1)N1C2C=C(N(C3=CC=C(C=C3)C(C)(C)C)C3C=CC(=CC=3)C(C)(C)C)C3=C(C=2B2C4=C1C=CC=C4N(C1=C2C=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(F)(F)F)OC1=C3C=CC=C1)(C)C
FC1=CC=CC(=C1N1C2=CC(N(C3C=CC=CC=3)C3C=CC=CC=3)=C3C(=C2B2C4C1=CC=CC=4N(C1=C2C=CC=C1)C1=CC=CC=C1)OC1C3=CC=CC=1)F
CC(C1C=CC=C(C=1)N1C(=NC2=C1C=C1N(C3=CC=CC4=C3B(C1=C2)C1SC2=C(C=1N4C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)C1=CC=C2C3=C1C=CC1C3=C(C=C2)C=CC=1)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1=CC=C2C(=C1)C1=C3B(N2C2=CC=C(C=C2)C(C)(C)C)C2C=CC=CC=2N2C3=C3C(=C1N1C4C=CC=CC=4C4=C1C=CC=C4)C1C=C(C=CC=1N(B3C1C2=CC=CC=1)C1C=CC(=CC=1)C(C)(C)C)C(C)(C)C)(C)C
CC1C=CC(=CC=1)N1C2=CC(C)=CC=C2B2C3C1=CC(C)=CC=3N(C1=C2SC2=C1C=CC=C2)C1=CC=C(C=C1)C
CC1C=CC2=C(C=1)C1=C(S2)B2C3C=CC(=CC=3N(C3=C2C(N1C1=CC=CC(=C1)C(C)(C)C)=CC(=C3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC(=CC=1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1
C1=CC=C(C=C1)N(C1C=C2[C@@H]3CCCC[C@@H]3N3C2=C(C=1)B1C2=C3C=C(C=C2N2C3=C1C=C(C=C3[C@@H]1[C@@H]2CCCC1)N(C1=CC=CC=C1)C1=CC=CC=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=CC=1
CC(C1C=CC2=C(C=1)B1C3C4OC5=C(C=4C(=CC=3N(C3=C1C(N2C1=CC=C(C=C1)C(C)(C)C)=CC=C3)C1C=CC(=CC=1)C(C)(C)C)N(C1C=CC(=CC=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)C=C1C(=C5)C=CC=C1)(C)C
C1C=CC(=CC=1)N(C1SC2=C3C=1N1C4=CC=CC=C4C4C1=C(B3C1C(N2C2C=CC=CC=2)=CC=CC=1)C=CC=4)C1=CC=CC=C1
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3=C1C(N2C1=CC=CC2=C1OC1=C2C=CC=C1)=CC(=C3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)C=CC(=C4)N(C1=CC=CC=C1)C1=CC=CC=C1
CC(C1C=CC(=CC=1)N1C2C=C(C=CC=2B2C3=C1C=CC=C3N(C1=C2C=C2C(=C1)OC1C2=CC=CC=1)C1=CC=C(C=C1)C(C)(C)C)N(C1=CC=CC(=C1)C1C=CC(=CC=1)C(C)(C)C)C1C=CC=C(C=1)C1=CC=C(C=C1)C(C)(C)C)(C)C
FC1=CC=CC(=C1N1C2=CC=CC=C2B2C3C1=CC=CC=3N(C1=C2C2OC3=C(C=2C(=C1)N(C1C=CC=CC=1)C1C=CC=CC=1)C=CC=C3)C1C=CC=CC=1)F
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1=CC=CC2=C1OC1=C2C=CC=C1)(C)C
CC1=CC=C2C(=C1)B1C3SC4C(C=3N(C3=C1C(N2C1=CC=CC(=C1)C(C)(C)C)=CC(=C3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)=CC=CC=4N(C1C=CC=CC=1)C1C=CC=CC=1
CCC(C1C=CC2=C(C=1)B1C3C(N2C2C=CC(=CC=2)C(CC)(C)C)=CC(=CC=3N(C2C1=CC(=CC=2)C(CC)(C)C)C1C=CC(=CC=1)C(CC)(C)C)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1=CC=C(C=C1)N1C2C=C(C=CC=2B2C3C1=CC(OC1C=CC=CC=1)=CC=3N(C1=C2C=C2C(=C1)OC1C2=CC=CC=1)C1C=CC(=CC=1)C(C)(C)C)N(C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C(=NC2C1=CC1=C(C=2)B2C3=C(N1C1=CC=CC4=C1C1C=CC=CC=1N4C1C=CC=CC=1)C=CC=C3N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)C1=CC=C2C(=C1)C=CC=C2)(C)C
CC(C1=CC=CC(=C1)N1C(=NC2C1=CC1=C(C=2)B2C3SC4=C(C=3N(C3C2=C(N1C1=CC=CC2=C1C1C=CC=CC=1N2C1=CC=CC=C1)C=CC=3)C1C=CC=C(C=1)C(C)(C)C)C=CC=C4)C1C=CC=C2C=1C=CC=C2)(C)C
CC1=CC=C2C(=C1)B1C3C(N2C2=CC=C4C(=C2)C2C=CC=CC=2S4)=CC(=CC=3N(C2=C1SC1=C2C=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1
CCC(C1C=CC2=C(C=1)B1C3=C(N2C2=CC=C(C=C2)C(CC)(C)C)C=CC=C3N(C2C1=CC(=CC=2)C(CC)(C)C)C1=CC=C(C=C1)C(CC)(C)C)(C)C
CC1=CC=C2C(=C1)B1C3SC4C(C=3N(C3=C1C(N2C1=CC=CC2=C1OC1=C2C=CC=C1)=CC(=C3)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)=CC=CC=4N(C1C=CC=CC=1)C1C=CC=CC=1
C1=CC=C2C(-N3C4=CC=CC5=C4B(C4=C3C(S2)=CC=C4)C2=CC=CC3=C2N5-C2C=CC=CC=2S3)=C1
CC1=CC(=CC(=C1N1C2=CC(=CC=C2B2C3=C1C=C(C=C3N(C1=C2SC2C1=CC=CC=2)C1=C(C)C=C(C=C1C)C(C)(C)C)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC(=CC=1)C(C)(C)C)C)C(C)(C)C
CC1C=C(C)C(=C(C=1)C)N1C2=CC3OC4C(C=3C=C2B2C3=C1C=C1C5=C3N(C3=C2C=CC=C3)C2=C(B5C3=C(N1C1=C(C)C=C(C=C1C)C)C=C1C(=C3)C3=C(O1)C=CC=C3)C=CC=C2)=CC=CC=4
CC(C1C=CC2=C(C=1)B1C3=C(N2C2=CC=C4C(=C2)C2=CC=CC=C2O4)C=C(C=C3N(C2=C1SC1C2=CC=CC=1N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
CC1C=CC(=CC=1)N1C2=CC(C)=CC=C2B2C3=C1C=C1OC4C(C1=C3N(C1=C2C=CC(=C1)C)C1C=CC(=CC=1)C)=CC=CC=4
C1C=CC(=CC=1)C1(C2C=CC=CC=2)C2=CC=CC=C2-N2C3C1=CC=CC=3B1C3C2=CC=CC=3N2-C3=CC=CC=C3C(C3C2=C1C=CC=3)(C1=CC=CC=C1)C1C=CC=CC=1
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3C1=C(N2C1=CC=CC(=C1)C(C)(C)C)C=C(C=3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)C=CC(=C4)N(C1=CC=CC=C1)C1C=CC=CC=1
CC(C1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3C1=C(N2C1=CC=CC2=C1C1C=CC=CC=1O2)C=C(C=3)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)C=CC(=C4)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
CC(C1=CC=CC(=C1)N1C2=CC(=NC=C2B2C3=C1C=CC=C3N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)C1C=CC=CC=1F)(C)C
CC(C1C=CC=C(C=1)N1C2C3C=CC=C(C=3SC=2B2C3=C1C=CC=C3N(C1C2=CC=C(C=1)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC2=C1C1C=CC=CC=1O2)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1C=CC=C(C=1)N1C2=CC=CC3=C2B(C2=C1C1=CC=CC(=C1S2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=C(N3C2C=CC(=CC=2)C(C)(C)C)C=C(C=C1)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=C(C=C1)N(C1=CC=C2C(=C1)N1C3C4B2C2SC5=C(C=2N2C=4C(=CC=3C3=C1C=CC=C3)C1=C2C=CC=C1)C=CC=C5)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1=CC=C2C(=C1)B1C3C=C(C=CC=3N3C4C1=C(N2C1=CC=C(C=C1)C(C)(C)C)C1C2C=CC=CC=2OC=1C=4B1C2C3=CC=CC=2SC2C1=CC(=CC=2)C(C)(C)C)C(C)(C)C)(C)C
FC1C=CC(=CC=1)N1C2C=CC(=CC=2B2C3C1=CC=CC=3N(C1=C2C2OC3=C(C=2C(=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C=CC=C3)C1=CC=C(C=C1)C(C)(C)C)C(C)(C)C
C1C=CC(=CC=1)N(C1=CC2CCN3C=2C(=C1)B1C2C3=CC=CC=2N2C3C1=CC(=CC=3CC2)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC=C1
FC1C=CC=CC=1N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2C1=CC=CC=2)C1C=CC=C(C=1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=C2C(=C1)OC1=C2C=CC=C1
C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC2-C3=CC(=CC=C3B3C=2C(-C2=CC(=CC=C32)N(C2=CC=CC=C2)C2=CC=CC=C2)=C1)N(C1C=CC=CC=1)C1=CC=CC=C1
C1=CC=C(C=C1)N1C2=CC=CC=C2B2C3C1=CC=CC=3N1C3=C2C=CC=C3C2C1=CC=CC=2
CC1C=CC2=C(C=1)C1=C(S2)B2C3C=CC(=CC=3N(C3C2=C(N1C1C=CC=C(C=1)C(C)(C)C)C=C(C=3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC2=C1OC1=C2C=CC=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
CC(C1=CC=C(C=C1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1C2=CC2=C(C=1)OC1C2=CC=CC=1)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=C2C3=C1C=CC1=C3C(C=C2)=CC=C1)C1C=CC(=CC=1)C(C)(C)C)(C)C
FC1C=CC=CC=1N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2C1=CC=CC=2)C1C=CC=C(C=1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=CC2=C1C1C=CC=CC=1O2
CC(C1C=CC2=C(C=1)B1C3SC4=C(C=3N(C3C1=C(N2C1=CC=C(C=C1)C(C)(C)C)C=C(C=3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)C=C(C=C4)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1C=CC(=CC=1)N(C1C=CC2=C(C=1)N(C1=CC=C(C=C1)C(C)(C)C)C1=C3B2C2=CC4OC5C(C=4C=C2N(C3=CC=C1)C1=CC=C(C=C1)C(C)(C)C)=CC1C(C=5)=CC=CC=1)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC1C=CC2=C(C=1)B1C3C4N2C2=CC=CC=C2B2C=4C4=C5C=3N(C3C1=CC(C)=CC=3)C1=C(B5C3C(N4C4=C2C=C(C)C=C4)=CC=C(C=3)C)C=C(C=C1)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3=CC=C4C(=C3)OC3=C4C=CC=C3)C3=CC=CC4=C3B(C=1C=2)C1SC2C(C=1N4C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)C1=CC=CC2=C1C=CC=C2)(C)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3C=CN=CC=3)C3=CC(=CC4=C3B(C=1C=2)C1SC2=C(C=1N4C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC2=C(C=1)C1=CC=CC=C1O2)(C)C
CC(C1=CC=C2C(=C1)B1C3C=C(C=CC=3N3C4C1=C(N2C1=CC=C(C=C1)C(C)(C)C)C1C2C=CC=CC=2OC=1C=4B1C2C3=CC=CC=2OC2C1=CC(=CC=2)C(C)(C)C)C(C)(C)C)(C)C
CC1=CC=C(C=C1)N1C2C=C(C)C=CC=2B2C3C1=CC1C4=CC=CC=C4SC=1C=3N(C1C2=CC=C(C=1)C)C1=CC=C(C=C1)C
CC1C=CC2=C(C=1)B1C3C(N2C2=CC=C(C=C2)C(C)(C)C)=CC(=CC=3N(C2=C1SC1C2=CC=CC=1N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)N(C1=CC=CC=C1)C1=CC=CC=C1
CC(C1=CC=C2C(=C1)B1C3C(=CC(=C4C=3OC3C4=CC=CC=3)N(C3=CC=C(C=C3)C(C)(C)C)C3=CC=C(C=C3)C(C)(C)C)N(C3C1=C(N2C1=CC=C(C=C1)P(=O)(C1=CC=CC=C1)C1=CC=CC=C1)C=CC=3)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC1C=CC2=C(C=1)C1=C(S2)B2C3C=CC(=CC=3N(C3C2=C(N1C1C=CC=C(C=1)C(C)(C)C)C=C(C=3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=C2C(=C1)C1C=CC=CC=1S2)N(C1=CC=CC=C1)C1C=CC=CC=1
CC1C=CC2=C(C=1)C1=C(S2)B2C3C=CC(=CC=3N(C3=C2C(N1C1=CC=CC(=C1)C(C)(C)C)=CC(=C3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC2=C1C1C=CC=CC=1O2)N(C1=CC=CC=C1)C1=CC=CC=C1
CC(C1=CC=CC(=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2SC2C1=C(C=CC=2)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC2=C(C=1)C=CC=C2)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1C=CC=C(C=1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1=C2SC2=C1C=C(C=C2)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=C2C=1C=CC=C2)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1C=CC=C(C=1)C1=NC2=C(N1C1C=CC=C(C=1)C(C)(C)C)C=C1C(=C2)B2C3SC4=C(C=3N(C3=C2C(N1C1=CC=CC2=C1C1C=CC=CC=1S2)=CC(=C3)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC=C(C=1)C(C)(C)C)C=CC=C4)(C)C
CC(C1C=CC(=CC=1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2C=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=CC2=C1OC1=C2C=CC=C1)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1C=CC(=CC=1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2C=C2C(=C1)OC1=C2C=CC=C1)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1C=CC2=C(C=1)C1C=CC=CC=1O2)(C)C
CC(C1=CC=C(C=C1)N1C2C=CC=C3C=2B(C2C1=CC=C(C=2)C(C)(C)C)C1=C(N3C2=CC3=C4C(=C2)N(C2C=CC(=CC=2)C(C)(C)C)C2=C(B4C4C(N3C3=CC=C(C=C3)C(C)(C)C)=CC=C(C=4)C(C)(C)C)C=C(C=C2)C(C)(C)C)C=CC(=C1)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2C3=CC(=CC=C3SC=2B2C3=C1C=C(C=C3N(C1C2=CC(=CC=1)C(C)(C)C)C1C=CC=C(C=1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1C=CC2=C(C=1)B1C3SC4C(C=3N(C3C1=C(N2C1=CC=C2C(=C1)C=CC=C2)C=C(C=3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)=CC=C(C=4)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
FC1C=CC=C(C=1C1N=CC2=C(C=1)N(C1C3B2C2SC4=C(C=2N(C=3C=C(C=1)N1C2C=CC=CC=2C2C1=CC=CC=2)C1=CC=NC=C1)C=CC=C4)C1=CC=CC2=C1C1C=CC=CC=1O2)F
FC1C=CC=C(C=1N(C1=CC2N(C3C=CC(=CC=3)C(C)(C)C)C3C=CC=C4C=3B(C=2C2=C1C1C=CC=CC=1O2)C1C=C(C=CC=1N4C1C=CC(=CC=1)C(C)(C)C)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)F
C1C=CC(=CC=1)N(C1=CC=C2C3=C1[C@H]1CCCC[C@@H]1N3C1C3B2C2=CC=C(C4=C2N(C=3C=CC=1)[C@@H]1[C@@H]4CCCC1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC=C1
CC(C1=CC=C(C=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2C=C2C(=C1)OC1=C2C=CC=C1)C1=CC=C(C=C1)C(C)(C)C)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC1C=CC(=CC=1)N1C2C=C(C)C=CC=2B2C3C1=CC1C=CSC=1C=3N(C1C2=CC=C(C=1)C)C1C=CC(=CC=1)C
CC(C1=CC=C2C(=C1)B1C3C(N2C2=CC=C(C=C2)C(C)(C)C)=CC(=CC=3N(C2=C1SC1=C2C=CC=C1N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
FC1=CC=CC(=C1C1N=CC2=C(C=1)N(C1=CC=C3C(=C1)C1C=CC=CC=1S3)C1=C3B2C2SC4=C(C=2N(C3=CC(=C1)N1C2C=CC=CC=2C2C1=CC=CC=2)C1=CC=NC=C1)C=CC=C4)F
CC(C1=CC=C(C=C1)N1C2=CC(=CC=C2B2C3=C1C=C(C=C3N(C1=C2SC2=C1C=C(C=C2)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)N(C1=CC=CC=C1)C1=CC=CC=C1)N(C1C=CC(=CC=1)C1C=CC=CC=1)C1C=CC(=CC=1)C1=CC=CC=C1)(C)C
CC1C=CC(=CC=1)N1C2=CC(=CC3=C2B2C4=C1C=C(C=C4OC1=C2C(O3)=CC(=C1)N1C2=CC=CC=C2C2=C1C=CC=C2)N1C2C=CC=CC=2C2C1=CC=CC=2)N1C2C=CC=CC=2C2C1=CC=CC=2
CC(C1C=CC=C(C=1)N1C2=CC3N(C4=CC=NC=C4)C4=CC(=CC5=C4B(C=3C=C2N=C1C1=CC=CC2=C1OC1=C2C=CC=C1)C1SC2C(C=1N5C1=CC=CC(=C1)C(C)(C)C)=CC=CC=2)N1C2C=CC=CC=2C2C1=CC=CC=2)(C)C
FC1=CC=CC=C1N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1=CC=CC2=C1OC1=C2C=CC=C1
C1=CC=C(C=C1)N1C2C=CC3=C4C=2B(C2=C1C1=CC=CC=C1S2)C1=C2N4C4C5B3C3C=CC6=C7C=3N3C=5C(=CC=4C2=CC=C1)C1C3=C(B7C2=C(N6C3C=CC=CC=3)C3=C(S2)C=CC=C3)C=CC=1
CC(C1=CC=C(C=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2C=C2C(=C1)OC1=C2C=CC=C1)C1C=CC(=CC=1)C(C)(C)C)N(C1C=CC(=CC=1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)N(C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1=CC=C(C=C1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1C2=CN=C(C=1)N(C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)N(C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC(C1C=CC2=C(C=1)C1C=C(C=CC=1N2C1C2C3C=CC=C4C=3N(B3C=2C2=C5C=1C1=CC=CC6=C1N(B5C1=C5N2C2=C3C=C(C=C2C5=CC(=C1)C(C)(C)C)C(C)(C)C)C1=C6C=CC=C1)C1=C4C=CC=C1)C(C)(C)C)(C)C
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3=C1C(N2C1=CC=CC2=C1C=CC=C2)=CC(=C3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)C=C(C=C4)N(C1C=CC=CC=1)C1=CC=CC=C1
CC(C1C=CC=C(C=1)N1C2C=CC=C3C=2B(C2=C1C1C=CC=C(C=1S2)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=C(N3C2=CC=C3C(=C2)C2=CC=CC=C2O3)C=C(C=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1C=CC2=C(C=1)B1C3=C(N2C2=CC=CC4=C2C2=CC=CC=C2S4)C=C(C=C3N(C2=C1SC1C2=CC=CC=1N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1=CC=C(C=C1)C1C=CC2=C(C=1)N(C1=CC=CC=C1C1=CC=CC=C1)C1C3B2C2SC4=C(C=2N(C=3C=C(C=1)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC(=CC=1)C(C)(C)C)C=CC=C4)(C)C
CC1C=CC(=CC=1)N1C2C=C(C)C=CC=2B2C3C1=CC1C=COC=1C=3N(C1C2=CC=C(C=1)C)C1C=CC(=CC=1)C
CC(C1=CC=C(C=C1)N1C2=CC(=CC=C2B2C3=C1C=C(C=C3N(C1=C2SC2=C1C=C(C=C2)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=CC=C1)C1=CC=CC=C1)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1C=CC(=CC=1)C(C)(C)C)(C)C
C1C=CC2=C(C=1)C1=CC3=C4C(=C1S2)N1C2C(B4C4C5N3C3C=CC=CC=3C=5C=CC=4)=CC=CC=2C2=C1C=CC=C2
CC(C1=CC=C(C=C1)N1C2=CC(N(C3=CC=C4C(=C3)C3=CC=CC=C3O4)C3C=CC4=C(C=3)C3C=CC=CC=3O4)=C3C(=C2B2C4=C1C=CC=C4N(C1=C2C=C2C(=C1)OC1C2=CC=CC=1)C1=CC=C(C=C1)C(C)(C)C)OC1=C3C=CC=C1)(C)C
CC(C1C=CC(=CC=1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1C2=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)N1C2C=CC(=CC=2B2C3C1=CC=CC=3N(C1C2=CC(=CC=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C(=NC2=C1C=C1N(C3C=CC4=C(C=3)OC3C4=CC=CC=3)C3=CC=CC4=C3B(C1=C2)C1SC2C(C=1N4C1=CC=CC(=C1)C(C)(C)C)=CC=CC=2)C1=CC=C2C(=C1)C1=CC=CC=C1S2)(C)C
CC(N(C1=CC2C3CCCCC=3N3C=2C(=C1)B1C2C3=CC(=CC=2N2C3C1=CC(=CC=3C1=C2CCCC1)N(C(C)C)C(C)C)N(C1=CC=C2C(=C1)C=CC=C2)C1=CC=C2C(=C1)C=CC=C2)C(C)C)C
CC(C1C=CC2=C(C=1)B1C3C(N2C2=CC=C4C(=C2)C2=CC=CC=C2O4)=CC(=CC=3N(C2=C1SC1C2=CC(=CC=1)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
CC1C=CC2=C(C=1)B1C3SC4C(C=3N(C3=C1C(N2C1=CC=C2C(=C1)C=CC=C2)=CC(=C3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)=CC(=CC=4)N(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(=CC(=C1B1C2C=CC=C3C=2N(C2C1=CC=CC=2)C1=C(B3C2=C(C)C=C(C=C2C)N2C3C=CC=CC=3C3C2=CC=CC=3)C=CC=C1)C)N1C2C=CC=CC=2C2C1=CC=CC=2
CC(C1C=CC=C(C=1)N1C2C=C3C(=CC=2B2C4C1=CC(=CC=4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N1C2=CC=CC=C2C2=C1C=CC=C2)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=C2C(=C1)C1=CC=CC=C1O2)(C)C
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2B2C4C1=CC(=CC=4N(C1=C2SC2=C1C=CC=C2)C1C=CC=C(C=1)C(C)(C)C)N1C2C=CC=CC=2C2C1=CC=CC=2)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1C=CC2=C(C=1)OC1C2=CC=CC=1)(C)C
C1=CC=C(C=C1)B1C2=CC3C4C=CC(=CC=4B(C=3C=C2C2=C1C=C(C=C2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=CC=1)N(C1C=CC=CC=1)C1C=CC=CC=1
CC1=CC(C)=C(C(=C1)C)OC1C=C2N(C3C=CC(=CC=3)C(C)(C)C)C3C=CC(=CC=3B3C2=C(C=1)N(C1C=CC(=CC=1)C(C)(C)C)C1=C3C2OC3=C(C=2C(=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)C=CC=C3)C(C)(C)C
CC(C1=CC=CC(=C1)C1=NC2=C(N1C1C=CC=C(C=1)C(C)(C)C)C=C1C(=C2)B2C3SC4=C(C=3N(C3=C2C(N1C1=CC=CC2=C1C1C=CC=CC=1N2C1C=CC=CC=1)=CC=C3)C1=CC=CC(=C1)C(C)(C)C)C=CC=C4)(C)C
CC(C1=CC=C(C=C1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1C2=CC2=C(C=1)SC1C2=CC=CC=1)C1=CC=C(C=C1)C(C)(C)C)N(C1=CC=C2C3=C1C=CC1=C3C(C=C2)=CC=C1)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC(C1C=CC2=C(C=1)B1C3=C(N2C2C=CC=C4C=2CCCC4)C=CC=C3N(C2C1=CC(=CC=2)C(C)(C)C)C1=CC=CC2=C1CCCC2)(C)C
CC(C1=CC=C(C=C1)N1C2C=C(N(C3=CC=C(C=C3)C(C)(C)C)C3=CC=C(C=C3)C(C)(C)C)C3=C(C=2B2C4=C1C=CC=C4N(C1=C2C=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)OC1=C3C=CC=C1)(C)C
FC1=CC=CC=C1N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=CC2=C1C1C=CC=CC=1S2
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3=CC=NC=C3)C3C=C(C=C4C=3B(C=1C=2)C1SC2C(C=1N4C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC2=C(C=1)OC1C2=CC=CC=1)(C)C
FC1=CC=CC=C1N1C2C=C3C(=CC=2B2C4=C1C=CC=C4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C
CC(C1C=CC(=CC=1)N1C2C=C(N(C3C=CC(=CC=3)C(C)(C)C)C3C=CC(=CC=3)C(C)(C)C)C3=C(C=2B2C4=C1C=CC=C4N1C4=C2C=CC=C4N=C1C1C=CC=CC=1)OC1=C3C=CC=C1)(C)C
FC1C=CC=CC=1C1=NC=C2C(=C1)N(C1C=CC=C(C=1)C(C)(C)C)C1=C3B2C2SC4=C(C=2N(C3=CC=C1)C1=CC=C2C(=C1)C1=CC=CC=C1O2)C=CC=C4
CC(C1=CC2OC3=CC(=CC=C3-N3C=2C(=C1)B1C2=C3C=CC=C2N2-C3=CC=C(C=C3OC3C2=C1C=C(C=3)C(C)(C)C)C(C)(C)C)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2=CC=CC3=C2B(C2=C1C1=CC=CC(=C1S2)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=C(N3C2=CC=C3C(=C2)C2C=CC=CC=2S3)C=C(C=C1)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=C2C(=C1)B1C3SC4C(C=3N(C3C1=C(N2C1C=CC2=C(C=1)OC1=C2C=CC=C1)C=C(C=3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)=CC=CC=4N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2C1=CC=CC=2)C1C=CC=C(C=1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1=CC=CC2=C1C1C=CC=CC=1O2)(C)C
CC(C1=CC=C2C(=C1)B1C3SC4C(C=3N(C3=C1C(N2C1=CC=C2C(=C1)C=CC=C2)=CC(=C3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)=CC(=CC=4)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1=CC=CC(=C1)N1C2C3=CC=CC(=C3SC=2B2C3C1=CC=CC=3N(C1=C2C=CC(=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC2=C1C=CC=C2)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
C1=CC=C(C=C1)N1C2=CC=C3C4=C2B(C2=C1C1C=CC=CC=1O2)C1C2N4C4=C5B3C3=CC=C6C7=C3N3C5=C(C=C4C=2C=CC=1)C1=C3C(B7C2=C(N6C3=CC=CC=C3)C3C(O2)=CC=CC=3)=CC=C1
CC1C=CC2=C(C=1)B1C3=C(N2C2C=CC4=C(C=2)C2C=CC=CC=2O4)C=C(C=C3N(C2=C1SC1C2=CC=CC=1N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1
CC1(C)C2C=C3C(=CC=2-C2C1=CC=CC=2)C1C2N3C3C=C4C5C=CC=CC=5SC4=C4C=3B(C=2C=CC=1)C1=CC=CC2=C1N4C1C=C3C(-C4=C(C3(C)C)C=CC=C4)=CC2=1
CC1=CC=C(C=C1)N(C1C=C2N(C3C(C)=CC(=CC=3C)C)C3C=C4N(C5=C(C)C=C(C=C5C)C)C5C=C(N(C6=CC=C(C=C6)C)C6C=CC(=CC=6)C)C6=C(C=5B5C4=C4C=3B(C2=C2C=1C1=CC=CC=C1O2)C1C=CC=CC=1N4C1C5=CC=CC=1)OC1C6=CC=CC=1)C1C=CC(=CC=1)C
FC(C1=CC=C(C=C1)N1C2C=C3C(=CC=2B2C4C1=CC=CC=4N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(F)F
CC1C=C(C)C(=C(C=1)C)B1C2=CC=CC3=C2N(C2=C1C=CC=C2)C1C(B3C2C(C)=CC(=CC=2C)N2C3C=CC=CC=3C3C2=CC=CC=3)=CC=CC=1
C1C=CC2=C(-N3C4C=CC=C5C=4B(C4C3=C(O2)C=CC=4)C2C=CC=C3C=2N5-C2C=CC=CC=2O3)C=1
CC1=CC(C)=C(C(=C1)C)N1C2=C(OC3=C2C=CC=C3)B2C3C1=CC1=C4C=3N(C3=C2C=CC=C3)C2C(B4C3=C(N1C1=C(C)C=C(C=C1C)C)C1=CC=CC=C1O3)=CC=CC=2
CC(C1=CC=CC(=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC=C(C=2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C2C(=C1)C1=CC=CC=C1O2)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC1C=C(C=CC=1N(C1=CC=C(C=C1C)C1C=CC=CC=1)C1=CC=C2C(=C1)N(C1C=CC(=CC=1)C(C)(C)C)C1=C3B2C2C=C4C(=CC=2N(C3=CC=C1)C1=CC=C(C=C1)C(C)(C)C)OC1=C4C=CC=C1)C1C=CC=CC=1
CC(C1C=CC=C(C=1)N1C2C=C3N(C4C=CN=CC=4)C4=CC(=CC5=C4B(C3=CC=2N=C1C1=CC=CC2=C1C1C=CC=CC=1S2)C1SC2C(C=1N5C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)N1C2C=CC=CC=2C2C1=CC=CC=2)(C)C
CC(C1=CC2C3C(=C4C5=C6C=3B(N3C=2C(=C1)C1=CC(=CC=C31)C(C)(C)C)C1C=CC=CC=1N6C1C(B5N2C3=C4C=C(C=C3C3C2=CC=C(C=3)C(C)(C)C)C(C)(C)C)=CC=CC=1)N1C2=CC=CC=C2C2C1=CC=CC=2)(C)C
CC(C1C=CC=C(C=1)N1C2C3C=C(C=CC=3SC=2B2C3=C1C=C(C=C3N(C1C2=CC(=CC=1)C(C)(C)C)C1=CC=CC2=C1C=CC=C2)N(C1=CC=CC=C1)C1=CC=CC=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
C1CCC2=C(C1)C=CC=C2N1C2C=CC=C3C=2B(C2=C1C1=CC=CC4=C1C(=C2)CC4)C1C=C2CCC4=C2C(C=1N3C1=CC=CC2=C1CCCC2)=CC=C4
CC(C1C=CC(=CC=1)N(C1C=C2N(C3C=CC(=CC=3)C(C)(C)C)C3=CC=CC4=C3B(C2=C2C=1C1=CC=CC=C1O2)C1=CC(=CC=C1O4)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC(C1C=CC(=CC=1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1C2=CC=C(C=1)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1C=CC2=C(C=1)C1C=CC=CC=1O2)C1=CC=C(C=C1)C(C)(C)C)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1C=CC2=C(C=1)C1C=CC=CC=1O2)(C)C
CC(C1=CC=C(C=C1)N1C2C=CC=C3C=2B(C2C1=C1OC4C(C1=C(C=2)N(C1C=CC(=CC=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)=CC=CC=4)C1=CC(N(C2=CC=C(C=C2)C(C)(C)C)C2C=CC(=CC=2)C(C)(C)C)=C2C(=C1N3C1=CC=C(C=C1)C(C)(C)C)OC1=C2C=CC=C1)(C)C
CC(C1C=CC2=C(C=1)B1C3=C4N2C2=CC=CC5=C2B(C4=C2C(=C3N(C3C1=CC(=CC=3)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)C1=CC=CC=C1O2)C1C2N5C3=CC=CC=C3B3C=2C(=C2C=1OC1=C2C=CC=C1)N(C1=C3C=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1C=CC=C(C=1)N1C2C=C3C(=CC=2B2C4C1=CC(=CC=4N(C1=C2SC2C1=CC=CC=2)C1C=CC=C(C=1)C(C)(C)C)N1C2C=CC=CC=2C2C1=CC=CC=2)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=CC2=C1C1C=CC=CC=1O2)(C)C
CC1C=C2N3C4C(C5=C3C=CC(=C5)C(C)(C)C)=CC(=CC=4B3C2=C(C=1)N1C2C3=CC(=CC=2C2=C1C=C(C=C2C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C
CC(C1C=CC=C(C=1)N1C2C3C=CC(=CC=3SC=2B2C3=C1C=C(C=C3N(C1C2=CC(=CC=1)C(C)(C)C)C1=CC=CC2=C1C=CC=C2)N(C1C=CC=CC=1)C1C=CC=CC=1)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1=CC=CC(=C1)N1C(=NC2=C1C=C1N(C3C=CC4=C(C=3)OC3C4=CC=CC=3)C3=CC=CC4=C3B(C1=C2)C1SC2C(C=1N4C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)C1=CC=C2C(=C1)C1=CC=CC=C1O2)(C)C
CCC(C1C=CC2=C(C=1)C1C=C3C4=C5C=1N2C1=CC=C(C=C1B5C1=C(N4C2C3=CC(=CC=2)C(CC)(C)C)C2=C(S1)C=CC=C2)C)(C)C
CC(C1=CC=C2C(=C1)B1C3C(N2C2C=CC4=C(C=2)C2=CC=CC=C2S4)=CC(=CC=3N(C2=C1SC1C2=C(C=CC=1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1=CC=C2C(=C1)B1C3C(N2C2=CC=C(C=C2)C(C)(C)C)=CC=CC=3N(C2=C1C=C(C=C2)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC1C=CC2=C(C=1)B(C1C(=CC(=CC=1C(C)C)C(C)C)C(C)C)C1=C3N2C2=CC=C(C=C2B(C3=CC=C1)C1=C(C=C(C=C1C(C)C)C(C)C)C(C)C)C
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2B2C4=C1C=C(C=C4N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)N1C2=CC=CC=C2C2=C1C=CC=C2)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1C=CC2=C(C=1)C=CC=C2)(C)C
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3=C1C(N2C1=CC=CC2=C1C=CC=C2)=CC(=C3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)C=CC=C4N(C1C=CC=CC=1)C1=CC=CC=C1
CC(C1C=CC(=CC=1)N1C2C=C3C(=CC=2B2C4=C1C=CC=C4N(C1=C2SC2=C1C=C(C=C2)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)OC1=C(N3C2=CC=C(C=C2)C(C)(C)C)C=CC=C1)(C)C
C1=CC=C(C=C1)C1C=CC=CC=1N(C1=CC=CC=C1C1=CC=CC=C1)C1=CC2=C3C(=C1)N1C4CCCCC=4C4C1=C(B3C1C3N2C2CCCCC=2C=3C=CC=1)C=CC=4
C1C=CC2=C(C=1)CC[C@H]2N1C2=CC=CC3=C2B(C2=C1C1OC4=C(C=1C=C2)C=CC=C4)C1=CC=C2C(=C1N3[C@@H]1CCC3C1=CC=CC=3)OC1=C2C=CC=C1
CC(C1C=CC=C(C=1)N1C2C=C(C=CC=2B2C3C1=CC=CC=3N(C1=C2SC2C1=C(C=CC=2)N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC2=C1C1=CC=CC=C1O2)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1C=CC(=CC=1)N1C2=CC(N(C3=CC=C(C=C3)C(C)(C)C)C3C=CC(=CC=3)C(C)(C)C)=C3C(=C2B2C4C1=CC1OC5=C(C=1C=4N(C1=C2C=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C=CC=C5)OC1C3=CC=CC=1)(C)C
C1C=CC(=CC=1)N(C1=CC2=C(C3=C1C1C=CC=CC=1O3)B1C3=C(C=C(C4=C3OC3C4=CC=CC=3)N(C3=CC=CC=C3)C3C=CC=CC=3)N(C3C1=C(N2C1C=CC=CC=1)C=CC=3)C1C=CC=CC=1)C1=CC=CC=C1
C[C@@]12[C@@H]3CCCC[C@@H]3[C@@H]3[C@@H]([C@@]2(C)C2=C4N1C1C=C(C=C5C=1B(C4=CC=C2)C1C=CC=C2C=1N5[C@@]1(C)[C@H]4CCCC[C@@H]4[C@H]4[C@@H]([C@@]21C)CCCC4)N(C1C=CC=CC=1)C1C=CC=CC=1)CCCC3
CC1C=CC2=C(C=1)B1C3SC4C(C=3N(C3C1=C(N2C1C=CC2=C(C=1)OC1=C2C=CC=C1)C=C(C=3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)=CC=CC=4N(C1C=CC=CC=1)C1C=CC=CC=1
CC(C1C=CC2=C(C=1)B1C3=C(N2C2=CC=C4C(=C2)C2=CC=CC=C2O4)C=C(C=C3N(C2=C1SC1C2=CC=C(C=1)N(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
C1C=CC2=C(C=1)C1=C(S2)B2C3=CC=CC=C3N3C4C2=C2N1C1C=CC=CC=1C2=CC=4C1=C3C=CC=C1
CC(C1=CC=CC(=C1)N1C2C3C=CC(=CC=3SC=2B2C3=C1C=CC=C3N(C1C2=CC=C(C=1)N(C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1=CC=C(C=C1)N(C1=CC=C2C(=C1)N(C1C=CC(=CC=1)C(C)(C)C)C1=C3B2C2SC4=C(C=2N(C3=CC(=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC(=CC=1)C(C)(C)C)C=C(C=C4)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1=CC=C(C=C1)C1C=CC2=C(C=1)N(C1C3B2C2SC4=C(C=2N(C=3C=C(C=1)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC(=CC=1)C(C)(C)C)C=CC=C4)C1=CC=CC2=C1-C1C=CC=CC=1C2(C)C)(C)C
C1C=CC(=CC=1)N(C1SC2=C3C=1N1C4=NC=CC=C4C4C1=C(B3C1C(N2C2C=CC=CC=2)=CC=CC=1)C=CC=4)C1C=CC=CC=1
CC(N(C1=CC2CCN3C=2C(=C1)B1C2=CC(=CC4=C2N(C2=C1C3=CC(=C2)N(C(C)C)C(C)C)CC4)N(C(C)C)C(C)C)C(C)C)C
CC(C1=CC=C2C(=C1)B1C3C(N2C2=CC=C(C=C2)C2CCCC2)=CC=CC=3N(C2=C1C=C(C=C2)C(C)(C)C)C1=CC=C(C=C1)C1CCCC1)(C)C
CC(C1=CC2N(C3=CC=C(C=C3C3=CC(=CC(=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C)C3=CC=C(C=C3B3C=2C(=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1=C3SC2=C1C=C(C=C2)C(C)(C)C)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2B2C4=C1C=C(C=C4N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)N1C2=CC=CC=C2C2=C1C=CC=C2)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1C=CC=C2C=1C=CC=C2)(C)C
CC(C1=CC=CC(=C1)N1C2=CC(=CC=C2B2C3=C1C=C(C=C3N(C1=C2SC2C1=CC(=CC=2)C(C)(C)C)C1=CC=CC(=C1)C(C)(C)C)N(C1=CC=CC=C1)C1=CC=CC=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1=CC=CC(=C1)N1C2C=C3N(C4=CC(=CC5=C4B(C3=CC=2N=C1C1=CC=CC2=C1C1C=CC=CC=1S2)C1SC2C(C=1N5C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC=C2C=1C1=CC=CC=C1S2)(C)C
CC(C1C=CC=C(C=1)N1C(=NC2=C1C=C1N(C3=CC(=CC4=C3B(C1=C2)C1SC2=C(C=1N4C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C1C=CC=CC=1S2)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC1=CC2=C3C(=C1)N1C4=CC=C(C=C4C4C1=C(B3C1C3N2C2=CC=C(C=C2C=3C=CC=1)N(C1C=CC=CC=1)C1C=CC=CC=1)C=CC=4)N(C1=CC=CC=C1)C1=CC=CC=C1
CC(C1=CC=C2C(=C1)B1C3=C(N2C2C=CC4=C(C=2)B2C5=CC(=CC=C5N(C5=C2C(N4C2C=CC(=CC=2)C(C)(C)C)=CC=C5)C2C=CC(=CC=2)C(C)(C)C)C(C)(C)C)C=CC=C3N(C2=C1C=C(C=C2)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1=CC=C(C=C1)N(C1C=CC(=CC=1)C(C)(C)C)C1=CC2-C3C=C(C=CC=3B3C=2C(-C2=CC(=CC=C32)N(C2C=CC(=CC=2)C(C)(C)C)C2C=CC(=CC=2)C(C)(C)C)=C1)N(C1C=CC(=CC=1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1=CC=C(C=C1)N1C2=CC(=CC=C2B2C3=C1C=C(C=C3N(C1=C2SC2C1=CC(=CC=2)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1)N(C1C=CC2=C(C=1)C1C=CC=CC=1O2)C1=CC=CC(=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=C(C=C1)N(C1=CC=C2C(=C1)B1C3SC4=C(C=3N3C5C1=C1N2C2C=CC=CC=2C1=CC=5C1=C3C=CC=C1)C=CC=C4)C1=CC=C(C=C1)C(C)(C)C)(C)C
C1CCC2C(C1)=CC=CC=2N1C2C=CC=C3C=2B(C2=C1C1OC4=C(C=1C=C2)C=CC=C4)C1=CC=C2C(=C1N3C1=CC=CC3=C1CCCC3)OC1=C2C=CC=C1
CC(C1C=CC2=C(C=1)B1C3SC4C(C=3N(C3C1=C(N2C1C=CC(=CC=1)C(C)(C)C)C=C(C=3)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC(=C1)C(C)(C)C)=CC=C(C=4)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC(C1=CC=C(C=C1)C1C=C2N(C3=CC=CC=C3C3C=CC(=CC=3)C(C)(C)C)C3C=C(C=CC=3B3C2=C(C=1)N(C1C=CC(=CC=1)C(C)(C)C)C1=C3SC2=C1C=CC=C2)N1C2=CC=CC=C2C2=C1C=CC=C2)(C)C
FC1C=CC=C(C=1C1N=CC2=C(C=1)N(C1=CC=CC3=C1C1C=CC=CC=1C1C3=CC=CC=1)C1=C3B2C2SC4=C(C=2N(C3=CC(=C1)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C1C=CC=CC=1S2)C=CC=C4)F
CC(C1=CC=C2C(=C1)B1C3C(N2C2=CC=C(C=C2)C2=NC(=[N]=C([N]2)C2C=CC=CC=2)C2C=CC=CC=2)=CC=CC=3N(C2=C1C1OC3=C(C=1C(=C2)N(C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C=CC=C3)C1=CC=C(C=C1)C(C)(C)C)(C)C
FC(C1C=CC(=CC=1)N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=CC2=C1C1C=CC=CC=1S2)(F)F
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2B2C4=C1C=CC=C4N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1C=CC2=C(C=1)OC1C2=CC=CC=1)(C)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1=C(C=2)B2C3=C(N1C1=CC=CC4=C1C1C=CC=CC=1N4C1=CC=CC=C1)C=CC=C3N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)C1=CC=C2C(=C1)OC1=C2C=CC=C1)(C)C
FC1C=CC=CC=1C1=NC=C2C(=C1)N(C1C=CC=C(C=1)C(C)(C)C)C1=C3B2C2SC4=C(C=2N(C3=CC=C1)C1=CC=C2C(=C1)SC1=C2C=CC=C1)C=CC=C4
FC1=CC=CC(=C1)C1C=C2C3=C(C=1)N1C4=CC=C(C=C4C4C1=C(B3C1C3N2C2C=CC(=CC=2C=3C=C(C=1)C(C)(C)C)C(C)(C)C)C=C(C=4)C(C)(C)C)C(C)(C)C
CC1C=CC2=C(C=1)B1C3SC4=C(C=3N(C3C1=C(N2C1=CC=C2C(=C1)OC1C2=CC=CC=1)C=C(C=3)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)C(=CC=C4)N(C1=CC=CC=C1)C1C=CC=CC=1
C1=CC=C2-C3C4C(-C2=C1)=CC=CC=4C(=CC=3)C1C=CC2=C(C=1)C1=CC=CC3=C1N2C1C=CC=C2C=1B3C1C=CC=C3C=1N2C1=CC=CC=C31
CC1C=C(C)C(=C(C=1)C)N1C2C=C(C=C3C=2B(C2C1=CC=CC=2)C1=C(N3C2C(C)=CC(=CC=2C)N2C3=CC=CC=C3C3=C2C=CC=C3)C2C(S1)=CC=CC=2)N1C2=CC=CC=C2C2=C1C=CC=C2
CC1C=CC2=C(C=1)C1=C(S2)B2C3=CC=C(C=C3N(C3=C2C(N1C1=CC=CC(=C1)C(C)(C)C)=CC(=C3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC2=C1C1=CC=CC=C1S2)N(C1=CC=CC=C1)C1=CC=CC=C1
CC(C1=CC=C2C(=C1)B1C3=CC4=C(C=C3N(C3C1=C(N2C1C=CC(=CC=1)C(C)(C)C)C=CC=3)C1C=CC(=CC=1)C(C)(C)C)OC1=C4C=C(C=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C)(C)C
CC(C1C=CC(=CC=1)N1C2C=C3C4=CC=CC=C4N(C3=CC=2B2C3C1=CC=CC=3N(C1C2=CC(N(C2C=CC(=CC=2)C(C)(C)C)C2=CC=C(C=C2)C(C)(C)C)=C2C=1OC1=C2C=CC=C1)C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
FC1C=CC=CC=1C1N=CC2=C(C=1)N(C1=CC=CC(=C1)C(C)(C)C)C1C3B2C2SC4C(C=2N(C=3C=CC=1)C1=CC=C2C(=C1)OC1=C2C=CC=C1)=CC=CC=4
CC(C1=CC=CC(=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC(=CC=2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C2C(=C1)C1=CC=CC=C1O2)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC1=CC=C2C(=C1)B1C3SC4=C(C=3N(C3C1=C(N2C1=CC=C2C(=C1)C=CC=C2)C=C(C=3)N(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=C(C=1)C(C)(C)C)C=CC(=C4)N(C1=CC=CC=C1)C1=CC=CC=C1
CC(C1=CC2=C3C(=C1)C1C=C(C=CC=1N3C1C3B2C2=CC(=CC4=C2N(C=3C=CC=1)C1=C4C(=CC(=C1)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C2=CC(=CC3=C2B(C2=C1C1=CC(=CC=C1S2)C(C)(C)C)C1C(N3C2C=CC3=C(C=2)C2C=CC=CC=2O3)=CC(=CC=1)N(C1C=CC=CC=1)C1C=CC=CC=1)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1C=CC(=CC=1)N1C2=CC(N(C3=CC=C4C(=C3)C3=CC=CC=C3O4)C3C=CC4=C(C=3)C3C=CC=CC=3O4)=C3C(=C2B2C4=C1C=CC=C4N(C1=C2C=C2C(=C1)SC1C2=CC=CC=1)C1=CC=C(C=C1)C(C)(C)C)OC1=C3C=CC=C1)(C)C
CC(C1=CC=CC(=C1)N1C2C=C3C(=CC=2B2C4=C1C=CC=C4N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1C=CC2=C(C=1)C1C=CC=CC=1O2)(C)C
CC(N(C1C=C2B3C4C(N5C2=C(C=1)C1CCCCC5=1)=CC=CC=4N1C2C3=CC(=CC=2C2=C1CCCC2)N(C(C)C)C(C)C)C(C)C)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3C=C(C=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C1C=CC=CC=1S2)C1C=CC2=C(C=1)C1C=CC=CC=1O2)(C)C
FC1C=CC=CC=1C1C=C2C3=C(C=1)N1C4C=CC(=CC=4C4=C1C(B3C1=C3N2C2=CC=C(C=C2C3=CC(=C1)C(C)(C)C)C(C)(C)C)=CC(=C4)C(C)(C)C)C(C)(C)C
CC(C1=CC=CC(=C1)N1C2=CC3=C(C=C2B2C4C1=CC=CC=4N(C1=C2SC2C1=CC=CC=2)C1C=CC=C(C=1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=CC2=C1C=CC=C2)(C)C
CC(C1C=CC2=C(C=1)B1C3C(N2C2=CC=C4C(=C2)C2C=CC=CC=2S4)=CC(=CC=3N(C2=C1SC1=C2C=CC=C1N(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC(=C1)C(C)(C)C)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1=CC=CC(=C1)N1C2=CC3N(C4C=C(C=C5C=4B(C=3C=C2N=C1C1C=CC=C2C=1C1=CC=CC=C1O2)C1SC2=C(C=1N5C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)N1C2=CC=CC=C2C2C1=CC=CC=2)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)(C)C
CC(C1C=CC2=C(C=1)B1C3C(N2C2=CC=CC4=C2C2C=CC=CC=2O4)=CC(=CC=3N(C2=C1SC1C2=C(C=CC=1)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)N(C1=CC=CC=C1)C1=CC=CC=C1)(C)C
CC1=CC=C2C(=C1)N(C1C=CC3=C(C=1)OC=C3)C1=C3B2C2C=CC(=CC=2N(C3=CC=C1)C1=CC=C2C(=C1)OC=C2)C
C1=CC=C(C=C1)N(C1=CC2=C3C(=C1)N1C4CCCCC=4C4=C1C(B3C1=C3N2C2CCCCC=2C3=CC=C1)=CC=C4)C1=CC=CC=C1
CC(C1=CC=CC(=C1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC(=CC=2)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC2=C1C1C=CC=CC=1S2)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1C=CC(=CC=1)N(C1C=CC2=C(C=1)N(C1=CC=C(C=C1)C(C)(C)C)C1C3B2C2=C4OC5C(C4=CC=C2N(C=3C=CC=1)C1=CC=C(C=C1)C(C)(C)C)=CC=CC=5)C1C=CC(=CC=1)C(C)(C)C)(C)C
C1C=CC2=C(C=1)N1C3=C4B2C2=CC=CC=C2N2C4=C4C5=C3B(C3C1=CC=CC=3)C1=CC=CC=C1N5C1=C(B4C3C2=CC=CC=3)C=CC=C1
CC(C1=CC=C(C=C1)N1C2=CC(C3=CC=C(C=C3)N(C3C=CC(=CC=3)C(C)(C)C)C3=CC=C(C=C3)C(C)(C)C)=C3C(=C2B2C4=C1C=CC=C4N(C1C2=CC=C(C=1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)OC1=C3C=CC=C1)(C)C
C1=CC=C(C=C1)C1=CC(C2=CC=CC=C2)=C2C3=C1OC1=CC=CC=C1B3C1C(O2)=CC=CC=1
CC(C1C=CC=C(C=1)N1C2C=C3C(=CC=2B2C4C1=CC(=CC=4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N1C2C=CC=CC=2C2C1=CC=CC=2)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=C2C(=C1)C1C=CC=CC=1S2)(C)C
CC(C1C=CC2=C(C=1)B1C3SC4=C(C=3N(C3C1=C(N2C1=CC=CC2=C1OC1=C2C=CC=C1)C=C(C=3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=C(C=1)C(C)(C)C)C=C(C=C4)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1C=CC2=C(C=1)B1C3C(O2)=CC(=CC=3OC2C1=CC(=CC=2)C(C)(C)C)N1C2=CC=CC=C2C(C2=C1C=CC=C2)(C)C)(C)C
CC(C1C=CC2=C(C=1)B1C3=CC(=CC=C3N(C3=C1C1N2C2=CC=CC4=C2B(C=1C1=C3C2C=CC=CC=2O1)C1C(N4C2C=CC(=CC=2)C(C)(C)C)=CC=C(C=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)N1C(=NC2C1=CC1N(C3=CC(=CC4=C3B(C=1C=2)C1SC2=C(C=1N4C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)C1=CC=C(C=C1)C(C)(C)C)(C)C
C1=CC=C(C=C1)N1C2=CC(=C3C(=C2B2C4C1=CC=CC=4N(C1=C2C=CC=C1)C1=CC=CC=C1)OC1C3=CC=CC=1)N1C2C=CC=CC=2C2C1=CC=CC=2
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3=CC=CC4=C3B(C=1C=2)C1SC2=C(C=1N4C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)C1=CC=C2C3=C1C=CC1C3=C(C=C2)C=CC=1)C1=CC=C2C(=C1)C1=CC=CC=C1O2)(C)C
CC(C1C=CC=C(C=1)N1C2C=C3N(C4=CC(=CC5=C4B(C3=CC=2N=C1C1=CC=CC2=C1OC1=C2C=CC=C1)C1SC2C(C=1N5C1C=CC=C(C=1)C(C)(C)C)=CC=CC=2)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC=C2C=1C1=CC=CC=C1C1=C2C=CC=C1)(C)C
FC1C=CC=C(C=1C1N=CC2=C(C=1)N(C1C3B2C2SC4=C(C=2N(C=3C=C(C=1)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CN=CC=1)C=CC=C4)C1=CC=CC2=C1C1C=CC=CC=1S2)F
C1C=CC(=CC=1)N1CCN2C3C1=CC=CC=3B1C3=C2C=CC=C3N2C3=C1C=CC=C3N(CC2)C1=CC=CC=C1
CC(C1=CC=CC(=C1)N1C2C=C3C(=CC=2B2C4=C1C=CC=C4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1C=CC=C(C=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC(C1=CC=CC(=C1)C1=NC2=C(N1C1C=CC=C(C=1)C(C)(C)C)C=C1C(=C2)B2C3SC4=C(C=3N(C3=C2C(N1C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)=CC(=C3)N1C2C=CC=CC=2C2C1=CC=CC=2)C1C=CC=C(C=1)C(C)(C)C)C=CC=C4)(C)C
CC(C1=CC=C2C(=C1)C1=C(S2)B2C3C=CC(=CC=3N(C3=C2C(N1C1C=CC=C(C=1)C(C)(C)C)=CC(=C3)N(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC2=C1C=CC=C2)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(N(C1C=C2CCCN3C2=C(C=1)B1C2=C3C=CC=C2N2C3=C1C=C(C=C3CCC2)N(C(C)C)C(C)C)C(C)C)C
CC(N(C1C=C2CCN3C2=C(C=1)B1C2=C3C=C(C=C2N2C3=C1C=C(C=C3CC2)N(C(C)C)C(C)C)N(C1=CC=C2C(=C1)C=CC=C2)C1=CC=C2C(=C1)C=CC=C2)C(C)C)C
CC1=CC=C(C=C1)N1C2=CC=C(C=C2B2C3C1=CC1N(C4=CC=CC=C4)C4C=CC(=CC=4B4C=1C=3N(C1=C2C=C(C)C=C1)C1C4=CC(=CC=1)C)C)C
CC(C1C=CC(=CC=1)N1C2=CC(=CC=C2B2C3=C1C=CC=C3N(C1=C2C=C2C(=C1)SC1=C2C=CC=C1)C1C=CC(=CC=1)C(C)(C)C)N(C1=CC=C2C(=C1)C1=CC=CC=C1O2)C1=CC=C(C=C1)C(C)(C)C)(C)C
FC(C1=CC=C(C=C1)N1C2C=C3C(=CC=2B2C4C1=CC=CC=4N(C1=C2SC2=C1C=CC=C2)C1=CC=CC(=C1)C(C)(C)C)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1C=CC2=C(C=1)C=CC=C2)(F)F
CC(C1=CC=CC(=C1)N1C2C=C(C=CC=2B2C3=C1C=CC=C3N(C1=C2SC2C1=CC=C(C=2)N(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC2=C1C1C=CC=CC=1S2)N(C1=CC=CC=C1)C1C=CC=CC=1)(C)C
CC(C1C=CC=C2C=1OC1C2=CC=C2C=1N(C1C=CC=C3C=1CCC3)C1C3B2C2=CC=C4C(=C2N(C=3C=CC=1)C1=CC=CC2=C1CCC2)OC1=C4C=CC=C1C(C)(C)C)(C)C
CC(N(C1=CC2CCN3C=2C(=C1)B1C2C3=CC=CC=2N2C3C1=CC(=CC=3CC2)N(C(C)C)C(C)C)C(C)C)C
CC(C1C=CC=C(C=1)N1C(=NC2C1=CC1N(C3C=CC(=CC=3)C(F)(F)F)C3C=CC=C4C=3B(C=1C=2)C1SC2=C(C=1N4C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)C1C=CC2=C(C=1)C1C=CC=CC=1O2)(C)C
CC1C=CC(=CC=1)N1C2C=C(C)C=CC=2B2C3C1=CC1SC=CC=1C=3N(C1C2=CC=C(C=1)C)C1C=CC(=CC=1)C
CC(C1=CC=CC(=C1)N1C2=CC3N(C4C=C(C=C5C=4B(C=3C=C2N=C1C1C=CC=C2C=1C1=CC=CC=C1S2)C1SC2=C(C=1N5C1=CC=CC(=C1)C(C)(C)C)C=CC=C2)N1C2=CC=CC=C2C2=C1C=CC=C2)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)(C)C
CC(C1C=CC=C(C=1)N1C2=CC3N(C4=CC=C5C(=C4)OC4=C5C=CC=C4)C4C=CC=C5C=4B(C=3C=C2N=C1C1C=CC=C2C=1OC1C2=CC=CC=1)C1SC2=C(C=1N5C1C=CC=C(C=1)C(C)(C)C)C=CC=C2)(C)C
C1=CC=C(C=C1)N1C2=CC=CC=C2B2C3=C1C=CC1=C3N3C4=C2C=CC=C4C2=C3C3B1C1C=CC4=C5C=1N1C=3C(=C2)C2C1=C(B5C1C(N4C3C=CC=CC=3)=CC=CC=1)C=CC=2
CC(C1=CC=C2C(=C1)C1=C(S2)B2C3C=CC(=CC=3N(C3=C2C(N1C1C=CC=C(C=1)C(C)(C)C)=CC(=C3)N(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC2=C1OC1=C2C=CC=C1)N(C1C=CC=CC=1)C1C=CC=CC=1)(C)C
CC1C=C(C)C(=C(C=1)C)N1C2=CC3=C(C=C2B2C4=C1C=C1N(C5=C(C)C=C(C=C5C)C)C5C=C6C(=CC=5B5C1=C4N(C1=C2C=CC=C1)C1=C5C=CC=C1)C1=C(N6C2=CC=CC=C2)C=CC=C1)C1C(N3C2C=CC=CC=2)=CC=CC=1
CC(C1=CC=CC(=C1)N1C2C=C3C(=CC=2B2C4=C1C=C(C=C4N(C1=C2SC2C1=CC=CC=2)C1=CC=CC(=C1)C(C)(C)C)N1C2C=CC=CC=2C2C1=CC=CC=2)N=C(N3C1=CC=CC(=C1)C(C)(C)C)C1C=CC=C(C=1)C(C)(C)C)(C)C
C1C=CC(=CC=1)N(C1=CC2B3C4C(N5C=2C(=C1)C1=CC=CN=C51)=CC=CC=4N1C2C3=CC(=CC=2C2=C1N=CC=C2)N(C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=CC=1
CC(C1=CC=C(C=C1)N(C1=CC=C2C(=C1)B(C1=CC=CC=C1)C1=C2C=C2C(=C1)C1C(B2C2C=CC=CC=2)=CC(=CC=1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC1(C)C2C=CC=CC=2-N2C3=C1C=CC=C3B1C3=C2C=CC=C3N2-C3=CC=CC=C3C(C3C2=C1C=CC=3)(C)C
CC(C1=CC=C2C(=C1)B1C3C=CC(=CC=3N(C3C1=C(N2C1C=CC(=CC=1)C(C)(C)C)C=CC=3)C1=CC=C(C=C1)C(C)(C)C)N(C1=CC=C2C(=C1)C1=CC(=CC=C1O2)N(C1C=CC2=C(C=1)N(C1C=CC(=CC=1)C(C)(C)C)C1C3B2C2=CC(=CC=C2N(C=3C=CC=1)C1=CC=C(C=C1)C(C)(C)C)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)(C)C
CC1C=C2N(C3C=CC(=CC=3)C(C)(C)C)C3C=CC(=CC=3B3C2=C2C=1C1=CC(=CC=C1N2C1=C3SC2C1=CC=C(C=2)C(C)(C)C)C(C)(C)C)C(C)(C)C
FC1=CC=C(C=C1)C1=CC2=C3C(=C1)N1C4C=CC(=CC=4C4=C1C(B3C1=C3N2C2=CC=C(C=C2C3=CC(=C1)C(C)(C)C)C(C)(C)C)=CC(=C4)C(C)(C)C)C(C)(C)C
CC(C1=CC=C(C=C1)N1C2C=C(C=CC=2B2C3=C1C=C(C=C3N(C1=C2SC2C1=CC(=CC=2)C(C)(C)C)C1=CC=CC(=C1)C(C)(C)C)N(C1C=CC=CC=1)C1=CC=CC=C1)N(C1C=CC=CC=1)C1=CC=CC=C1)(C)C
CC(C1=CC=C(C=C1)N1C2SC=C3C=2B(C2C1=CC=CC=2)C1=C(N3C2C=CC(=CC=2)C(C)(C)C)C=CC=C1)(C)C
FC1C=CC=C(C=1C1N=CC2=C(C=1)N(C1=CC=CC3=C1C1C=CC=CC=1S3)C1=C3B2C2SC4=C(C=2N(C3=CC(=C1)N1C2C=CC=CC=2C2C1=CC=CC=2)C1=CC=CC2=C1C1C=CC=CC=1C1C2=CC=CC=1)C=CC=C4)F
CC(C1=CC=C(C=C1)N1C2=CC(N(C3=CC=C(C=C3)C(C)(C)C)C3=CC=C(C=C3)C(C)(C)C)=C3C(=C2B2C4=C1C=CC=C4N(C1=C2C=C2N(C4C=CC(=CC=4)C(C)(C)C)C4C(C2=C1)=CC=CC=4)C1C=CC(=CC=1)C(C)(C)C)OC1=C3C=CC=C1)(C)C
