server {
  listen 3000;
  
  # Docker internal dns server
  resolver 127.0.0.11;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}