canonical_smiles,task_1,task_2,task_3,task_4
Cc1ccc2c(c1)B1c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2oc3ccccc3c2c1,-4.995255,-1.7450827,2.2737446,2.642138
Cc1ccc2c(c1)B1c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2c(c1)oc1ccccc12,-4.895781,-1.5675447,2.46172,2.8459923
Cc1cc2c3c(c1)-n1c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)cc5sc(c1c54)B3c1cc(C(C)(C)C)ccc1N2c1ccc(C(C)(C)C)cc1,-4.8315377,-1.6812844,2.3790843,2.896255
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7sc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4sc5ccccc5c34)c3sc4ccccc4c32)c1,-4.9695735,-1.8227832,2.4362316,2.772695
c1cc2c3c(c1)-n1c4ccccc4c4cccc(c41)B3c1cccc3c4ccccc4n-2c13,-5.601388,-2.1802387,2.635558,3.2526076
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5c(N(c6ccccc6)c6ccccc6)cccc5c4N(c4cccc(C(C)(C)C)c4)c4cccc2c43)c1,-4.869344,-1.4879452,2.6181266,3.041293
Cc1ccc2c(c1)N(c1ccc3occc3c1)c1cccc3c1B2c1ccc(C)cc1N3c1ccc2occc2c1,-4.891398,-1.3508664,2.824701,3.3014882
c1cc2c3c(c1)-n1c4ccc(-c5cccc6c5sc5ccccc56)cc4c4cccc(c41)B3c1cccc3c4ccccc4n-2c13,-5.6399693,-2.252789,2.668923,3.2325916
Cc1cc(C)c(B2c3ccccc3N3c4ccccc4B(c4c(C)cc(C)cc4C)c4cccc2c43)c(C)c1,-5.6586227,-2.3045344,2.6070693,3.0854795
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3cccc4sc5ccccc5c34)c3sc4ccc(C(C)(C)C)cc4c32)c1,-4.9276853,-1.4994543,2.7193825,2.995005
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3ccc4sc5ccccc5c4c3)c3sc4ccc(C(C)(C)C)cc4c32)c1,-4.8759303,-1.5280074,2.5128412,2.924807
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cccc(N(c6ccccc6)c6ccccc6)c5c4N(c4cccc5ccccc45)c4cccc2c43)c1,-4.9962325,-1.8154374,2.138286,2.6107538
Cc1ccc2sc3c(c2c1)N(c1cccc(C(C)(C)C)c1)c1cc(N(c2ccccc2)c2ccccc2)cc2c1B3c1ccc(N(c3ccccc3)c3ccccc3)cc1N2c1ccc2c(c1)oc1ccccc12,-4.8687563,-1.4977837,2.5292225,2.9122033
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccc(N(c6ccccc6)c6ccccc6)cc5c4N(c4cccc5oc6ccccc6c45)c4cccc2c43)c1,-4.8964567,-1.5548003,2.5551186,2.9050553
CC(C)(C)c1ccc(N(c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2ccc(N(c3ccc(C(C)(C)C)cc3)c3ccc5oc6ccccc6c5c3)cc2N4c2ccc(C(C)(C)C)cc2)c2ccc3oc4ccccc4c3c2)cc1,-4.829086,-1.4680797,2.7557535,2.9888809
Cc1ccc2sc3c(c2c1)N(c1cccc(C(C)(C)C)c1)c1cc(N(c2ccccc2)c2ccccc2)cc2c1B3c1ccc(N(c3ccccc3)c3ccccc3)cc1N2c1ccc2oc3ccccc3c2c1,-4.85659,-1.4762902,2.5574949,2.9242623
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7c(c6)oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4sc5ccccc5c34)c3sc4ccccc4c32)c1,-4.9583926,-1.8459109,2.4166102,2.7405508
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4sc5ccccc5c34)c3sc4ccccc4c32)c1,-4.967408,-1.84189,2.3492446,2.7427285
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7c6oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4ccc5cccc6ccc3c4c56)c3sc4ccccc4c32)c1,-4.7921953,-2.212151,2.0358636,2.3718026
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4c2cc(C(C)(C)C)cc4N(c2ccc(C(C)(C)C)cc2)c2cc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)c4c(oc5ccccc54)c23)cc1,-4.8920565,-1.4999893,2.677097,3.0829365
c1ccc2cc(N(c3cc4c5c(c3)-n3c6c(c7cccc(c73)B5c3cccc5c7c(n-4c35)CCCC7)CCCC6)c3ccc4ccccc4c3)ccc2c1,-5.166703,-1.870239,2.4553406,2.7578492
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cc(N(c6ccccc6)c6ccccc6)ccc5c4N(c4ccc5c(c4)oc4ccccc45)c4cccc2c43)c1,-4.799927,-1.5541546,2.386219,2.846739
CC(C)(C)c1cccc(N2c3cccc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3cccc4sc5ccccc5c34)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.938438,-1.5336347,2.6618493,2.9923584
Cc1ccc2c(c1)N(c1cccc(C#N)c1)c1cccc3c1B2c1ccc(C)cc1N3c1cccc(C#N)c1,-5.4284873,-2.113591,2.4288027,2.8324416
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4ccccc4c3)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.8849444,-1.5632621,2.4314587,2.8567307
CC(C)(C)c1cccc(N2c3cc(-c4ccccc4F)ncc3B3c4sc5ccccc5c4N(c4cccc5c4sc4ccccc45)c4cccc2c43)c1,-5.1349573,-1.7389277,2.575511,3.2647536
Cc1ccc2c(c1)N(c1ccc3occc3c1)c1cccc3c1B2c1ccc(C)cc1N3c1ccc2ccoc2c1,-4.889511,-1.3552244,2.7962108,3.2840743
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc3c(c4oc5ccccc5c24)B2c4c(cccc4N(c4c(F)cccc4F)c4cc(N(c5ccc(C(C)(C)C)cc5)c5ccc(C(C)(C)C)cc5)c5c(oc6ccccc65)c42)N3c2c(F)cccc2F)cc1,-4.930846,-1.6216556,2.7026079,2.901906
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccc(N(c6ccccc6)c6ccccc6)cc5c4N(c4cccc5c4oc4ccccc45)c4cccc2c43)c1,-4.892052,-1.5705179,2.4519207,2.8674126
CC(C)(C)c1ccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3sc5ccc(C(C)(C)C)cc5c3N4c3ccc(C(C)(C)C)cc3)c3c2sc2ccc(C(C)(C)C)cc32)cc1,-4.880713,-1.3820912,2.696733,3.1397653
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7ccccc7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4c(c3)oc3ccccc34)c3sc4ccccc4c32)c1,-4.8101335,-1.7533108,2.2543314,2.7777894
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N(c4ccc(C(C)(C)C)cc4)c4cc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc2c43)cc1,-4.989499,-1.564832,2.831676,3.3039365
Cc1ccc2sc3c(c2c1)N(c1cccc(C(C)(C)C)c1)c1cc(N(c2ccccc2)c2ccccc2)cc2c1B3c1ccc(N(c3ccccc3)c3ccccc3)cc1N2c1cccc(C(C)(C)C)c1,-4.8687797,-1.4163907,2.6903293,3.0493944
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7oc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4ccc5cccc6ccc3c4c56)c3sc4ccccc4c32)c1,-4.7717996,-2.2035713,2.070908,2.3536754
Cc1cc(C)c(B2c3cc(C)ccc3N3c4ccc(C)cc4B(c4c(C)cc(C)cc4C)c4cccc2c43)c(C)c1,-5.6365356,-2.22512,2.6838472,3.1543972
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)-c2cccc4c2B3c2ccc(N(c3ccc(C(C)(C)C)cc3)c3ccc(C(C)(C)C)cc3)cc2-4)cc1,-4.9735217,-2.507811,1.582044,2.1074564
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4c3oc3ccccc34)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.9074726,-1.5258628,2.5488684,2.9359233
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccc(N(c6ccccc6)c6ccccc6)cc5c4N(c4ccc5c(c4)oc4ccccc45)c4cccc2c43)c1,-4.876108,-1.5978953,2.4075227,2.8285697
Fc1ccccc1-c1cc2c(cn1)B1c3sc4ccccc4c3N(c3cccc4sc5ccccc5c34)c3cccc(c31)N2c1cccc2ccccc12,-5.195483,-1.7629508,2.6205099,3.1763294
CC(C)(C)c1ccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2ccncc2)c2cc(-n3c5ccccc5c5ccccc53)cc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)cc1,-4.953612,-1.8296975,2.389292,2.8035953
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7oc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccccc3F)c3sc4ccccc4c32)c1,-4.8460255,-1.7217681,2.3732233,2.853553
c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4cccc6c4n5-c4cccc5c4B6c4cccc6c7ccccc7n-5c46)ccc32)cc1,-5.445909,-2.1836581,2.563956,3.000495
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7c(c6)oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4c(c3)oc3ccccc34)c3sc4ccccc4c32)c1,-4.820459,-1.7532756,2.3503911,2.844899
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7sc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c5ccccc5c5ccccc5c34)c3sc4ccccc4c32)c1,-4.8852787,-1.8879036,2.3909152,2.6370137
c1ccc(N(c2ccccc2)c2ccc3c(c2)-n2c4ccccc4c4cc5c6ccccc6n6c5c(c42)B3c2ncc(N(c3ccccc3)c3ccccc3)cc2-6)cc1,-5.404312,-2.0284867,2.543506,2.8087091
CC1(C)c2ccccc2N(c2ccc3c(c2)B2c4cc(N5c6ccccc6C(C)(C)c6ccccc65)ccc4Oc4cccc(c42)O3)c2ccccc21,-5.2104793,-2.3592856,2.165866,2.4253979
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7oc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccncc3)c3sc4ccccc4c32)c1,-5.023531,-1.9392393,2.3437285,2.7143385
Cc1cc(C)c(B2c3ccccc3N3c4ccccc4B(c4c(C)cc(C)cc4C)c4cccc2c43)c(C)c1,-5.6586227,-2.3045344,2.6070693,3.0854795
Cc1ccc2c(c1)B1c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc(C(C)(C)C)c1,-5.0190177,-1.7053468,2.3874166,2.7505784
CC(C)(C)c1cccc(N2c3cc(-c4ccccc4F)ncc3B3c4sc5ccccc5c4N(c4cccc5sc6ccccc6c45)c4cccc2c43)c1,-5.1476893,-1.7438848,2.6158075,3.201596
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7ccccc7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccncc3)c3sc4ccccc4c32)c1,-4.9736423,-1.9223555,2.2130878,2.6676557
Cc1ccc2sc3c(c2c1)N(c1cccc(C(C)(C)C)c1)c1cc(N(c2ccccc2)c2ccccc2)cc2c1B3c1ccc(N(c3ccccc3)c3ccccc3)cc1N2c1ccc2ccccc2c1,-4.867084,-1.5203296,2.453559,2.8692908
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(C(C)(C)C)ccc3S4)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-5.1485248,-1.788189,2.526606,2.930999
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7c6oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c3c3ccccc3n4-c3ccccc3)c3sc4ccccc4c32)c1,-4.5749927,-1.7105392,2.1787112,2.6016161
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cccc2c53)nc(-c2cccc3sc5ccccc5c23)n4-c2cccc(C(C)(C)C)c2)c1,-4.8069415,-1.7175988,2.3706913,2.8431108
c1cc2c3c(c1)-n1c4c(c5cccc(c51)B3c1cccc3c5c(n-2c13)CCCC5)CCCC4,-5.321827,-2.0099125,2.5349278,3.0140681
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(N(c5ccc(C(C)(C)C)cc5)c5ccc(C(C)(C)C)cc5)c5c(oc6ccccc65)c3N4c3ccc(C(C)(C)C)cc3)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-4.770185,-1.6575884,2.5054862,2.8494513
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4c2cccc4N(c2ccc(C(F)(F)F)cc2)c2cc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)c4c(oc5ccccc54)c23)cc1,-5.0216537,-1.603866,2.4256253,2.8818977
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cc(N(c6ccccc6)c6ccccc6)ccc5c4N(c4cccc5c4oc4ccccc45)c4cccc2c43)c1,-4.8056893,-1.5210564,2.4253948,2.8868253
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4c(c3)oc3ccccc34)c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c32)c1,-4.8864436,-1.5856699,2.4524364,2.8361366
CC(C)(C)c1cccc(N2c3cccc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3cccc4c3oc3ccccc34)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.889367,-1.5301292,2.5044158,2.9244213
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4c3oc3ccccc34)c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c32)c1,-5.0169578,-1.756898,2.2923496,2.6626205
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cc(-n6c7ccccc7c7ccccc76)cc2c53)nc(-c2cccc3c2oc2ccccc23)n4-c2cccc(C(C)(C)C)c2)c1,-4.932403,-1.7800953,2.4105344,2.8454967
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4c3oc3ccccc34)c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c32)c1,-4.825892,-1.5117258,2.487285,2.8944035
CC(C)(C)c1ccc(N2c3cccc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3cccc(C(C)(C)C)c3)c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c32)cc1,-4.8654118,-1.4949633,2.6057396,3.0053587
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7sc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccncc3)c3sc4ccccc4c32)c1,-5.0104,-1.9079641,2.3065841,2.72208
c1ccc(N(c2ccccc2)c2cc3c4c(c2)c2c(n4-c4cccc5c4B3c3cc(N(c4ccccc4)c4ccccc4)cc4c6c(n-5c34)CCCC6)CCCC2)cc1,-5.0220833,-2.148058,2.1400423,2.356258
CC(C)(C)c1ccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2cccc(C(C)(C)C)c2)c2cc(-n3c5ccccc5c5ccccc53)cc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)cc1,-4.8770795,-1.6983299,2.5096214,2.9231846
Cc1ccc(N2c3cc(C)ccc3B3c4cc5occc5cc4N(c4ccc(C)cc4)c4cc(C)cc2c43)cc1,-4.982515,-1.386395,2.8296444,3.439477
CC(C)(C)c1ccc(N2c3cc(N(c4cccc5c4oc4ccccc45)c4cccc5c4oc4ccccc45)ccc3B3c4ccc(N(c5cccc6c5oc5ccccc56)c5cccc6c5oc5ccccc56)cc4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)cc1,-4.924824,-1.4844853,2.8456547,3.2029836
FC(F)(F)c1cc(C(F)(F)F)c(B2c3ccccc3N3c4ccccc4B(c4c(C(F)(F)F)cc(C(F)(F)F)cc4C(F)(F)F)c4cccc2c43)c(C(F)(F)F)c1,-6.3281603,-2.7396605,2.6988416,3.4445467
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc(C(F)(F)F)cc3)c3sc4ccccc4c32)c1,-4.96161,-1.905169,1.9884306,2.621162
CC(C)(C)c1ccc(N2B3c4c(c(-n5c6ccccc6c6ccccc65)c5c6c4-n4c7c3cccc7c3cccc(c34)B6N(c3ccc(C(C)(C)C)cc3)c3ccc(C(C)(C)C)cc3-5)-c3cc(C(C)(C)C)ccc32)cc1,-5.204449,-1.8323144,2.656062,2.950222
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3ccc4c(c3)oc3ccccc34)c3sc4ccc(C(C)(C)C)cc4c32)c1,-4.8708596,-1.5280341,2.525241,2.90884
c1ccc(-c2ccc(-c3ccc(N4c5ccc(-c6ccc(-c7ccccc7)cc6)cc5B5c6ccccc6N(c6ccccc6)c6cccc4c65)cc3)cc2)cc1,-5.09368,-1.5990244,2.5982316,3.1759348
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7sc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c3c3ccccc3n4-c3ccccc3)c3sc4ccccc4c32)c1,-4.5648365,-1.7183272,2.224374,2.5893195
Cc1ccc(N2c3cc(C)ccc3B3c4cc5sccc5cc4N(c4ccc(C)cc4)c4cc(C)cc2c43)cc1,-4.9395766,-1.3628193,2.7384248,3.3919861
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)cc3c1n2B1c2c-3c(-n3c4ccccc4c4ccccc43)c3c4c2-n2c5c1cccc5c1cccc(c12)B4n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)cc-3c21,-5.451136,-2.3702712,2.4989843,2.8192527
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cccc(N(c6ccccc6)c6ccccc6)c5c4N(c4cccc5sc6ccccc6c45)c4cccc2c43)c1,-5.035164,-1.7497277,2.4123762,2.740951
c1cc2c3c(c1)-n1c4ccc(-c5cccc6c5oc5ccccc56)cc4c4cccc(c41)B3c1cccc3c4ccccc4n-2c13,-5.616387,-2.2200017,2.69326,3.237192
CC(C)(C)c1ccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2ccc3c(c2)oc2ccccc23)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)cc1,-4.7707953,-1.67577,2.3324635,2.8391736
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7sc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc(C(F)(F)F)cc3)c3sc4ccccc4c32)c1,-4.9710555,-1.8872162,2.0799956,2.6671276
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cccc(N(c6ccccc6)c6ccccc6)c5c4N(c4ccc5c(c4)oc4ccccc45)c4cccc2c43)c1,-4.99215,-1.7967924,2.196254,2.6166894
c1ccc(N(c2ccccc2)c2cc3c4c(c2)B2c5cc(N(c6ccccc6)c6ccccc6)cc6c5N(CCC6)c5cccc(c52)N4CCC3)cc1,-4.7801304,-1.5735838,2.4761648,2.852897
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2ccc(-c3ccc5oc6ccccc6c5c3)cc2N4c2ccc(C(C)(C)C)cc2)cc1,-4.902088,-1.5187525,2.7021246,3.0406885
Cc1ccc2c(c1)B1c3cc(C)ccc3N(c3cccc4c3CCCC4)c3cccc(c31)N2c1cccc2c1CCCC2,-5.0344415,-1.4082197,2.8440917,3.5229821
Cc1cc(C)c(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccccc5c4N(c4c(C)cc(C)cc4C)c4cc(-n5c6ccccc6c6ccccc65)cc2c43)c(C)c1,-4.9802365,-1.478321,2.786871,3.0655224
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7c(c6)oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4ccc5cccc6ccc3c4c56)c3sc4ccccc4c32)c1,-4.766092,-2.223988,2.017252,2.3323007
Fc1cccc(F)c1-c1cc2c(cn1)B1c3sc4ccccc4c3N(c3ccncc3)c3cc(-n4c5ccccc5c5ccccc54)cc(c31)N2c1cccc2c1sc1ccccc12,-5.4028287,-2.0383754,2.6100075,3.03019
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc3c(cc2N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2cc(N(c3ccc(C(C)(C)C)cc3)c3ccc(C(C)(C)C)cc3)c(N(c3ccc(C(C)(C)C)cc3)c3ccc(C(C)(C)C)cc3)cc2N4c2ccc(C(C)(C)C)cc2)cc1,-4.514214,-1.6192964,2.412627,2.5774508
Cc1cc2c3c(c1)-n1c4ccccc4c4cc(N(c5ccccc5)c5ccccc5)cc(c41)B3c1cc(N(c3ccccc3)c3ccccc3)cc3c4ccccc4n-2c13,-5.149032,-2.222846,2.2022135,2.5571308
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc3c4c(c2)-c2ccccc2B4c2ccccc2-3)cc1,-5.058906,-2.5879002,1.5248451,2.2791166
Cc1cc(C)c(N2c3cc4sc5ccccc5c4cc3B3c4ccccc4N4c5ccccc5B5c6cc7c(cc6N(c6c(C)cc(C)cc6C)c6cc2c3c4c65)sc2ccccc27)c(C)c1,-5.080884,-1.6449989,2.7594666,3.0758874
CC(C)(C)c1ccc2c(c1)Sc1cc(C(C)(C)C)cc3c1N2c1cccc2c1B3c1cc(C(C)(C)C)cc3c1N2c1ccc(C(C)(C)C)cc1S3,-5.159298,-2.094926,2.3569996,2.7866135
CC(C)(C)c1ccc(N2c3ccccc3N(c3ccc(C(C)(C)C)cc3)c3cc4c(cc32)B2c3sc5ccc(C(C)(C)C)cc5c3N(c3ccc(C(C)(C)C)cc3)c3cccc(c32)N4c2ccc(C(C)(C)C)cc2)cc1,-4.4556513,-1.4180733,2.3185654,2.7953744
c1ccc(N(c2ccc3c(c2)-n2c4ccccc4c4cc5c6ccccc6n6c5c(c42)B3c2ccc(N(c3ccccc3)c3coc4ccccc34)cc2-6)c2coc3ccccc23)cc1,-5.3452353,-1.8918996,2.1875958,2.801755
Cc1ccc2c(c1)B1c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2c1oc1ccccc12,-4.9194527,-1.5394359,2.523107,2.8854065
Cc1ccc2c(c1)B1c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2oc3ccccc3c12,-4.844674,-1.4833977,2.5998297,2.951357
Cc1ccc2c(c1)B1c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc(C(C)(C)C)cc1,-4.8903675,-1.4806007,2.61697,2.9806948
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccccc3F)c3sc4ccccc4c32)c1,-4.8507323,-1.7612876,2.2220724,2.8003857
Cc1ccc2sc3c(c2c1)N(c1cccc(C(C)(C)C)c1)c1cc(N(c2ccccc2)c2ccccc2)cc2c1B3c1ccc(N(c3ccccc3)c3ccccc3)cc1N2c1cccc2ccccc12,-4.857012,-1.5136642,2.4521265,2.8781102
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4oc5ccccc5c4c3)c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c32)c1,-4.9840317,-1.7684855,2.2596912,2.6289835
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7oc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c5ccccc5c5ccccc5c34)c3sc4ccccc4c32)c1,-4.869466,-1.8673793,2.4459746,2.6436183
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc3c(cc2N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2cc(C(C)(C)C)ccc2N4c2ccc(C(C)(C)C)cc2)cc1,-4.6365747,-1.5180784,2.5295033,2.9167318
Cc1cc(C)c(N2c3cc4c(cc3B3c5c2cc2c6c5-n5c7c3cc(C)cc7c3cc(C)cc(c35)B6c3cc5c6ccccc6n(-c6ccccc6)c5cc3N2c2c(C)cc(C)cc2C)c2ccccc2n4-c2ccccc2)c(C)c1,-5.0059137,-1.7099406,2.777024,2.8549564
Cc1ccc2c(c1)B1c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2ccccc12,-4.8082433,-1.5564543,2.3458366,2.8266494
c1ccc(N(c2ccc3c(c2)-n2c4ccccc4c4cc5c6ccccc6n6c5c(c42)B3c2ccc(N(c3ccccc3)c3ccc4ccccc4c3)cc2-6)c2ccc3ccccc3c2)cc1,-5.342595,-2.0208595,2.4413915,2.7006333
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4c2cccc4N(c2ccncc2)c2cc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)c4c(oc5ccccc54)c23)cc1,-4.9244175,-1.5161955,2.613553,3.0047035
CC(C)(C)c1cccc(N2c3cccc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3ccc4c(c3)oc3ccccc34)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.867587,-1.5604368,2.4429977,2.884104
Cc1ccc2c(c1)B1c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2c(c1)oc1ccccc12,-4.8203077,-1.52398,2.4397576,2.863606
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc(F)c3)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-4.99812,-1.5107967,2.7550886,3.1133213
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccc(N(c6ccccc6)c6ccccc6)cc5c4N(c4ccc5ccccc5c4)c4cccc2c43)c1,-4.872193,-1.6020684,2.360052,2.8024843
c1ccc(-c2ccc3c(c2)B2c4cc(-c5ccccc5)ccc4Oc4cccc(c42)O3)cc1,-5.7427464,-2.1228874,2.8932273,3.588149
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7ccccc7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c5ccccc5c5ccccc5c34)c3sc4ccccc4c32)c1,-4.8129225,-1.8586769,2.2917333,2.588834
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)B2c4c(cccc4N(c4ccc(C(C)(C)C)cc4)c4ccc5c(oc6ccccc65)c42)N3c2ccc(C(C)(C)C)cc2)cc1,-4.7078395,-1.4905449,2.4948175,2.9875631
c1cc2c(c(N3c4cccc5c4B(c4cc6c7c(cccc7c43)CC6)c3cc4c6c(cccc6c3N5c3cccc5c3CCC5)CC4)c1)CCC2,-4.7493668,-1.4649755,2.6344311,3.1547084
Cc1ccc2c(c1)B1c3ccccc3N3c4ccc(C)cc4B4c5cc(C)cc6c5N5c7c(cc(C)cc7B7c8cc(C)ccc8N2c2c1c3c4c5c27)B6O,-5.600046,-2.148398,2.8113241,2.94397
CC(C)(C)c1ccc(N(c2cc3c4c(c2)-n2c5c(c6cccc(c62)B4c2cccc4c6c(n-3c24)CCCC6)CCCC5)c2csc3ccc(C(C)(C)C)cc23)cc1,-5.2292256,-1.8846668,2.393624,2.8948433
CC(C)(C)c1ccc(N(c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2cc(C(C)(C)C)ccc2N4c2ccc(C(C)(C)C)cc2)c2ccc3oc4ccccc4c3c2)cc1,-4.8477716,-1.4199213,2.7347355,3.1110919
c1ccc2c(c1)c1ccccc1n2-c1ccc2c(c1)-n1c3ccccc3c3cc4c5ccccc5n5c4c(c31)B2c1ccc(-n2c3ccccc3c3ccccc32)cc1-5,-5.679186,-2.2901678,2.685294,2.9873679
c1ccc(N(c2ccccc2)c2ccc3c(c2)-n2c4ccccc4c4cc5c6ccccc6n6c5c(c42)B3c2sc3ccccc3c2-6)cc1,-5.409195,-2.0935757,2.4525924,2.854965
Cc1ccc(N2c3cc(C)ccc3B3c4oc5ccccc5c4N(c4ccc(C)cc4)c4cc(C)cc2c43)cc1,-4.9264402,-1.3854474,2.7011907,3.340429
c1ccc2cc(N(c3ccc4c(c3)-n3c5ccccc5c5cc6c7ccccc7n7c6c(c53)B4c3ccc(N(c4ccc5ccccc5c4)c4ccc5ccccc5c4)cc3-7)c3ccc4ccccc4c3)ccc2c1,-5.3091164,-2.0215735,2.4169183,2.6272254
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccncc3)c3sc4ccccc4c32)c1,-5.0034113,-1.9245607,2.2142954,2.6853976
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2ccc(-c3ccc5oc6cc7ccccc7cc6c5c3)cc2N4c2ccc(C(C)(C)C)cc2)cc1,-4.9139705,-1.5416539,2.7370865,3.0232475
Cc1ccc2c(c1)B1c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2sc3ccccc3c2c1,-4.8219886,-1.535333,2.409741,2.866836
Cc1ccc2c(c1)B1c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2ccccc12,-5.004317,-1.7903954,2.1673489,2.5973308
c1ccc(N(c2ccccc2)c2ccc3c(c2)-n2c4ccccc4c4cc5c6ccccc6n6c5c(c42)B3c2ccc(N(c3ccccc3)c3ccccc3)nc2-6)cc1,-5.3200116,-1.9540325,2.5047355,2.7765238
CCC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)CC)cc3c1n2-c1cccc2c1B3c1cc(C(C)(C)CC)cc3c4cc(C(C)(C)CC)ccc4n-2c13,-5.4418855,-2.1572614,2.6417975,3.2468214
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc2c3c(c1)-n1c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)cc(c41)B3c1cc(C(C)(C)C)cc3c4cc(C(C)(C)C)ccc4n-2c13,-5.3661313,-2.1931238,2.6942878,3.144717
Cc1ccc2c(c1)B1c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc(C(C)(C)C)cc1,-4.812749,-1.4379478,2.59557,3.0155058
Cc1ccc2c(c1)B1c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2oc3ccccc3c12,-5.0369463,-1.7142779,2.4332972,2.72899
c1ccc(-c2ccc3c(c2)Oc2cccc4c2B3c2ccc(-c3ccccc3)cc2O4)cc1,-5.7865095,-2.1877306,2.848223,3.638107
CC(C)(C)c1ccc(N2c3cc(N(c4cccc(-c5ccccc5)c4)c4cccc(-c5ccccc5)c4)ccc3B3c4sc5ccc(C(C)(C)C)cc5c4N(c4ccc(C(C)(C)C)cc4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)cc1,-4.841543,-1.4668539,2.5706923,2.9213896
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3cccc4oc5ccccc5c34)c3sc4ccc(C(C)(C)C)cc4c32)c1,-4.903319,-1.4857551,2.6996908,2.987678
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3ccc4ccccc4c3)c3sc4ccc(C(C)(C)C)cc4c32)c1,-4.869842,-1.5395352,2.4715917,2.8822975
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4sc5ccccc5c4c3)c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c32)c1,-4.8946624,-1.5829194,2.4514313,2.853216
Fc1cccc(F)c1-c1cc2c(cn1)B1c3sc4ccccc4c3N(c3ccncc3)c3cc(-n4c5ccccc5c5ccccc54)cc(c31)N2c1ccc2c(c1)sc1ccccc12,-5.3607674,-2.0125573,2.5512455,2.9775572
CC(C)(C)c1ccc(N2c3cccc4c3B(c3sc5ccc(C(C)(C)C)cc5c32)c2sc3ccc(C(C)(C)C)cc3c2N4c2ccc(C(C)(C)C)cc2)cc1,-4.8246665,-1.478793,2.6477075,3.2520778
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2c(ccc3c2sc2ccccc23)N4c2ccc(C(C)(C)C)cc2)cc1,-4.884513,-1.4438798,2.716082,3.119491
Cc1ccc2c(c1)B1c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2sc3ccccc3c12,-4.885003,-1.5125692,2.6028323,2.9349344
CC1(C)c2ccccc2N(c2cccc3c2Oc2cccc4c2B3c2cccc(N3c5ccccc5C(C)(C)c5ccccc53)c2O4)c2ccccc21,-5.3756547,-2.3364735,2.2956686,2.6487663
c1ccc(-c2ccc(N(c3ccc(-c4ccccc4)cc3)c3cc4c5c(c3)B3c6cc(N(c7ccc(-c8ccccc8)cc7)c7ccc(-c8ccccc8)cc7)cc7c6N(CC7)c6cccc(c63)N5CC4)cc2)cc1,-4.813424,-1.64254,2.3183758,2.661204
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2cc3c(cc2N4c2ccc(C(C)(C)C)cc2)oc2ccccc23)cc1,-4.8441687,-1.4349767,2.727704,3.100107
Cc1ccc2c(c1)B1c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2oc3ccccc3c2c1,-4.798182,-1.5096593,2.44986,2.8663774
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cccc(N(c6ccccc6)c6ccccc6)c5c4N(c4cccc5c4oc4ccccc45)c4cccc2c43)c1,-5.0111995,-1.7639958,2.250581,2.6628308
c1ccc2c(c1)Oc1cc(N3c4ccccc4Oc4ccccc43)cc3c1B2c1ccccc1O3,-5.1394544,-2.1757772,2.0141356,3.0577946
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cc(N(c6ccccc6)c6ccccc6)ccc5c4N(c4ccc5sc6ccccc6c5c4)c4cccc2c43)c1,-4.7980456,-1.5551322,2.3669162,2.8625412
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7ccccc7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4sc5ccccc5c34)c3sc4ccccc4c32)c1,-4.9387827,-1.8407058,2.347549,2.725948
CC(C)(C)c1ccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3sc5ccc(C(C)(C)C)cc5c32)c2sc3ccc(C(C)(C)C)cc3c2N4c2ccc(C(C)(C)C)cc2)cc1,-4.812862,-1.4575496,2.6544003,3.1112428
Cc1cc2c3c(c1)N(c1ccc(C(C)(C)C)cc1)c1ccc(C(C)(C)C)cc1B3c1cc(C(C)(C)C)ccc1N2c1ccc(C(C)(C)C)cc1,-4.9002542,-1.4082947,2.8062823,3.4065237
Cc1ccc2c(c1)B1c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc(C(C)(C)C)cc1,-4.9985137,-1.6774968,2.3961115,2.7622743
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4c(c3)oc3ccccc34)c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c32)c1,-4.998038,-1.782066,2.2396572,2.6238904
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cccc(N(c6ccccc6)c6ccccc6)c5c4N(c4ccc5sc6ccccc6c5c4)c4cccc2c43)c1,-4.9920697,-1.7959235,2.1787953,2.630471
CC(C)(C)c1cccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2ccccc2F)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)c1,-4.7991343,-1.6904862,2.3542337,2.900927
c1ccc(-c2ccccc2N2CCN3c4cccc5c4B(c4cccc2c43)c2cccc3c2N5CCN3c2ccccc2-c2ccccc2)cc1,-4.9215207,-1.4851171,2.5060787,2.9065535
Cc1cc(N(C)C)cc(C)c1B1c2ccccc2N2c3ccccc3B(c3c(C)cc(N(C)C)cc3C)c3cccc1c32,-5.002888,-2.2898805,1.8054705,2.350463
Cc1cc(C)c(B2c3cc(N(c4ccccc4)c4ccccc4)ccc3Oc3cc4c(cc32)B(c2c(C)cc(C)cc2C)c2cc(N(c3ccccc3)c3ccccc3)ccc2O4)c(C)c1,-5.2763352,-2.4341056,2.1812327,2.5919294
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cc(N(c6ccccc6)c6ccccc6)ccc5c4N(c4cccc5ccccc45)c4cccc2c43)c1,-4.7861514,-1.5814623,2.301464,2.8333032
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3N(c3ccccc3C3CCCC3)c3cccc(c31)N2c1ccccc1C1CCCC1,-5.0122385,-1.421894,2.8915877,3.6071153
Cc1cc(C)c(B2c3ccccc3N3c4ccccc4B(c4c(C)cc(N(C)C)cc4C)c4cccc2c43)c(C)c1,-5.1255045,-2.2824414,1.9536884,2.5712729
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cccc2c53)nc(-c2ccc3sc5ccccc5c3c2)n4-c2cccc(C(C)(C)C)c2)c1,-4.816816,-1.7052941,2.3249953,2.8542206
Cc1ccc2c(c1)N(c1ccc(C#N)cc1)c1cccc3c1B2c1ccc(C)cc1N3c1ccc(C#N)cc1,-5.3929715,-2.1037698,2.4016552,2.768855
CC(C)(C)c1ccc(-c2cc3c(c4oc5ccccc5c24)B2c4ccc(N(c5ccc(C(C)(C)C)cc5)c5ccc(C(C)(C)C)cc5)cc4N(c4ccc(C(C)(C)C)cc4)c4cccc(c42)N3c2ccc(C(C)(C)C)cc2)cc1,-4.842687,-1.5319098,2.614755,2.9337215
Fc1cccc(F)c1-c1cc2c(cn1)B1c3sc4ccccc4c3N(c3cccc4c5ccccc5c5ccccc5c34)c3cc(-n4c5ccccc5c5ccccc54)cc(c31)N2c1cccc2c3ccccc3c3ccccc3c12,-5.166887,-1.9859469,2.6867447,2.76122
Cc1cc(C)c(N2c3cc(-c4ccc(C(C)(C)C)cc4)ccc3B3c4sc5ccccc5c4N(c4c(C)cc(C)cc4C)c4cc(-n5c6ccccc6c6ccccc65)cc2c43)c(C)c1,-5.048198,-1.5547465,2.7817655,3.25906
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7sc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4ccc5cccc6ccc3c4c56)c3sc4ccccc4c32)c1,-4.7910194,-2.225831,2.0236683,2.3519893
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccncc3)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-4.924417,-1.5161954,2.6135528,3.0047038
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7oc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4sc5ccccc5c34)c3sc4ccccc4c32)c1,-4.980807,-1.8576181,2.4672527,2.7625024
CC(C)N(c1cc2c3c(c1)B1c4cc(N(C(C)C)C(C)C)cc5c4N(CC5)c4cc(N(c5ccccc5)c5ccccc5)cc(c41)N3CC2)C(C)C,-4.688211,-1.3972749,2.4231813,2.9764059
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7ccccc7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4ccc5cccc6ccc3c4c56)c3sc4ccccc4c32)c1,-4.720499,-2.1988492,1.9258665,2.298348
c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)cc1,-5.1540556,-1.5142578,2.916082,3.5219045
CC(C)(C)c1ccc(N2c3cccc4c3B(c3sc5ccc(C(C)(C)C)cc5c3N4c3ccc(C(C)(C)C)cc3)c3c2sc2ccc(C(C)(C)C)cc32)cc1,-4.8622146,-1.4049157,2.6438792,3.2390363
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccc(N(c6ccccc6)c6ccccc6)cc5c4N(c4ccc5sc6ccccc6c5c4)c4cccc2c43)c1,-4.8806057,-1.5825287,2.4127061,2.8519897
CC(C)(C)c1cccc(N2c3ccc(C(C)(C)C)cc3B3c4sc5cccc(N(c6ccccc6)c6ccccc6)c5c4N(c4cccc(C(C)(C)C)c4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)c1,-5.003919,-1.7245979,2.3870625,2.753904
Fc1ccc(N2c3ccc(F)cc3B3c4cc(F)ccc4N4c5ccc(F)cc5B5c6cc(F)ccc6N(c6ccc(F)cc6)c6cc2c3c4c65)cc1,-5.5307035,-2.127021,2.704737,2.9330626
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7c(c6)oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c5ccccc5c5ccccc5c34)c3sc4ccccc4c32)c1,-4.852271,-1.8767233,2.3917243,2.62525
Cc1ccc2c(c1)B1c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2oc3ccccc3c12,-4.9298162,-1.4858172,2.6839466,2.9961722
CCC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)CC)cc3c1n2-c1cc(C)cc2c1B3c1cc(C(C)(C)CC)cc3c4cc(C(C)(C)CC)ccc4n-2c13,-5.3795857,-2.1158838,2.6379726,3.2822585
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cc(N(c6ccccc6)c6ccccc6)ccc5c4N(c4cccc5oc6ccccc6c45)c4cccc2c43)c1,-4.8147244,-1.514876,2.519844,2.9247847
CC(C)(C)c1cccc(N2c3ccc(C(C)(C)C)cc3B3c4sc5c(N(c6ccccc6)c6ccccc6)cccc5c4N(c4cccc(C(C)(C)C)c4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)c1,-4.8875203,-1.4889047,2.642693,3.0285838
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2c(sc3ccc(C(C)(C)C)cc23)N4c2ccc(C(C)(C)C)cc2)cc1,-4.8674507,-1.3781774,2.7461364,3.1646307
c1ccc(N(c2ccccc2)c2ccc3c4c2ccn4-c2cccc4c2B3c2ccc(N(c3ccccc3)c3ccccc3)c3ccn-4c23)cc1,-5.2272344,-2.0413787,2.3918886,2.8626058
CC(C)(C)c1ccc(N2c3cc4c5ccccc5n(-c5ccc(C(C)(C)C)cc5)c4cc3B3c4cc(C(C)(C)C)ccc4N(c4ccc(N(c5ccc(C(C)(C)C)cc5)c5ccc(C(C)(C)C)cc5)c5c4oc4ccccc45)c4cccc2c43)cc1,-4.6907396,-1.58632,2.5008256,2.8918579
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cc(N(c4ccccc4)c4ccccc4)cc4c2B3c2cc3c(cc2N4c2ccc(C(C)(C)C)cc2)oc2ccccc23)cc1,-4.870315,-1.4333053,2.7663522,3.0447168
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cc(-n6c7ccccc7c7ccccc76)cc2c53)nc(-c2cccc3sc5ccccc5c23)n4-c2cccc(C(C)(C)C)c2)c1,-4.929896,-1.7891784,2.466256,2.83296
CC(C)(C)c1cccc(N2c3cc(-c4ccccc4F)ncc3B3c4sc5ccccc5c4N(c4ccc5sc6ccccc6c5c4)c4cccc2c43)c1,-5.0744677,-1.7230425,2.5130353,3.1690438
CC(C)(C)c1cccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2ccc3ccc5cccc6ccc2c3c56)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)c1,-4.7532496,-2.1865175,2.0373628,2.3753026
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccccc3F)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-4.9108596,-1.4497638,2.7114685,3.1085184
Cc1ccc2c(c1)B1c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2sc3ccccc3c12,-4.963607,-1.5484873,2.644288,2.9244747
c1cc2c3c(c1)-n1c4ccc(-c5ccc6c(c5)-c5cccc7cccc-6c57)cc4c4cccc(c41)B3c1cccc3c4ccccc4n-2c13,-5.520895,-2.3246305,2.6296926,2.8618627
c1cc2c3c(c1)[C@H]1CCCC[C@@H]1N3c1cccc3c1B2c1cccc2c1N3[C@@H]1CCCC[C@H]21,-5.0528607,-1.4775757,2.8444793,3.5627391
c1ccc(N(c2ccccc2)c2ccc3c(c2)-n2c4ccccc4c4cc5c6ccccc6n6c5c(c42)B3c2ccc(N(c3ccccc3)c3ccccc3)cc2-6)cc1,-5.3977556,-2.0540133,2.5239348,2.8144424
c1ccc(N(c2ccc3c(c2)-n2c4ccccc4c4cc5c6ccccc6n6c5c(c42)B3c2ccc(N(c3ccccc3)c3csc4ccccc34)cc2-6)c2csc3ccccc23)cc1,-5.414892,-1.997661,2.2244115,2.774333
CC(C)(C)c1cccc(N2c3cccc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3ccc4ccccc4c3)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.864289,-1.5715467,2.3847585,2.8520114
Cc1ccc(N2c3cc(C)ccc3B3c4cc5c(cc4N(c4ccc(C)cc4)c4cc(C)cc2c43)ncn5-c2ccccc2)cc1,-4.882297,-1.430882,2.730058,3.4040048
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7sc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4ccc5cccc6ccc3c4c56)c3sc4ccccc4c32)c1,-4.7817993,-2.2220466,2.0503855,2.3331194
Cc1cc(C)c(B2c3ccccc3N3c4ccccc4B(c4c(C(F)(F)F)cc(C(F)(F)F)cc4C(F)(F)F)c4cccc2c43)c(C)c1,-6.097557,-2.6514373,2.5632544,3.145581
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cccc2c53)nc(-c2ccc3ccccc3c2)n4-c2cccc(C(C)(C)C)c2)c1,-4.782226,-1.7268888,2.2274609,2.7869399
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4ccccc34)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.878268,-1.571096,2.4207969,2.8697207
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7oc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc(C(F)(F)F)cc3)c3sc4ccccc4c32)c1,-4.988654,-1.9262645,2.1096008,2.645341
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7c6oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc(C(F)(F)F)cc3)c3sc4ccccc4c32)c1,-4.958454,-1.8811258,2.07041,2.6773684
CC(C)(C)c1ccc(N(c2cc3c4c(c2)N(c2ccc(C(C)(C)C)cc2)c2c(sc5ccccc25)B4c2ccc(-n4c5ccccc5c5ccccc54)cc2N3c2ccc(C(C)(C)C)cc2)c2ccc3oc4ccccc4c3c2)cc1,-4.978135,-1.6068704,2.665808,2.9946249
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cccc(N(c6ccccc6)c6ccccc6)c5c4N(c4cccc(C(C)(C)C)c4)c4cccc2c43)c1,-4.991919,-1.7238781,2.3661206,2.7688177
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4oc5ccccc5c34)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.9202433,-1.5083989,2.6712525,2.9817626
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c5ccccc5c5ccccc5c34)c3sc4ccccc4c32)c1,-4.8638344,-1.8737034,2.3174462,2.617979
Cc1ccc2c(c1)B1c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2oc3ccccc3c2c1,-4.8819304,-1.5326046,2.5029228,2.8602345
c1ccc(-c2ccc(-c3ccc4c(c3)Oc3cccc5c3N4c3cccc4c3B5c3cccc5c3N4c3ccc(-c4ccc(-c6ccccc6)cc4)cc3O5)cc2)cc1,-5.174271,-1.9799764,2.3408413,2.8806643
CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2cccc4c2B3c2ccc(N3c5ccccc5C(C)(C)c5ccccc53)cc2O4)c2ccccc21,-5.325053,-2.3266253,2.231554,2.521587
CC(C)c1ccc2c(c1)B1c3cc(C(C)C)ccc3N(c3ccc(C4CCCCC4)cc3)c3cccc(c31)N2c1ccc(C2CCCCC2)cc1,-4.9908514,-1.392371,2.7630973,3.4459386
CC(C)(C)c1ccc(N(c2ccc(N3c4ccc(N(c5ccc(C(C)(C)C)cc5)c5ccc(C(C)(C)C)cc5)cc4B4c5c3cccc5N(c3ccc(C(C)(C)C)cc3)c3ccc5c(oc6ccccc65)c34)cc2)c2ccc(C(C)(C)C)cc2)cc1,-4.595072,-1.4654423,2.4352927,2.8649292
c1cc2c(c(N3c4cccc5c4B(c4ccc6c(sc7ccccc76)c43)c3ccc4c(sc6ccccc64)c3N5c3cccc4c3CCCC4)c1)CCCC2,-5.1117363,-1.6593716,2.6818058,3.3772228
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccc(N(c6ccccc6)c6ccccc6)cc5c4N(c4cccc(C(C)(C)C)c4)c4cccc2c43)c1,-4.875545,-1.5207162,2.5846395,2.9849842
c1ccc(-c2ccc(-c3ccc4c(c3)Sc3cccc5c3N4c3cccc4c3B5c3cccc5c3N4c3ccc(-c4ccc(-c6ccccc6)cc4)cc3S5)cc2)cc1,-5.3367505,-2.1443796,2.3523166,2.808191
CC(C)(C)c1cccc(N2c3ccc(C(C)(C)C)cc3B3c4sc5cc(N(c6ccccc6)c6ccccc6)ccc5c4N(c4cccc(C(C)(C)C)c4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)c1,-4.816469,-1.477833,2.5912025,3.0082996
CC(C)(C)c1cccc(N2c3cc(-c4ccccc4F)ncc3B3c4sc5ccccc5c4N(c4cccc5oc6ccccc6c45)c4cccc2c43)c1,-5.131767,-1.7101938,2.6459305,3.2402918
CC(C)(C)c1cccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2ccncc2)c2cc(-n3c5ccccc5c5ccccc53)cc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)c1,-4.9656105,-1.8783238,2.3234577,2.7642784
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)c2cc4c(cc2n3-c2ccccc2)N(c2ccc(C(C)(C)C)cc2)c2cccc3c2B4c2cc(C(C)(C)C)ccc2N3c2ccc(C(C)(C)C)cc2)cc1,-4.6710706,-1.4531883,2.6159687,3.0005157
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cc(N(c6ccccc6)c6ccccc6)ccc5c4N(c4ccc5ccccc5c4)c4cccc2c43)c1,-4.79606,-1.5748694,2.317505,2.817182
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cccc(N(c6ccccc6)c6ccccc6)c5c4N(c4ccc5oc6ccccc6c5c4)c4cccc2c43)c1,-4.982693,-1.7765008,2.2295885,2.6313632
CC(C)(C)c1ccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2cccc3c2c2ccccc2n3-c2ccccc2)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)cc1,-4.518324,-1.6231039,2.3047187,2.703525
Fc1cccc(F)c1-c1cc2c(cn1)B1c3sc4ccccc4c3N(c3cccc4c5ccccc5c5ccccc5c34)c3cc(-n4c5ccccc5c5ccccc54)cc(c31)N2c1cccc2c1sc1ccccc12,-5.257225,-1.9893657,2.656385,2.9115374
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7sc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccccc3F)c3sc4ccccc4c32)c1,-4.856746,-1.7404714,2.319492,2.8514805
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4c(c3)oc3ccccc34)c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c32)c1,-4.8109703,-1.5421056,2.4304736,2.8537502
Cc1ccc2c(c1)B1c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc(C(C)(C)C)c1,-4.9076552,-1.5071812,2.6049137,2.9671144
c1ccc(N(c2ccccc2)c2cc3c4c(c2)N2c5c(cccc5[C@@H]5CCCC[C@H]52)B4c2cccc4c2N3[C@H]2CCCC[C@H]42)cc1,-4.9483757,-1.4423,2.7604792,3.2849493
CC(C)(C)c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccc(C(C)(C)C)cc4)c4occ2c43)cc1,-4.826491,-1.329839,2.383016,3.2263324
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7oc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4c(c3)oc3ccccc34)c3sc4ccccc4c32)c1,-4.834451,-1.7735307,2.3359888,2.8106177
c1ccc(N(c2ccccc2)c2ccc(B3c4cc(N(c5ccccc5)c5ccccc5)ccc4-c4cc5c(cc43)-c3ccc(N(c4ccccc4)c4ccccc4)cc3B5c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1,-4.956404,-2.8460774,1.2416507,1.7441635
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4oc5ccccc5c34)c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c32)c1,-4.915426,-1.5439776,2.6232324,2.917721
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7oc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c3c3ccccc3n4-c3ccccc3)c3sc4ccccc4c32)c1,-4.5682173,-1.7048064,2.2266707,2.5951114
Cc1ccc2c(c1)B1c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2ccccc2c1,-5.010299,-1.7795873,2.1883583,2.5932643
c1ccc(N(c2ccccc2)c2ccc3c(c2)-c2ccc4cccc5c4c2B3c2sc3ccccc3c2-5)cc1,-5.3078985,-2.919796,1.5118108,2.068697
Cc1cc2c3c(c1)N(c1ccc(C(C)(C)C)cc1)c1c(sc4cc(C(C)(C)C)ccc14)B3c1cc3c(cc1N2c1ccc(C(C)(C)C)cc1)sc1ccccc13,-4.879677,-1.4789591,2.6410675,3.2542496
c1ccc(N(c2ccccc2)c2ccc3c(c2)B2c4cc(N(c5ccccc5)c5ccccc5)ccc4-n4c5ccccc5c5cc6c7ccccc7n-3c6c2c54)cc1,-5.178301,-2.147773,2.2583916,2.6217566
Cc1ccc2c(c1)B1c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2sc3ccccc3c2c1,-4.899693,-1.5375466,2.4801974,2.9102259
CC(C)(C)c1ccc(N2c3cccc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3cccc(C(C)(C)C)c3)c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c32)cc1,-4.7843127,-1.4498756,2.582129,3.0377123
c1ccc2c(c1)-c1ccccc1C21c2ccccc2N2c3cccc4c3B(c3cccc1c32)c1cccc2c1N4c1ccccc1C21c2ccccc2-c2ccccc21,-5.3109007,-1.8924711,2.6897955,3.2528558
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7c6oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4sc5ccccc5c34)c3sc4ccccc4c32)c1,-4.964123,-1.8111718,2.4354868,2.7819412
Cc1ccc2c(c1)B1c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2ccccc2c1,-4.894163,-1.5481558,2.4316301,2.8574736
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7c(c6)oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc(C(F)(F)F)cc3)c3sc4ccccc4c32)c1,-4.9584618,-1.9161681,2.076298,2.6498
Cc1ccc(N2c3cc(C)ccc3B3c4ccc(C)cc4N(c4ccc(C)cc4)c4c3c2cc2sc3ccccc3c42)cc1,-4.908712,-1.6022289,2.3004057,2.9542332
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2cc3c(cc2N4c2ccc(C(C)(C)C)cc2)sc2ccccc23)cc1,-4.8492804,-1.442096,2.688407,3.1176736
c1ccc(N(c2ccccc2)c2cc3c4c(c2)N(c2ccccc2)c2cc5c(cc2B4c2ccccc2N3c2ccccc2)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccccc2)cc1,-4.99438,-1.5250906,2.8603196,2.981334
CC(C)(C)c1ccc(N2c3cc(N(c4ccc5oc6ccccc6c5c4)c4ccc5oc6ccccc6c5c4)ccc3B3c4sc5ccc(C(C)(C)C)cc5c4N(c4ccc(C(C)(C)C)cc4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)cc1,-4.8298674,-1.4590505,2.7208776,2.9880486
Cc1ccccc1-c1cccc(Oc2cc3c4c(c2)Oc2cc(-c5ccccc5C)ccc2B4c2ccc(-c4ccccc4C)cc2O3)c1,-5.5862613,-2.0467339,2.860822,3.6790316
CC1(C)c2ccccc2-c2cc3c4cccc5c4n(c3cc21)-c1cccc2c1B5c1cccc3c4cc5c(cc4n-2c13)C(C)(C)c1ccccc1-5,-5.492146,-2.3424623,2.5299714,2.9224503
CC(C)(C)c1cccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2ccc(C(F)(F)F)cc2)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)c1,-4.921721,-1.8643032,2.0505595,2.660913
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7sc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4c(c3)oc3ccccc34)c3sc4ccccc4c32)c1,-4.8127637,-1.7627735,2.2937133,2.7560918
c1ccc2cc(N(c3cc4c5c(c3)-n3c6c(c7cccc(c73)B5c3cccc5c7c(n-4c35)CCCC7)CCCC6)c3ccc4ccccc4c3)ccc2c1,-5.166703,-1.870239,2.4553406,2.7578492
CC(C)(C)c1ccc(-c2cccc(-c3ccc(C(C)(C)C)cc3)c2N2CCN3c4cccc5c4B(c4cccc2c43)c2cccc3c2N5CCN3c2c(-c3ccc(C(C)(C)C)cc3)cccc2-c2ccc(C(C)(C)C)cc2)cc1,-4.8318872,-1.3779371,2.7560596,3.0561557
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2ccc3c(nc(-c5ccccc5)n3-c3ccccc3)c2N4c2ccc(C(C)(C)C)cc2)cc1,-4.7922387,-1.3716018,2.7403886,3.0054977
Cc1ccc2c(c1)B1c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2oc3ccccc3c12,-4.9247236,-1.5205297,2.6360657,2.9321544
CC(C)(C)c1ccc(N2c3cc(N(c4ccc5oc6ccccc6c5c4)c4ccc5oc6ccccc6c5c4)ccc3B3c4cc5c(cc4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)sc2ccccc25)cc1,-4.8917494,-1.5169731,2.7557278,3.1075284
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4sc5ccccc5c4c3)c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c32)c1,-4.8137703,-1.554102,2.407549,2.8654509
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2cc3nc(-c5ccccc5)n(-c5ccccc5)c3cc2N4c2ccc(C(C)(C)C)cc2)cc1,-4.666056,-1.4562725,2.5525348,2.9207838
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3N(c3cc(C4CCCCC4)cc(C4CCCCC4)c3)c3cccc(c31)N2c1cc(C2CCCCC2)cc(C2CCCCC2)c1,-4.8865542,-1.3245881,2.8372185,3.5850992
CC(C)(C)c1ccc(N2c3cc(C(C)(C)C)ccc3B3c4sc5ccccc5c4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)cc1,-4.882148,-1.4670061,2.6721582,3.3145936
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4sc5ccccc5c34)c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c32)c1,-4.8696284,-1.5243263,2.6103795,2.9404752
CC(C)(C)c1cccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2ccc3c(c2)oc2ccccc23)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)c1,-4.7828417,-1.7126285,2.2803802,2.8063521
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cnc(-c5ccccc5F)cc3N4c3cccc4oc5ccccc5c34)c3sc4ccccc4c32)c1,-5.144595,-1.7124522,2.6788144,3.2503667
Cc1cc2c3c(c1)N(c1ccc(C(C)(C)C)cc1)c1c(sc4ccc(C(C)(C)C)cc14)B3c1cc(C(C)(C)C)ccc1N2c1ccc(C(C)(C)C)cc1,-4.830886,-1.4015551,2.6838775,3.298018
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4ccc5cccc6ccc3c4c56)c3sc4ccccc4c32)c1,-4.775141,-2.2189174,1.9484212,2.3266337
Cc1ccc2c(c1)B1c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2sc3ccccc3c12,-4.970961,-1.5169641,2.6880023,2.9832773
c1cc2c3c(c1)N(c1ccc(C4CCCC4)cc1)c1ccc(C4CCCC4)cc1B3c1cc(C3CCCC3)ccc1N2c1ccc(C2CCCC2)cc1,-4.9469147,-1.3815349,2.814775,3.5112307
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4ccc(N(c5ccc6oc7ccccc7c6c5)c5ccc6oc7ccccc7c6c5)cc4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)cc1,-4.8628445,-1.4452009,2.7830932,3.1218512
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2sc3ccc(C(C)(C)C)cc3c2N4c2ccc(C(C)(C)C)cc2)cc1,-4.784238,-1.4304441,2.652689,3.0941465
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7oc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c3c3ccccc3n4-c3ccccc3)c3sc4ccccc4c32)c1,-4.5697308,-1.7203299,2.2199423,2.5868495
CC(C)(C)c1cccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2cccc(C(C)(C)C)c2)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)c1,-4.755433,-1.6496773,2.374256,2.9168746
CC(C)(C)c1ccc(N2c3cc4sc5ccccc5c4cc3B3c4c2cccc4N(c2ccc(C(C)(C)C)cc2)c2cc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)c4c(oc5ccccc54)c23)cc1,-4.8988094,-1.4719597,2.6766918,3.0905304
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7ccccc7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccccc3F)c3sc4ccccc4c32)c1,-4.8199325,-1.7602756,2.2206674,2.7831805
c1ccc(-c2ccc(-c3ccc(N4c5ccc(-c6ccc(-c7ccccc7)cc6)cc5B5c6ccccc6Oc6cccc4c65)cc3)cc2)cc1,-5.3457007,-1.8150746,2.6521177,3.2843401
Fc1cccc(F)c1-c1cc2c(cn1)B1c3sc4ccccc4c3N(c3cccc4c3sc3ccccc34)c3cc(-n4c5ccccc5c5ccccc54)cc(c31)N2c1cccc2c3ccccc3c3ccccc3c12,-5.2605476,-1.9896994,2.6596463,2.9141045
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccnc3)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-4.976763,-1.4974533,2.7187395,3.07571
Cc1ccc(N2c3cc(C)ccc3B3c4ccc(C)cc4N(c4ccc(C)cc4)c4c3c2cc2occc42)cc1,-4.925857,-1.3489733,2.7164607,3.349791
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3N(c3cc(C4CCCC4)cc(C4CCCC4)c3)c3cccc(c31)N2c1cc(C2CCCC2)cc(C2CCCC2)c1,-4.898496,-1.3461701,2.8171957,3.5228143
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccccn3)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-4.863675,-1.4528594,2.5126798,2.9561431
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc3c(c4oc5ccccc5c24)B2c4ccc(C(C)(C)C)cc4N(c4cccc(C(C)(C)C)c4)c4cccc(c42)N3c2cccc(C(C)(C)C)c2)cc1,-4.905015,-1.475077,2.7024355,3.1011791
Cc1cc(C)c(N2c3cc(N(c4ccc(C(C)(C)C)cc4)c4ccc5oc6ccccc6c5c4)ccc3B3c4sc5ccccc5c4N(c4c(C)cc(C)cc4C)c4cc(-n5c6ccccc6c6ccccc65)cc2c43)c(C)c1,-4.87772,-1.4380879,2.764357,3.0137572
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4sc5ccccc5c34)c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c32)c1,-4.948763,-1.5641394,2.6503148,2.9291227
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc(C(F)(F)F)cc3)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-5.0216546,-1.603866,2.4256253,2.8818972
Fc1cccc(F)c1N1c2cccc3c2B(c2ccccc2N3c2ccccc2)c2c1cc(N(c1ccccc1)c1ccccc1)c1c2oc2ccccc21,-5.0760703,-1.5358458,2.7470944,3.149283
CC(C)(C)c1ccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2ccc3ccc5cccc6ccc2c3c56)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)cc1,-4.737567,-2.1494522,2.0840533,2.4040258
CC(C)(C)c1ccc(N2B3c4ccccc4N4c5ccccc5B5c6c(c(-n7c8ccccc8c8ccccc87)c(c3c64)-c3cc(C(C)(C)C)ccc32)-c2cc(C(C)(C)C)ccc2N5c2ccc(C(C)(C)C)cc2)cc1,-5.168142,-1.7867259,2.623935,2.980983
Cc1ccc(N2c3cc(C)ccc3B3c4sc5ccccc5c4N(c4ccc(C)cc4)c4cc(C)cc2c43)cc1,-4.9288654,-1.3905823,2.7138166,3.3772237
Cc1ccc2sc3c(c2c1)N(c1cccc(C(C)(C)C)c1)c1cc(N(c2ccccc2)c2ccccc2)cc2c1B3c1ccc(N(c3ccccc3)c3ccccc3)cc1N2c1ccc(C(C)(C)C)cc1,-4.8503356,-1.3886561,2.701152,3.0627065
c1ccc(N(c2ccccc2)c2cc3c4c(c2)[C@@H]2CCCC[C@@H]2N4c2cc(N(c4ccccc4)c4ccccc4)cc4c2B3c2cc(N(c3ccccc3)c3ccccc3)cc3c2N4[C@H]2CCCC[C@H]32)cc1,-4.755937,-1.595433,2.4875402,2.810894
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4c2cccc4N(c2ccc(C(C)(C)C)cc2)c2cc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)c4c(oc5cc6ccccc6cc54)c23)cc1,-4.9174027,-1.4899321,2.654137,2.985793
c1ccc(N(c2ccccc2)c2sc3c4c2-n2c5ccccc5c5cccc(c52)B4c2ccccc2N3c2ccccc2)cc1,-5.0658607,-1.7703415,2.167773,2.902838
Cc1ccc2c(c1)B1c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2c1oc1ccccc12,-4.834948,-1.4924592,2.496161,2.9044704
CC(C)(C)c1ccc(-c2cccc(N(c3cccc(-c4ccc(C(C)(C)C)cc4)c3)c3ccc4c(c3)N(c3ccc(C(C)(C)C)cc3)c3cccc5c3B4c3cc4c(cc3N5c3ccc(C(C)(C)C)cc3)oc3ccccc34)c2)cc1,-4.905671,-1.5083054,2.7318647,3.0476363
Fc1cccc(F)c1N1c2ccccc2B2c3c(cccc31)N(c1ccccc1)c1cc(N(c3ccccc3)c3ccccc3)c3c(oc4ccccc43)c12,-5.0739293,-1.5405887,2.7405124,3.1549244
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cccc2c53)nc(-c2cccc3c2oc2ccccc23)n4-c2cccc(C(C)(C)C)c2)c1,-4.8067455,-1.6996747,2.3074684,2.854295
Cc1ccc2c(c1)B1c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc(C(C)(C)C)c1,-4.903094,-1.4716003,2.6421607,3.0249846
CCC(C)(C)c1ccc(N2c3ccc(C(C)(C)CC)cc3B3c4cc(C(C)(C)CC)ccc4N(c4ccc(C(C)(C)CC)cc4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)cc1,-4.9281363,-1.4102974,2.8210251,3.2756996
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cc(Oc4ccccc4)cc4c2B3c2cc3c(cc2N4c2ccc(C(C)(C)C)cc2)oc2ccccc23)cc1,-4.7671638,-1.3328258,2.7615192,3.149247
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7ccccc7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c3c3ccccc3n4-c3ccccc3)c3sc4ccccc4c32)c1,-4.524295,-1.7116097,2.0849538,2.5409095
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c3c3ccccc3n4-c3ccccc3)c3sc4ccccc4c32)c1,-4.5606623,-1.7241164,2.0856,2.556057
Cc1ccc2c(c1)B1c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2sc3ccccc3c2c1,-4.901626,-1.5602129,2.4542546,2.8547084
CCC(C)(C)c1ccc(N2c3ccc(C(C)(C)CC)cc3B3c4cc(C(C)(C)CC)ccc4N(c4ccc(C(C)(C)CC)cc4)c4cccc2c43)cc1,-4.946582,-1.4190998,2.826671,3.4210246
Cc1ccc2c(c1)B1c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2c1oc1ccccc12,-4.915828,-1.5030994,2.560021,2.9461465
c1ccc2c(c1)Sc1cccc3c1N2c1cccc2c1B3c1cccc3c1N2c1ccccc1S3,-5.3410845,-2.0903676,2.491297,2.9495127
Cc1cc(C(C)(C)C)cc(C)c1N1c2cc(-c3ccc(C(C)(C)C)cc3)ccc2B2c3sc4ccccc4c3N(c3c(C)cc(C(C)(C)C)cc3C)c3cc(-n4c5ccccc5c5ccccc54)cc1c32,-5.0691957,-1.6264116,2.776743,3.2312274
Cc1cc(C)c(N2c3cc4oc5ccccc5c4cc3B3c4ccccc4N4c5ccccc5B5c6cc7c(cc6N(c6c(C)cc(C)cc6C)c6cc2c3c4c65)oc2ccccc27)c(C)c1,-5.0970545,-1.6667564,2.8320072,3.0867202
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4oc5ccccc5c4c3)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.869613,-1.5330157,2.5160387,2.9033544
Cc1ccc(N2c3cc(C)ccc3B3c4ccc(C)cc4N(c4ccc(C)cc4)c4c3c2cc2oc3ccccc3c42)cc1,-4.9784665,-1.4270284,2.631542,3.2295783
c1ccc(C2(c3ccccc3)c3ccccc3N3c4cccc5c4B(c4cccc2c43)c2cccc3c2N5c2ccccc2C3(c2ccccc2)c2ccccc2)cc1,-5.2203975,-1.7492568,2.7977417,3.3062024
Cc1ccc2c(c1)B1c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc(C(C)(C)C)c1,-4.8320336,-1.4653176,2.585676,3.0031033
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4oc5ccccc5c34)c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c32)c1,-4.8350396,-1.503556,2.58842,2.9377973
CC(C)(C)c1cccc(N2c3cc(-c4ccccc4F)ncc3B3c4sc5ccccc5c4N(c4cccc(C(C)(C)C)c4)c4cccc2c43)c1,-5.1075263,-1.7033039,2.6105423,3.2621422
CC(C)(C)c1cccc(N2c3cccc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3cccc4oc5ccccc5c34)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.90612,-1.5148998,2.6308002,2.9744465
CC(C)(C)c1ccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5c(N(c6ccccc6)c6ccccc6)cccc5c4N(c4cccc(C(C)(C)C)c4)c4cccc2c43)cc1,-4.852588,-1.4601719,2.6307466,3.0563383
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)-n2c4ccccc4c4cc5c6ccccc6n6c5c(c42)B3c2sc3ccccc3c2-6)cc1,-5.2910485,-2.052764,2.403626,2.8204873
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N4c5cccc6c5B(c5cc(C(C)(C)C)ccc5S6)c5c4c3c2c2c5oc3ccccc32)cc1,-5.1875396,-1.9128555,2.5062947,2.8443375
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc(F)cc3)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-4.986875,-1.5010575,2.7445579,3.1060607
c1ccc(N(c2ccccc2)c2cc3c4c(c2)B2c5cc(N(c6ccccc6)c6ccccc6)cc6c5N(CC6)c5cccc(c52)N4CC3)cc1,-4.8182554,-1.5922838,2.5145514,2.8382409
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7c(c6)oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccccc3F)c3sc4ccccc4c32)c1,-4.849688,-1.7749611,2.2957785,2.813621
c1ccc(N(c2ccccc2)c2ccc3c(c2)-c2cc(N(c4ccccc4)c4ccccc4)cc4c2B3c2ccc(N(c3ccccc3)c3ccccc3)cc2-4)cc1,-5.0772257,-2.6071985,1.6100897,2.0258696
c1ccc(N2c3ccccc3B3c4c2cccc4-n2c4ccccc4c4cccc3c42)cc1,-5.3631153,-1.8487531,2.713284,3.3470712
Cc1ccc2sc3c(c2c1)N(c1cccc(C(C)(C)C)c1)c1cc(N(c2ccccc2)c2ccccc2)cc2c1B3c1ccc(N(c3ccccc3)c3ccccc3)cc1N2c1cccc2c1oc1ccccc12,-4.8879857,-1.4560251,2.6004825,2.9562411
CC(C)(C)c1ccc(N2c3cc(N(c4ccc(C(C)(C)C)cc4)c4ccc5ccc6cccc7ccc4c5c67)ccc3B3c4cc5c(cc4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)oc2ccccc25)cc1,-4.8392735,-1.9653275,2.4130504,2.6187236
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7oc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccccc3F)c3sc4ccccc4c32)c1,-4.871852,-1.7701881,2.3670774,2.8435678
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4sc5ccc(N(c6ccccc6)c6ccccc6)cc5c4N(c4cccc(C(C)(C)C)c4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)cc1,-4.871719,-1.4970812,2.6169562,2.9820473
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2cc3oc5cc6ccccc6cc5c3cc2N4c2ccc(C(C)(C)C)cc2)cc1,-4.891002,-1.5756853,2.6624382,3.0024345
Cc1ccc2c(c1)B1c3cc(C)ccc3N3c4ccc(C)cc4B4c5cc(C)ccc5N5c6ccc(C)cc6B6c7ccccc7N2c2c6c5c4c3c21,-5.376298,-1.8003412,2.8606908,3.117921
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4c(c3)oc3ccccc34)c3sc4ccccc4c32)c1,-4.8277535,-1.7529432,2.2471766,2.7920284
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7oc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccncc3)c3sc4ccccc4c32)c1,-4.999524,-1.8865267,2.3628592,2.7273657
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N4c5cccc6c5B(c5cc(C(C)(C)C)ccc5O6)c5c4c3c2c2c5oc3ccccc32)cc1,-5.205257,-1.8791485,2.556906,2.9341245
Cc1ccc(N2c3cc(C)ccc3B3c4ccc(C)cc4N(c4ccc(C)cc4)c4c3c2cc2c4sc3ccccc32)cc1,-4.932853,-1.541295,2.4969742,3.2154353
Cc1ccc2c(c1)B1c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc(C(C)(C)C)cc1,-4.882887,-1.4438659,2.6510565,3.0368423
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-5.0903363,-1.5706161,2.7905667,3.245101
Cc1ccc2sc3c(c2c1)N(c1cccc(C(C)(C)C)c1)c1cc(N(c2ccccc2)c2ccccc2)cc2c1B3c1ccc(N(c3ccccc3)c3ccccc3)cc1N2c1ccc2sc3ccccc3c2c1,-4.871761,-1.4942335,2.509252,2.9197125
Cc1ccc2sc3c(c2c1)N(c1cccc(C(C)(C)C)c1)c1cc(N(c2ccccc2)c2ccccc2)cc2c1B3c1ccc(N(c3ccccc3)c3ccccc3)cc1N2c1cccc2oc3ccccc3c12,-4.903478,-1.4566981,2.7039,2.9970179
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cccc(N(c6ccccc6)c6ccccc6)c5c4N(c4ccc5ccccc5c4)c4cccc2c43)c1,-4.9898787,-1.8049076,2.1499348,2.5931416
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccc(N(c6ccccc6)c6ccccc6)cc5c4N(c4cccc5ccccc45)c4cccc2c43)c1,-4.870424,-1.6199125,2.3340936,2.8158333
CC(C)(C)c1cccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2cccc3sc5ccccc5c23)c2cc(-n3c5ccccc5c5ccccc53)cc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)c1,-4.9313993,-1.777402,2.4788694,2.8248894
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4ccc(N(c5ccc(C(C)(C)C)cc5)c5cccc6c5oc5ccccc56)cc4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)cc1,-4.8726296,-1.4108754,2.7477746,3.1835794
CC(C)(C)c1ccc(N2c3cc(N(c4ccc5oc6ccccc6c5c4)c4ccc5oc6ccccc6c5c4)ccc3B3c4cc5c(cc4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)oc2ccccc25)cc1,-4.88827,-1.51688,2.8048928,3.1141465
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N(c4cc5c6c(c4)N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4B6c4cc(C(C)(C)C)ccc4N5c4ccc(C(C)(C)C)cc4)c4cccc2c43)cc1,-4.92332,-1.5781373,2.78019,3.1132848
CC(C)(C)c1cccc(N2c3ccc(C(C)(C)C)cc3B3c4sc5ccc(N(c6ccccc6)c6ccccc6)cc5c4N(c4cccc(C(C)(C)C)c4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)c1,-4.892619,-1.5235907,2.6089194,2.9714196
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4ccccc4c3)c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c32)c1,-4.812312,-1.5674675,2.3561985,2.8159997
Fc1cccc(F)c1-c1cc2c(cn1)B1c3sc4ccccc4c3N(c3ccncc3)c3cc(-n4c5ccccc5c5ccccc54)cc(c31)N2c1cccc2oc3ccccc3c12,-5.374512,-1.989483,2.673792,2.9987552
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4c2cccc4N(c2ccc(C(C)(C)C)cc2)c2cc(N(c4ccc(C(C)(C)C)cc4)c4c(F)cccc4F)c4c(oc5ccccc54)c23)cc1,-4.924135,-1.487996,2.7118433,3.1145086
c1ccc(N(c2ccccc2)c2ccc3c4c2[C@H]2CCCC[C@@H]2N4c2cccc4c2B3c2ccc(N(c3ccccc3)c3ccccc3)c3c2N4[C@H]2CCCC[C@H]32)cc1,-4.9724503,-1.5298101,2.6739519,3.1045668
CC(C)(C)c1ccc(N(c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2cc3c(cc2N4c2ccc(C(C)(C)C)cc2)oc2ccccc23)c2ccc3oc4ccccc4c3c2)cc1,-4.871232,-1.4863406,2.7612116,3.1063676
Cc1ccc(N2c3cc(C)ccc3B3c4ccc(C)cc4N(c4ccc(C)cc4)c4c3c2cc2ccsc42)cc1,-4.895341,-1.3825061,2.6356266,3.3013947
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4sc5c(N(c6ccccc6)c6ccccc6)cccc5c4N(c4cccc(C(C)(C)C)c4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)cc1,-4.86384,-1.4608799,2.6487043,3.0373142
Fc1cccc(F)c1-c1cc2c(cn1)B1c3sc4ccccc4c3N(c3ccncc3)c3cc(-n4c5ccccc5c5ccccc54)cc(c31)N2c1ccc2sc3ccccc3c2c1,-5.3506374,-2.0206835,2.540278,2.9546087
CC(C)(C)c1ccc(N2c3cc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)ccc3B3c4sc5ccc(C(C)(C)C)cc5c4N(c4ccc(C(C)(C)C)cc4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)cc1,-4.881707,-1.4678675,2.6212022,2.9964645
Cc1ccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B3c5c(cc(-n6c7ccccc7c7ccccc76)cc5Oc5cc(-n6c7ccccc7c7ccccc76)cc2c53)O4)cc1,-5.65174,-2.0243175,2.9057283,3.2559772
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7c6oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccncc3)c3sc4ccccc4c32)c1,-5.006532,-1.9109743,2.288586,2.724922
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7c6oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccccc3F)c3sc4ccccc4c32)c1,-4.846235,-1.7355679,2.2997265,2.8525774
c1ccc(N2c3ccc4c5c3B(c3sc6ccccc6c32)c2cccc3c6cc7c8cccc9c8n8c7c(c6n-5c23)B4c2ccc3c(c2-8)B9c2sc4ccccc4c2N3c2ccccc2)cc1,-5.2924848,-1.9817853,2.7251608,2.9150286
CC(C)(C)c1ccc(N(c2ccc(N(c3ccc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)cc3)c3ccc4c(c3)N(c3ccc(C(C)(C)C)cc3)c3cccc5c3B4c3cc4c(cc3N5c3ccc(C(C)(C)C)cc3)oc3ccccc34)cc2)c2ccc(C(C)(C)C)cc2)cc1,-4.6333394,-1.4708427,2.5117192,2.7979393
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2cnc(N(c3ccc(C(C)(C)C)cc3)c3ccc(C(C)(C)C)cc3)cc2N4c2ccc(C(C)(C)C)cc2)cc1,-4.9257503,-1.4555317,2.8591764,3.149875
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c2c3c4c5c1-c1cccc6c7ccccc7n(c16)B5c1cc(C(C)(C)C)cc5c6cc(C(C)(C)C)cc(c6n-4c15)B3n1c3ccccc3c3cccc-2c31,-5.42226,-2.4006233,2.44735,2.7620459
Cc1ccc2c(c1)B1c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2ccccc12,-4.89293,-1.5951669,2.3804123,2.8103855
CC(C)(C)c1cccc(N2c3cccc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3ccc4oc5ccccc5c4c3)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.8579283,-1.5397488,2.476248,2.898764
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4sc5ccccc5c34)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.9556475,-1.5311457,2.6942663,2.987968
CC(C)(C)c1ccc(-c2ccc3c(c2)N(c2ccccc2-c2ccccc2)c2cc(-n4c5ccccc5c5ccccc54)cc4c2B3c2sc3ccccc3c2N4c2ccc(C(C)(C)C)cc2)cc1,-5.1176286,-1.6685147,2.6734684,3.2486653
Cc1ccc(N2c3cc(C)ccc3B3c4ccc(C)cc4N(c4ccc(C)cc4)c4c3c2cc2ccoc42)cc1,-4.935844,-1.3770561,2.6942682,3.3449633
CC(C)(C)c1ccc(N(c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cc(N(c4ccccc4)c4ccccc4)cc4c2B3c2sc3ccc(C(C)(C)C)cc3c2N4c2ccc(C(C)(C)C)cc2)c2ccc3oc4ccccc4c3c2)cc1,-4.818329,-1.437833,2.671238,2.9765694
c1ccc2c(c1)sc1c3c4c(cc12)-n1c2ccccc2c2cccc(c21)B4c1cccc2c4ccccc4n-3c12,-5.5680504,-2.2678294,2.4743245,3.15364
CC(C)(C)c1ccc(N2c3cc4oc5ccccc5c4cc3B3c4c2cccc4N(c2ccc(C(C)(C)C)cc2)c2cc(N(c4ccc5oc6ccccc6c5c4)c4ccc5oc6ccccc6c5c4)c4c(oc5ccccc54)c23)cc1,-4.927096,-1.5457371,2.7820141,3.0906436
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N(c4ccc5c(c4)N(c4ccc(C(C)(C)C)cc4)c4cccc6c4B5c4cc(C(C)(C)C)ccc4N6c4ccc(C(C)(C)C)cc4)c4cccc2c43)cc1,-4.9241347,-1.5432281,2.8107314,3.164756
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7sc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4c(c3)oc3ccccc34)c3sc4ccccc4c32)c1,-4.8245525,-1.7357157,2.320214,2.8215246
CC(C)N(c1cc2c3c(c1)c1c(n3-c3cc(N(c4ccc5ccccc5c4)c4ccc5ccccc5c4)cc4c3B2c2cc(N(C(C)C)C(C)C)cc3c5c(n-4c23)CCCC5)CCCC1)C(C)C,-4.890344,-1.8763192,2.1130936,2.4876595
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4oc5ccccc5c4c3)c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c32)c1,-4.870707,-1.5560068,2.4888694,2.8470802
Cc1ccc2c(c1)B1c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2ccccc2c1,-4.8969574,-1.5793835,2.3995771,2.8026001
Cc1cc(-n2c3ccccc3c3ccccc32)cc(C)c1B1c2ccccc2N2c3ccccc3B(c3c(C)cc(-n4c5ccccc5c5ccccc54)cc3C)c3cccc1c32,-5.569438,-2.6660883,2.21155,2.5409918
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cc(-n6c7ccccc7c7ccccc76)cc2c53)nc(-c2ccc3oc5ccccc5c3c2)n4-c2cccc(C(C)(C)C)c2)c1,-4.922992,-1.7551631,2.4831812,2.8469563
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cc(-n6c7ccccc7c7ccccc76)cc2c53)nc(-c2ccc3c(c2)oc2ccccc23)n4-c2cccc(C(C)(C)C)c2)c1,-4.9223638,-1.7998447,2.408098,2.8100364
c1ccc(B2c3cc(N(c4ccccc4)c4ccccc4)ccc3-c3cc4c(cc32)-c2ccc(N(c3ccccc3)c3ccccc3)cc2B4c2ccccc2)cc1,-5.002609,-2.8647,1.254232,2.0521538
Cc1cc(C)c(Oc2cc3c4c(c2)N(c2ccc(C(C)(C)C)cc2)c2cc(N(c5ccc(C(C)(C)C)cc5)c5ccc(C(C)(C)C)cc5)c5c(oc6ccccc65)c2B4c2cc(C(C)(C)C)ccc2N3c2ccc(C(C)(C)C)cc2)c(C)c1,-4.895646,-1.4354316,2.7502072,3.097245
CC(C)(C)c1cccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2cccc3c2c2ccccc2n3-c2ccccc2)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)c1,-4.527996,-1.6624409,2.247908,2.664448
CC(C)(C)c1ccc(N2c3cc(N(c4ccc(C(C)(C)C)cc4)c4ccc5ccc6cccc7ccc4c5c67)ccc3B3c4cc5c(cc4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)sc2ccccc25)cc1,-4.843778,-1.9765961,2.3677368,2.633866
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3N(c3cccc4c3CCCC4)c3cccc(c31)N2c1cccc2c1CCCC2,-4.9820094,-1.3912046,2.8671596,3.5725014
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4c2cccc4N(c2ccc(C(C)(C)C)cc2)c2cc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)c4c(oc5ccccc54)c23)cc1,-4.883911,-1.4590341,2.6777925,3.086415
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7sc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccccc3F)c3sc4ccccc4c32)c1,-4.84686,-1.7530531,2.3642004,2.8405037
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7c(c6)oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccncc3)c3sc4ccccc4c32)c1,-4.9989,-1.9311892,2.2878232,2.690439
CC(C)(C)c1ccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2ccccc2F)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)cc1,-4.7986507,-1.6410744,2.438307,2.957085
CC(C)(C)c1ccc(N2c3cccc4c3B(c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)c2cccc3nc(-c5ccccc5)n-4c23)cc1,-4.954198,-1.6362101,2.4898088,2.857314
CC(C)(C)c1cccc(N2c3cc(-c4ccccc4F)ncc3B3c4sc5ccccc5c4N(c4ccc5oc6ccccc6c5c4)c4cccc2c43)c1,-5.0658584,-1.7023821,2.564478,3.1726696
CC(C)(C)c1ccc2c(c1)Oc1cc(C(C)(C)C)cc3c1N2c1cccc2c1B3c1cc(C(C)(C)C)cc3c1N2c1ccc(C(C)(C)C)cc1O3,-5.010381,-1.869986,2.4368181,2.9620526
CC(C)(C)c1cccc(N2c3cccc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3ccc4sc5ccccc5c4c3)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.872135,-1.5599465,2.4303746,2.9005291
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4c(c3)oc3ccccc34)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.883964,-1.547684,2.4958293,2.8982308
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cccc2c53)nc(-c2cccc3oc5ccccc5c23)n4-c2cccc(C(C)(C)C)c2)c1,-4.8333745,-1.7359186,2.3737578,2.8464103
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4ccccc4c3)c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c32)c1,-4.8877397,-1.5944903,2.3994057,2.8018587
CC(C)(C)c1cccc(N2c3cccc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3cccc4ccccc34)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.8560576,-1.5727524,2.380337,2.8659086
c1ccc(N2c3ccc4c5c3B(c3oc6ccccc6c32)c2cccc3c6cc7c8cccc9c8n8c7c(c6n-5c23)B4c2ccc3c(c2-8)B9c2oc4ccccc4c2N3c2ccccc2)cc1,-5.2478294,-1.9122885,2.8152428,2.9472346
Cc1ccc2c(c1)B1c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2oc3ccccc3c2c1,-4.881184,-1.5107017,2.529918,2.9164789
CC1(C)c2ccccc2-c2cc3c4cccc5c4n(c3cc21)-c1cc2c(sc3ccccc32)c2c1B5c1cccc3c4cc5c(cc4n-2c13)C(C)(C)c1ccccc1-5,-5.4665856,-2.349912,2.4949343,2.8842502
Cc1ccc(N(c2ccc(C)cc2)c2cc3c(c4oc5ccccc5c24)B2c4ccccc4N4c5ccccc5B5c6c(cc(c2c64)N3c2c(C)cc(C)cc2C)N(c2c(C)cc(C)cc2C)c2cc(N(c3ccc(C)cc3)c3ccc(C)cc3)c3c(oc4ccccc43)c25)cc1,-4.991869,-1.6471261,2.7003503,2.82693
CC(C)(C)c1ccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2ccc(C(F)(F)F)cc2)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)cc1,-4.916503,-1.8162844,2.1279013,2.7123127
Cc1cc(C)c(B2c3ccccc3N3c4ccccc4B(c4c(C)cc(-n5c6ccccc6c6ccccc65)cc4C)c4cccc2c43)c(C)c1,-5.527171,-2.486176,2.2963774,2.7299066
c1ccc2c(c1)Oc1cccc3c1N2c1cccc2c1B3c1cccc3c1N2c1ccccc1O3,-5.0892625,-1.9010558,2.3520324,2.9743595
Cc1cc(C)c(N2c3cc4c5c6c3B(c3ccccc3N6c3ccccc3B5c3oc5ccccc5c3N4c3c(C)cc(C)cc3C)c3oc4ccccc4c32)c(C)c1,-5.01845,-1.6564027,2.708625,3.0112622
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cc(N(c6ccccc6)c6ccccc6)ccc5c4N(c4ccc5oc6ccccc6c5c4)c4cccc2c43)c1,-4.779655,-1.5358614,2.40526,2.8558614
Cc1cc(-c2ccccc2)ccc1N(c1ccc2c(c1)N(c1ccc(C(C)(C)C)cc1)c1cccc3c1B2c1cc2c(cc1N3c1ccc(C(C)(C)C)cc1)oc1ccccc12)c1ccc(-c2ccccc2)cc1C,-4.924112,-1.4355743,2.792358,3.215924
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7sc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccncc3)c3sc4ccccc4c32)c1,-5.004771,-1.9200773,2.3446462,2.7137418
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)cc3c1n2B1c2ccccc2N2c4ccccc4B4c5c(c(-n6c7ccccc7c7ccccc76)c-3c1c52)-c1cc(C(C)(C)C)cc2c3cc(C(C)(C)C)ccc3n4c12,-5.397179,-2.279859,2.4740064,2.852018
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4ccccc34)c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c32)c1,-4.8833313,-1.6095227,2.380828,2.8090785
c1cc2c(c(N3c4cccc5c4B(c4cc6c7c(cccc7c43)CC6)c3cc4c6c(cccc6c3N5c3cccc5c3CCCC5)CC4)c1)CCCC2,-4.72985,-1.4445359,2.636864,3.193714
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(C(C)(C)C)ccc3O4)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-5.1235185,-1.7186911,2.608786,3.0467174
CC(C)(C)c1ccc(N2c3cc(N(c4ccc5oc6ccccc6c5c4)c4ccc5oc6ccccc6c5c4)ccc3B3c4ccc(N(c5ccc6oc7ccccc7c6c5)c5ccc6oc7ccccc7c6c5)cc4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)cc1,-4.8552012,-1.5116388,2.8573747,3.0143945
CC(C)(C)c1ccc(N2c3cccc4c3B(c3cc(N(c5ccc(C(C)(C)C)cc5)c5ccc(C(C)(C)C)cc5)c5c(oc6ccccc65)c32)c2cc(N(c3ccc(C(C)(C)C)cc3)c3ccc(C(C)(C)C)cc3)c3c(oc5ccccc53)c2N4c2ccc(C(C)(C)C)cc2)cc1,-4.7277966,-1.7213938,2.4745064,2.7930565
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4ccccc4N4c5cccc6c5B(c5c4c3c2c2c5oc3ccccc32)c2c3c4c(c5c2oc2ccccc25)N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2N63)cc1,-4.9960947,-1.8422328,2.6291368,2.7160847
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cc(-n6c7ccccc7c7ccccc76)cc2c53)nc(-c2cccc3oc5ccccc5c23)n4-c2cccc(C(C)(C)C)c2)c1,-4.950635,-1.8070444,2.4692242,2.836243
Cc1cc2c3c(c1)-n1c4cc(C(C)(C)C)cc(C(C)(C)C)c4c4cc(C(C)(C)C)cc(c41)B3c1cc(C(C)(C)C)cc3c4cc(C(C)(C)C)ccc4n-2c13,-5.3349857,-2.1167386,2.6371505,3.2272964
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4ccccc34)c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c32)c1,-4.7986455,-1.5708106,2.3462522,2.8253424
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7oc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4c(c3)oc3ccccc34)c3sc4ccccc4c32)c1,-4.807704,-1.7145411,2.391599,2.8572323
CCC(C)(C)c1ccc2c(c1)c1cc3c4cc(C(C)(C)CC)ccc4n4c3c3c1n2-c1ccc(C)cc1B3c1sc2ccccc2c1-4,-5.4506965,-2.0827572,2.60117,3.1088834
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4sc5ccccc5c4c3)c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c32)c1,-5.0018506,-1.7938421,2.2161763,2.6316674
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)cc1,-4.9139447,-1.4316978,2.8021367,3.3782275
Cc1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cccc3c1N2c1ccc(C)cc1B3c1c(C(C)C)cc(C(C)C)cc1C(C)C,-5.759166,-2.3494146,2.5639412,3.198411
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cc(-n6c7ccccc7c7ccccc76)cc2c53)nc(-c2ccc3ccccc3c2)n4-c2cccc(C(C)(C)C)c2)c1,-4.8971424,-1.7908233,2.3337982,2.7871895
Cc1ccc2c(c1)B1c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1cccc2ccccc12,-4.8879585,-1.5562384,2.421539,2.8708572
CC(C)(C)c1ccc(N2c3ccccc3Oc3cc4c(cc32)N(c2ccc(C(C)(C)C)cc2)c2cccc3c2B4c2sc4ccc(C(C)(C)C)cc4c2N3c2ccc(C(C)(C)C)cc2)cc1,-4.807074,-1.5160136,2.51449,3.006003
c1ccc(-c2ccccc2N(c2cc3c4c(c2)-n2c5c(c6cccc(c62)B4c2cccc4c6c(n-3c24)CCCC6)CCCC5)c2ccccc2-c2ccccc2)cc1,-5.245453,-1.9254084,2.4949656,2.9153013
c1ccc2c(c1)CC[C@H]2N1c2cccc3c2B(c2ccc4c(oc5ccccc54)c21)c1ccc2c(oc4ccccc42)c1N3[C@@H]1CCc2ccccc21,-5.225052,-1.7440768,2.6845953,3.3473253
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cccc(N(c6ccccc6)c6ccccc6)c5c4N(c4cccc5oc6ccccc6c45)c4cccc2c43)c1,-5.019124,-1.743955,2.3776264,2.7154548
CC(C)(C)c1ccc(N2c3cc4oc5ccccc5c4c4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc(C(C)(C)C)cc3)c3c2cc(N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2)c2c3oc3ccccc32)cc1,-4.889895,-1.5368685,2.6169343,2.9821184
c1ccc(N2c3cccc4c3B(c3c2cc(N(c2ccccc2)c2ccccc2)c2c3oc3ccccc32)c2c(cc(N(c3ccccc3)c3ccccc3)c3c2oc2ccccc23)N4c2ccccc2)cc1,-5.022796,-1.4977033,2.7597682,3.067602
C[C@]12c3cccc4c3N(c3cc(N(c5ccccc5)c5ccccc5)cc5c3B4c3cccc4c3N5[C@@]3(C)[C@@H]5CCCC[C@@H]5[C@H]5CCCC[C@@H]5[C@@]43C)[C@@]1(C)[C@H]1CCCC[C@@H]1[C@@H]1CCCC[C@@H]12,-4.896369,-1.447747,2.7854278,3.267513
Cc1ccc2c(c1)B1c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2c(c1)oc1ccccc12,-4.8933024,-1.529559,2.5051146,2.9080865
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4oc5ccccc5c4c3)c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c32)c1,-4.7858253,-1.5295058,2.4363775,2.8533201
c1ccc2c(c1)B1c3sc4ccccc4c3-n3c4ccccc4c4cc5c6ccccc6n-2c5c1c43,-5.6246634,-2.1838417,2.619542,3.1729574
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cc(N(c6ccccc6)c6ccccc6)ccc5c4N(c4cccc(C(C)(C)C)c4)c4cccc2c43)c1,-4.7964454,-1.4763829,2.5632145,3.0184739
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cc(N(c4ccccc4)c4ccccc4)cc4c2B3c2sc3ccc(C(C)(C)C)cc3c2N4c2ccc(C(C)(C)C)cc2)cc1,-4.8161407,-1.4431498,2.687585,3.041043
CC(C)(C)c1ccc(-c2ccc3c(c2)N(c2cccc4c2-c2ccccc2C4(C)C)c2cc(-n4c5ccccc5c5ccccc54)cc4c2B3c2sc3ccccc3c2N4c2ccc(C(C)(C)C)cc2)cc1,-5.103467,-1.7856289,2.6191,2.9907029
c1ccc(N(c2ccccc2)c2sc3c4c2-n2c5ncccc5c5cccc(c52)B4c2ccccc2N3c2ccccc2)cc1,-4.9879804,-1.7751302,2.0602243,2.710554
CC(C)N(c1cc2c3c(c1)B1c4cc(N(C(C)C)C(C)C)cc5c4N(CC5)c4cc(N(C(C)C)C(C)C)cc(c41)N3CC2)C(C)C,-4.7403073,-1.3248036,2.5235295,3.2610025
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3N(c3ccc(C4CCCC4)cc3)c3cccc(c31)N2c1ccc(C2CCCC2)cc1,-4.912856,-1.3577605,2.823137,3.5056734
CC(C)(C)c1ccc(N2c3cc(C(C)(C)C)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc(C(C)(C)C)cc3-c3cc(C(C)(C)C)cc(C(C)(C)C)c3)c3sc4ccc(C(C)(C)C)cc4c32)cc1,-4.894478,-1.5752691,2.6685655,3.2131045
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cc(-n6c7ccccc7c7ccccc76)cc2c53)nc(-c2cccc3ccccc23)n4-c2cccc(C(C)(C)C)c2)c1,-4.9304085,-1.7929441,2.3384533,2.8075
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccc(C(C)(C)C)cc5c4N(c4cccc(C(C)(C)C)c4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)c1,-4.857181,-1.4548748,2.6590817,3.0339446
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7sc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4sc5ccccc5c34)c3sc4ccccc4c32)c1,-4.961341,-1.8402916,2.468326,2.7639532
CC(C)(C)c1ccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2cccc3sc5ccccc5c23)c2cc(-n3c5ccccc5c5ccccc53)cc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)cc1,-4.918294,-1.7378978,2.5302918,2.8581057
Cc1cc2c3c(c1)-n1c4ccc(N(c5ccccc5)c5ccccc5)cc4c4cccc(c41)B3c1cccc3c4cc(N(c5ccccc5)c5ccccc5)ccc4n-2c13,-5.120259,-2.1055787,2.2065434,2.6313994
CC(C)(C)c1ccc(N2c3ccc(N4c5ccc(C(C)(C)C)cc5B5c6cc(C(C)(C)C)ccc6N(c6ccc(C(C)(C)C)cc6)c6cccc4c65)cc3B3c4cc(C(C)(C)C)ccc4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)cc1,-4.739665,-1.5684857,2.6229632,3.0583313
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)-c2cc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)cc4c2B3c2ccc(N(c3ccc(C(C)(C)C)cc3)c3ccc(C(C)(C)C)cc3)cc2-4)cc1,-4.839537,-2.4013984,1.697752,1.997505
CC(C)(C)c1ccc(N2c3cc(N(c4cccc(-c5ccccc5)c4)c4ccc5oc6ccccc6c5c4)ccc3B3c4sc5ccc(C(C)(C)C)cc5c4N(c4ccc(C(C)(C)C)cc4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)cc1,-4.8581166,-1.4845494,2.6412683,2.9391532
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)B2c4sc5ccccc5c4-n4c5ccccc5c5cc6c7ccccc7n-3c6c2c54)cc1,-5.146838,-2.1260896,2.2150803,2.7043982
c1cc2c(c(N3c4cccc5c4B(c4ccc6c(oc7ccccc76)c43)c3ccc4c(oc6ccccc64)c3N5c3cccc4c3CCCC4)c1)CCCC2,-5.143614,-1.6613964,2.7040458,3.3903286
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4sc5cc(N(c6ccccc6)c6ccccc6)ccc5c4N(c4cccc(C(C)(C)C)c4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)cc1,-4.7936187,-1.4506735,2.5970545,3.0177464
CC(C)(C)c1ccc(-c2cc3c4c(c2)N(c2ccc(C(C)(C)C)cc2)c2c(sc5ccccc25)B4c2ccc(-n4c5ccccc5c5ccccc54)cc2N3c2ccccc2-c2ccc(C(C)(C)C)cc2)cc1,-5.062895,-1.6702597,2.7041528,3.218709
Fc1cccc(F)c1-c1cc2c(cn1)B1c3sc4ccccc4c3N(c3cccc4sc5ccccc5c34)c3cc(-n4c5ccccc5c5ccccc54)cc(c31)N2c1cccc2c3ccccc3c3ccccc3c12,-5.22736,-1.9851567,2.6386838,2.8142352
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7sc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc(C(F)(F)F)cc3)c3sc4ccccc4c32)c1,-4.967742,-1.9176935,2.0789237,2.6159296
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cccc2c53)nc(-c2ccc3c(c2)oc2ccccc23)n4-c2cccc(C(C)(C)C)c2)c1,-4.811363,-1.7410651,2.3023312,2.8170738
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7c(c6)oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c3c3ccccc3n4-c3ccccc3)c3sc4ccccc4c32)c1,-4.560152,-1.7325246,2.157819,2.562624
CC(C)(C)c1cccc(N2c3cc(-c4ccccc4F)ncc3B3c4sc5ccccc5c4N(c4ccc5c(c4)sc4ccccc45)c4cccc2c43)c1,-5.0918756,-1.7191343,2.5291803,3.1977139
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)cc3c1n2-c1cc(-c2cccc(F)c2)cc2c1B3c1cc(C(C)(C)C)cc3c4cc(C(C)(C)C)ccc4n-2c13,-5.526391,-2.27502,2.6629581,3.223801
Cc1ccc2c(c1)B1c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2c(c1)oc1ccccc12,-5.007374,-1.7639403,2.2489414,2.6337464
c1ccc2c(c1)-c1cccc3c(-c4ccc5c(c4)c4cccc6c4n5-c4cccc5c4B6c4cccc6c7ccccc7n-5c46)ccc-2c13,-5.5738564,-2.3213687,2.6641095,2.9289026
Cc1cc(C)c(N2c3ccccc3B3c4sc5ccccc5c4N(c4c(C)cc(-n5c6ccccc6c6ccccc65)cc4C)c4cc(-n5c6ccccc6c6ccccc65)cc2c43)c(C)c1,-5.0682554,-1.6492279,2.7708268,3.0992117
Cc1ccc2sc3c(c2c1)N(c1cccc(C(C)(C)C)c1)c1cc(N(c2ccccc2)c2ccccc2)cc2c1B3c1ccc(N(c3ccccc3)c3ccccc3)cc1N2c1cccc2sc3ccccc3c12,-4.9340806,-1.4751523,2.7213438,2.9997404
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3oc4cc5c(cc4c3c2)B2c3cc(C(C)(C)C)ccc3N(c3ccc(C(C)(C)C)cc3)c3cccc(c32)N5c2ccc(C(C)(C)C)cc2)cc1,-4.83576,-1.4727848,2.7190254,3.0520072
CC(C)(C)c1ccc(N2c3cc4c5ccccc5n(-c5ccc(C(C)(C)C)cc5)c4cc3B3c4cc(N(c5ccc(C(C)(C)C)cc5)c5ccc(C(C)(C)C)cc5)c5c(oc6ccccc65)c4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)cc1,-4.695482,-1.6978062,2.4209254,2.8414214
CC(C)(C)c1cccc(N2c3cc(-c4ccccc4F)ncc3B3c4sc5ccccc5c4N(c4ccc5c(c4)oc4ccccc45)c4cccc2c43)c1,-5.0691624,-1.7107371,2.5359282,3.1658137
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccc(N(c6ccccc6)c6ccccc6)cc5c4N(c4ccc5oc6ccccc6c5c4)c4cccc2c43)c1,-4.8649197,-1.5615209,2.4572556,2.8490922
Cc1ccc2c(c1)B1c3sc4cc(N(c5ccccc5)c5ccccc5)ccc4c3N(c3cccc(C(C)(C)C)c3)c3cc(N(c4ccccc4)c4ccccc4)cc(c31)N2c1ccc2ccccc2c1,-4.82153,-1.5523608,2.35637,2.8167417
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)cc3c1n2-c1cccc2c1B3c1cc(C(C)(C)C)cc3c4c(C(C)(C)C)cc(C(C)(C)C)cc4n-2c13,-5.391905,-2.159166,2.628484,3.1887054
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3ccc4oc5ccccc5c4c3)c3sc4ccc(C(C)(C)C)cc4c32)c1,-4.854857,-1.508132,2.550893,2.9175441
CC(C)(C)c1ccc(N2c3cc4sc5ccccc5c4cc3B3c4c2cccc4N(c2ccc(C(C)(C)C)cc2)c2cc(N(c4ccc5oc6ccccc6c5c4)c4ccc5oc6ccccc6c5c4)c4c(oc5ccccc54)c23)cc1,-4.929891,-1.5442368,2.7381232,3.0883229
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cccc2c53)nc(-c2ccc3oc5ccccc5c3c2)n4-c2cccc(C(C)(C)C)c2)c1,-4.8079906,-1.6881119,2.3798895,2.85715
CC(C)N(c1cc2c3c(c1)c1c(n3-c3cccc4c3B2c2cc(N(C(C)C)C(C)C)cc3c5c(n-4c23)CCCC5)CCCC1)C(C)C,-4.9932466,-1.9832455,2.167476,2.7009835
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6ccc7oc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4sc5ccccc5c34)c3sc4ccccc4c32)c1,-4.95968,-1.8036073,2.4894814,2.7770364
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)cc3c1n2-c1cc(-c2ccccc2F)cc2c1B3c1cc(C(C)(C)C)cc3c4cc(C(C)(C)C)ccc4n-2c13,-5.48558,-2.2569566,2.6466682,3.2249577
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cccc2c53)nc(-c2cccc3ccccc23)n4-c2cccc(C(C)(C)C)c2)c1,-4.8109045,-1.7259413,2.2282348,2.802674
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3ccc4sc5ccccc5c4c3)c3sc4c(N(c5ccccc5)c5ccccc5)cccc4c32)c1,-4.89226,-1.5587828,2.4776094,2.908774
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7oc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c5ccccc5c5ccccc5c34)c3sc4ccccc4c32)c1,-4.8690243,-1.8875456,2.395303,2.608874
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4oc5ccccc5c34)c3sc4cccc(N(c5ccccc5)c5ccccc5)c4c32)c1,-5.027646,-1.7377255,2.4204643,2.7145557
Cc1ccc2c(c1)N(c1ccc3ccoc3c1)c1cccc3c1B2c1ccc(C)cc1N3c1ccc2ccoc2c1,-4.911344,-1.3622853,2.8118722,3.3083718
c1ccc(N(c2ccccc2)c2cc3c4c(c2)-n2c5c(c6cccc(c62)B4c2cccc4c6c(n-3c24)CCCC6)CCCC5)cc1,-5.257488,-1.9443566,2.5109904,2.8572023
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccc(N(c6ccccc6)c6ccccc6)cc5c4N(c4cccc5sc6ccccc6c45)c4cccc2c43)c1,-4.925977,-1.5698576,2.5902927,2.9278283
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2c(ccc3c2oc2ccccc23)N4c2ccc(C(C)(C)C)cc2)cc1,-4.8305426,-1.4096937,2.6851542,3.0967984
c1ccc2c(c1)B1c3ccccc3N3c4ccccc4B4c5ccccc5N5c6ccccc6B6c7ccccc7N2c2c1c3c4c5c26,-5.3567424,-1.8372262,2.8336754,3.1175668
CC(C)(C)c1ccc(N(c2ccc(-c3cc4c(c5oc6ccccc6c35)B3c5ccc(N(c6ccc(C(C)(C)C)cc6)c6ccc(C(C)(C)C)cc6)cc5N(c5ccc(C(C)(C)C)cc5)c5cccc(c53)N4c3ccc(C(C)(C)C)cc3)cc2)c2ccc(C(C)(C)C)cc2)cc1,-4.802674,-1.5463897,2.5783992,2.7951632
c1ccc(-c2cc(-c3ccccc3)c3c4c2Oc2ccccc2B4c2ccccc2O3)cc1,-5.6224446,-2.0762777,2.6647763,3.7464752
CC(C)(C)c1cccc(N2c3cc4c(cc3B3c5sc6ccccc6c5N(c5cccc(C(C)(C)C)c5)c5cc(-n6c7ccccc7c7ccccc76)cc2c53)nc(-c2ccc3sc5ccccc5c3c2)n4-c2cccc(C(C)(C)C)c2)c1,-4.933865,-1.77662,2.4268606,2.841678
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3cc(C(C)(C)C)ccc3N4c3cccc4c3oc3ccccc34)c3sc4ccc(N(c5ccccc5)c5ccccc5)cc4c32)c1,-4.911181,-1.56117,2.5138338,2.875272
CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)cc(c31)O2,-5.2415357,-2.1216872,2.3450136,3.0105407
CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4c2cccc4N2c4ccc(C(C)(C)C)cc4B4c5cc(C(C)(C)C)ccc5N(c5ccc(C(C)(C)C)cc5)c5c4c2c3c2oc3ccccc3c52)cc1,-4.9532385,-1.601899,2.615753,2.9308908
CC(C)(C)c1ccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2cccc3c5ccccc5c5ccccc5c23)c2cc(-n3c5ccccc5c5ccccc53)cc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)cc1,-4.829223,-1.823803,2.405111,2.65274
c1ccc(N2c3ccccc3B3c4c2cccc4N(c2ccccc2)c2cc(-n4c5ccccc5c5ccccc54)c4c(oc5ccccc54)c23)cc1,-5.2145615,-1.6408627,2.7368963,3.2529025
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7oc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4ccc5cccc6ccc3c4c56)c3sc4ccccc4c32)c1,-4.77859,-2.2058752,2.0782387,2.3565574
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7c6oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c5ccccc5c5ccccc5c34)c3sc4ccccc4c32)c1,-4.887403,-1.8772967,2.4005437,2.6560788
Fc1cccc(F)c1-c1cc2c(cn1)B1c3sc4ccccc4c3N(c3ccncc3)c3cc(-n4c5ccccc5c5ccccc54)cc(c31)N2c1cccc2sc3ccccc3c12,-5.3837605,-2.0146909,2.646211,2.9614315
c1ccc(N2CCN3c4cccc5c4B(c4cccc2c43)c2cccc3c2N5CCN3c2ccccc2)cc1,-4.9306607,-1.4147509,2.6950884,3.0455892
CC(C)(C)c1ccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2cccc(C(C)(C)C)c2)c2cccc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)cc1,-4.755565,-1.6004,2.459752,2.9743903
CC(C)(C)c1cccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2cccc3c5ccccc5c5ccccc5c23)c2cc(-n3c5ccccc5c5ccccc53)cc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)c1,-4.8444695,-1.8615699,2.3578813,2.6236594
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3cccc4ccccc34)c3sc4ccc(C(C)(C)C)cc4c32)c1,-4.859453,-1.5400869,2.4601536,2.8854988
CC(C)N(c1cc2c3c(c1)B1c4cc(N(C(C)C)C(C)C)cc5c4N(CCC5)c4cccc(c41)N3CCC2)C(C)C,-4.75996,-1.413267,2.484951,3.2210197
CC(C)N(c1cc2c3c(c1)B1c4cc(N(C(C)C)C(C)C)cc5c4N(CC5)c4cc(N(c5ccc6ccccc6c5)c5ccc6ccccc6c5)cc(c41)N3CC2)C(C)C,-4.593719,-1.4920642,2.0473237,2.594694
Cc1ccc(N2c3ccc(C)cc3B3c4cc(C)ccc4N4c5ccc(C)cc5B5c6cc(C)ccc6N(c6ccccc6)c6cc2c3c4c65)cc1,-5.1332645,-1.5353407,2.765116,3.2323806
CC(C)(C)c1ccc(N(c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2cc3c(cc2N4c2ccc(C(C)(C)C)cc2)sc2ccccc23)c2ccc3oc4ccccc4c3c2)cc1,-4.874358,-1.4864283,2.711602,3.0994782
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7ccccc7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc(C(F)(F)F)cc3)c3sc4ccccc4c32)c1,-4.9333463,-1.9051696,1.986644,2.6042383
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5cc(N(c6ccccc6)c6ccccc6)ccc5c4N(c4cccc5sc6ccccc6c45)c4cccc2c43)c1,-4.845884,-1.5311152,2.5500617,2.938919
CC(C)(C)c1cccc2c1oc1c3c(ccc12)B1c2ccc4c(oc5c(C(C)(C)C)cccc54)c2N(c2cccc4c2CCC4)c2cccc(c21)N3c1cccc2c1CCC2,-5.106776,-1.6614288,2.7042835,3.3826878
CC(C)N(c1cc2c3c(c1)B1c4cc(N(C(C)C)C(C)C)cc5c4N(CC5)c4cccc(c41)N3CC2)C(C)C,-4.7608056,-1.4276817,2.4693975,3.1704905
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6ccc7oc8ccccc8c7c6)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc(C(F)(F)F)cc3)c3sc4ccccc4c32)c1,-4.9504924,-1.8682503,2.13605,2.6750216
Cc1ccc(N2c3cc(C)ccc3B3c4ccc(C)cc4N(c4ccc(C)cc4)c4c3c2cc2sccc42)cc1,-4.8864017,-1.3536266,2.6034074,3.2776923
CC(C)(C)c1cccc(N2c3cc(-n4c5ccccc5c5ccccc54)cc4c3B(c3cc5nc(-c6cccc7sc8ccccc8c67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3cccc4c5ccccc5c5ccccc5c34)c3sc4ccccc4c32)c1,-4.872831,-1.9020978,2.3638077,2.5750458
CC(C)(C)c1cccc(N2c3cccc4c3B(c3cc5nc(-c6cccc7c6oc6ccccc67)n(-c6cccc(C(C)(C)C)c6)c5cc3N4c3ccc4c(c3)oc3ccccc34)c3sc4ccccc4c32)c1,-4.822009,-1.7334472,2.32767,2.8572516
c1ccc(N2c3ccccc3B3c4c2ccc2c4-n4c5c3cccc5c3cc5c6cccc7c6n6c5c(c34)B2c2ccc3c(c2-6)B7c2ccccc2N3c2ccccc2)cc1,-5.306505,-1.9287052,2.753767,2.9062047
CC(C)(C)c1cccc(N2c3cc(N(c4ccccc4)c4ccccc4)cc4c3B(c3ccc(N(c5ccccc5)c5ccccc5)cc3N4c3cccc4c3oc3ccccc34)c3sc4ccc(C(C)(C)C)cc4c32)c1,-4.8917556,-1.4984207,2.5854285,2.9485526
Cc1cc(C)c(N2c3cc4c(cc3B3c5ccccc5N5c6ccccc6B6c7cc8c9ccccc9n(-c9ccccc9)c8cc7N(c7c(C)cc(C)cc7C)c7cc2c3c5c76)c2ccccc2n4-c2ccccc2)c(C)c1,-4.985545,-1.6291624,2.7821617,2.9521878
CC(C)(C)c1cccc(-c2nc3cc4c(cc3n2-c2cccc(C(C)(C)C)c2)N(c2cccc(C(C)(C)C)c2)c2cc(-n3c5ccccc5c5ccccc53)cc3c2B4c2sc4ccccc4c2N3c2cccc(C(C)(C)C)c2)c1,-4.889063,-1.7470453,2.4435813,2.8838995
c1ccc(N(c2ccccc2)c2cc3c4c(c2)c2cccnc2n4-c2cccc4c2B3c2cc(N(c3ccccc3)c3ccccc3)cc3c5cccnc5n-4c23)cc1,-5.088903,-2.3199294,2.008627,2.2879648
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)B(c2ccccc2)c2cc4c(cc2-3)B(c2ccccc2)c2cc(N(c3ccc(C(C)(C)C)cc3)c3ccc(C(C)(C)C)cc3)ccc2-4)cc1,-4.850933,-2.7127047,1.3238391,2.0816896
CC1(C)c2ccccc2N2c3cccc4c3B(c3cccc1c32)c1cccc2c1N4c1ccccc1C2(C)C,-5.129237,-1.8816963,2.5669823,2.8371232
CC(C)(C)c1ccc(N(c2ccc3c(c2)N(c2ccc(C(C)(C)C)cc2)c2cccc4c2B3c2cc(C(C)(C)C)ccc2N4c2ccc(C(C)(C)C)cc2)c2ccc3oc4ccc(N(c5ccc(C(C)(C)C)cc5)c5ccc6c(c5)N(c5ccc(C(C)(C)C)cc5)c5cccc7c5B6c5cc(C(C)(C)C)ccc5N7c5ccc(C(C)(C)C)cc5)cc4c3c2)cc1,-4.818702,-1.5946163,2.7120233,2.7310083
Cc1cc2c3c4c1c1cc(C(C)(C)C)ccc1n4-c1c(sc4cc(C(C)(C)C)ccc14)B3c1cc(C(C)(C)C)ccc1N2c1ccc(C(C)(C)C)cc1,-4.9909143,-1.7083688,2.5250862,3.0068364
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)cc3c1n2-c1cc(-c2ccc(F)cc2)cc2c1B3c1cc(C(C)(C)C)cc3c4cc(C(C)(C)C)ccc4n-2c13,-5.5329638,-2.2422924,2.7074962,3.26257
CC(C)(C)c1ccc(N2c3cc(N(c4ccccc4)c4ccccc4)ccc3B3c4sc5ccc(C(C)(C)C)cc5c4N(c4cccc(C(C)(C)C)c4)c4cc(N(c5ccccc5)c5ccccc5)cc2c43)cc1,-4.833436,-1.4273734,2.6639469,3.0427604
CC(C)(C)c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccc(C(C)(C)C)cc4)c4scc2c43)cc1,-4.8469915,-1.3840729,2.3859222,3.2055602
Fc1cccc(F)c1-c1cc2c(cn1)B1c3sc4ccccc4c3N(c3cccc4c5ccccc5c5ccccc5c34)c3cc(-n4c5ccccc5c5ccccc54)cc(c31)N2c1cccc2sc3ccccc3c12,-5.228221,-1.9859952,2.6424956,2.8193078
CC(C)(C)c1ccc(N2c3cc4c5ccccc5n(-c5ccc(C(C)(C)C)cc5)c4cc3B3c4c2cccc4N(c2ccc(C(C)(C)C)cc2)c2cc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)c4c(oc5ccccc54)c23)cc1,-4.696703,-1.5433415,2.5611198,2.9401498
