body {
    font-family: 'Martel Sans', sans-serif;
    width: 100%;
}


.mainHeader {
    font-size: 30px;
}

.manual {
    background: #f54343;
    font-size: 15px;
    color: white;
    /* padding: 10px 20px; */
    cursor: pointer;
    transition: .4s;
    width: 160px;
    height: 40px;
    margin-bottom: 25px;
    border: #f99f9f 1px solid;
    margin: 20px;
}

.manual:hover{
    background-color: #f99f9f;
    color: black;
    border: 0.5px black solid;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 50px;
  height: 200px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 10;
    /* height: 50px; */
    padding-left: 30px;
}

.border {
    position: absolute;
    top: 27%;
    left: 54%;
    width: 1px;
    height: 520px;
    background-color: #f54343;
    transform: translateX(-50%);
}

.text {
    font-size: 20px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.homesign {
    width: 670px;
    height: 1000px;
    position: absolute;
    top: 18%;
    left: 59%;
    overflow: hidden;
}

.fade-in {
    opacity: 0;
    animation: fade-in-animation 1s ease-in-out forwards;
}

@keyframes fade-in-animation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@media (min-width: 2400px) {
.border {
        position: absolute;
        top: 32%;
        left: 52%;
        width: 1px;
        height: 520px;
        background-color: #f54343;
        transform: translateX(-50%);
    }

    .text {
        font-size: 20px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
    }

    .homesign {
        width: 660px;
        height: 1000px;
        position: absolute;
        top: 25%;
        left: 59%;
        overflow: hidden;
    }
}

