body {
    font-family: 'Martel Sans', sans-serif;
    width: 100%;
}


.mainHeader {
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    height: 200px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 14;
    /* height: 50px; */
    padding-left: 30px;
}

.border {
    position: absolute;
    top: 27%;
    left: 54%;
    width: 1px;
    height: 520px;
    background-color: #f54343;
    transform: translateX(-50%);
}

.text {
    font-size: 20px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.homesign {
    width: 670px;
    height: 1000px;
    position: absolute;
    top: 18%;
    left: 59%;
    overflow: hidden;
}

.fade-in {
    opacity: 0;
    animation: fade-in-animation 1s ease-in-out forwards;
}

@keyframes fade-in-animation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@media (min-width: 2400px) {
    .border {
        position: absolute;
        top: 32%;
        left: 52%;
        width: 1px;
        height: 520px;
        background-color: #f54343;
        transform: translateX(-50%);
    }

    .text {
        font-size: 20px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
    }

    .homesign {
        width: 660px;
        height: 1000px;
        position: absolute;
        top: 25%;
        left: 59%;
        overflow: hidden;
    }
}

.teamWrapper {
    margin-top: 0px;
}

.containerxxx {
    --container: 1000px;
    width: var(--container);
    margin: auto;
}

.teamGrid {
    display: grid;
    width: 1050px;
    grid-template-columns: 32.33% 32.33% 32.33%;
    column-gap: 1.5%;
    margin-top: 100px;
    margin-left: 40px;
}

.avatar {
    position: absolute;
    left: 0;
    right: 0;
    top: -80px;
    text-align: center;
}

.teamcolinner {
    position: relative;
}

.avatar>img {
    width: 150px;
    margin: auto;
    border-radius: 50%;
    border: 1px solid rgb(170 170 173/ 1);
    box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
}

.teamcolinner {
    position: relative;
    border: 1px dashed #ddd;
    min-height: 100px;
    background: #fff;
    z-index: 9;
}

.teamcol {
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    transition: transform 1s ease-in-out;
}

.teamcol:hover {
    transform: translateY(-30px);
    box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
    transition: transform 1s ease-in-out;
}

.teamcol:before {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background: -webkit-linear-gradient(#eea4a7,
        #f54343);
    border-top-right-radius: 10px;
    transition: width 1s ease-in-out;
}

.teamcol:after {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: -webkit-linear-gradient(#eea4a7, #f54343);
    border-bottom-left-radius: 10px;
    transition: width 1s ease-in-out;
}

.teamcol:hover::before,
.teamcol:hover::after {
    width: 100%;
    transition: width 1s ease-in-out;
}

.member-name {
    margin-top: 80px;
}

.member-info {
    padding: 10px 20px;
}

.social-listing {
    align-items: center;
    justify-content: center;
    display: flex;
    list-style: none;
    padding: 0;
}

.social-listing>li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #f4f5f7;
    border-radius: 50%;
    margin: 5px;
}

a {
    color: #f54343;
}

.colmun {
    margin-right: 30px;
}